<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="tools/configMgt/autoConfigure.vpj"/>
		<Project File="utils/batchloader/batchloader.vpj"/>
		<Project File="primitives/blockcache/blockcache.vpj"/>
		<Project File="utils/boost_idb/boost_idb.vpj"/>
		<Project File="versioning/BRM/brm.vpj"/>
		<Project File="writeengine/bulk/bulk.vpj"/>
		<Project File="utils/cacheutils/cacheutils.vpj"/>
		<Project File="oamapps/calpont-console/calpontConsole.vpj"/>
		<Project File="oamapps/calpontDB/calpontDBWrite.vpj"/>
		<Project File="tools/dbloadxml/colxml.vpj"/>
		<Project File="utils/common/common.vpj"/>
		<Project File="utils/compress/compress.vpj"/>
		<Project File="utils/configcpp/configcpp.vpj"/>
		<Project File="utils/dataconvert/dataconvert.vpj"/>
		<Project File="utils/ddlcleanup/ddlcleanup.vpj"/>
		<Project File="dbcon/ddlpackage/ddlpackage.vpj"/>
		<Project File="dbcon/ddlpackageproc/ddlpackageproc.vpj"/>
		<Project File="ddlproc/ddlproc.vpj"/>
		<Project File="writeengine/dictionary/dictionary.vpj"/>
		<Project File="dbcon/dmlpackage/dmlpackage.vpj"/>
		<Project File="dbcon/dmlpackageproc/dmlpackageproc.vpj"/>
		<Project File="dmlproc/dmlproc.vpj"/>
		<Project File="tools/editem/editem.vpj"/>
		<Project File="dbcon/execplan/execplan.vpj"/>
		<Project File="exemgr/exemgr.vpj"/>
		<Project File="utils/funcexp/funcexp.vpj"/>
		<Project File="oamapps/hardwareMonitor/HardwareMonitor.vpj"/>
		<Project File="tools/hdfsCheck/hdfsCheck.vpj"/>
		<Project File="utils/idbdatafile/idbdatafile.vpj"/>
		<Project File="utils/idbhdfs/idbhdfs.vpj"/>
		<Project File="dbcon/ingres/ingres.vpj"/>
		<Project File="dbcon/joblist/joblist.vpj"/>
		<Project File="utils/joiner/joiner.vpj"/>
		<Project File="primitives/linux-port/linux-port.vpj"/>
		<Project File="utils/loggingcpp/loggingcpp.vpj"/>
		<Project File="utils/messageqcpp/messageqcpp.vpj"/>
		<Project File="utils/multicast/multicast.vpj"/>
		<Project File="dbcon/mysql/mysql.vpj"/>
		<Project File="oam/oamcpp/oamcpp.vpj"/>
		<Project File="oamapps/postConfigure/postConfigure.vpj"/>
		<Project File="primitives/primproc/primproc.vpj"/>
		<Project File="procmgr/procmgr.vpj"/>
		<Project File="procmon/procmon.vpj"/>
		<Project File="oamapps/replayTransactionLog/ReplayTransactionLog.vpj"/>
		<Project File="oamapps/resourceMonitor/resourceMonitor.vpj"/>
		<Project File="utils/rowgroup/rowgroup.vpj"/>
		<Project File="utils/rwlock/rwlock.vpj"/>
		<Project File="oamapps/serverMonitor/ServerMonitor.vpj"/>
		<Project File="writeengine/splitter/splitter.vpj"/>
		<Project File="utils/startup/startup.vpj"/>
		<Project File="utils/dataconvert/tdriver.vpj"/>
		<Project File="utils/threadpool/threadpool.vpj"/>
		<Project File="utils/udfsdk/udfsdk.vpj"/>
		<Project File="utils/utils.vpj"/>
		<Project File="writeengine/wrapper/wrapper.vpj"/>
		<Project File="writeengine/client/writeengineclient.vpj"/>
		<Project File="writeengine/server/WriteEngineServer.vpj"/>
	</Projects>
</Workspace>
