dbcon/ddlpackage
dbcon/ddlpackageproc
dbcon/dmlpackage
dbcon/dmlpackageproc
dbcon/doc
dbcon/execplan
dbcon/joblist
dbcon/mysql
ddlproc
decomsvr
dmlproc
exemgr
oam/oamcpp
oam/replaytxnlog
oamapps/alarmmanager
oamapps/calpontConsole
oamapps/hardwareMonitor
oamapps/mcsadmin
oamapps/postConfigure
oamapps/serverMonitor
primitives/blockcache
primitives/linux-port
primitives/primproc
procmgr
procmon
tools/cleartablelock
tools/dbbuilder
tools/dbloadxml
tools/dmldriver
tools/qfe
tools/vbgen
utils/batchloader
utils/cacheutils
utils/common
utils/compress
utils/configcpp
utils/configcpp/md5
utils/dataconvert
utils/ddlcleanup
utils/funcexp
utils/funcexp/utf8
utils/idbdatafile
utils/idbhdfs/hdfs-12
utils/idbhdfs/hdfs-20
utils/idbhdfs/hdfs-shared
utils/joiner
utils/loggingcpp
utils/messageqcpp
utils/multicast
utils/querystats
utils/querytele
utils/rowgroup
utils/rwlock
utils/startup
utils/testbc
utils/threadpool
utils/thrift/thrift
utils/thrift/thrift/async
utils/thrift/thrift/concurrency
utils/thrift/thrift/processor
utils/thrift/thrift/protocol
utils/thrift/thrift/qt
utils/thrift/thrift/server
utils/thrift/thrift/transport
utils/thrift/thrift/windows
utils/udfsdk
utils/windowfunction
utils/winport
utils/winport/sys
versioning/BRM
writeengine
writeengine/bulk
writeengine/client
writeengine/dictionary
writeengine/index
writeengine/redistribute
writeengine/server
writeengine/shared
writeengine/splitter
writeengine/wrapper
writeengine/xml
