<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdexecplan.so"
        CompilerConfigName="Latest Version"
        ObjectDir="/home/dhall/genii/dbcon/execplan/">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs -shared -fPIC'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make install"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdexecplan.so"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs -shared -fPIC'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make install"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
            <F N="aggregatecolumn.cpp"/>
            <F N="arithmeticcolumn.cpp"/>
            <F N="arithmeticoperator.cpp"/>
            <F N="btdriver.cpp"/>
            <F N="calpontexecutionplan.cpp"/>
            <F N="calpontexecutionplanfactory.cpp"/>
            <F N="calpontselectexecutionplan.cpp"/>
            <F N="calpontsystemcatalog.cpp"/>
            <F N="clientrotator.cpp"/>
            <F N="constantcolumn.cpp"/>
            <F N="constantfilter.cpp"/>
            <F N="existsfilter.cpp"/>
            <F N="expressionparser.cpp"/>
            <F N="filter.cpp"/>
            <F N="functioncolumn.cpp"/>
            <F N="groupconcatcolumn.cpp"/>
            <F N="intervalcolumn.cpp"/>
            <F N="logicoperator.cpp"/>
            <F N="mysqlexecutionplan.cpp"/>
            <F N="objectidmanager.cpp"/>
            <F N="objectreader.cpp"/>
            <F N="operator.cpp"/>
            <F N="oracleexecutionplan.cpp"/>
            <F N="outerjoinonfilter.cpp"/>
            <F N="predicateoperator.cpp"/>
            <F N="pseudocolumn.cpp"/>
            <F N="range.cpp"/>
            <F N="returnedcolumn.cpp"/>
            <F N="rowcolumn.cpp"/>
            <F N="selectfilter.cpp"/>
            <F N="sessionmanager.cpp"/>
            <F N="sessionmonitor.cpp"/>
            <F N="simplecolumn.cpp"/>
            <F N="simplefilter.cpp"/>
            <F N="simplescalarfilter.cpp"/>
            <F N="treenode.cpp"/>
            <F N="treenodeimpl.cpp"/>
            <F N="udafcolumn.cpp"/>
            <F N="vendorexecutionplan.cpp"/>
            <F N="windowfunctioncolumn.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="aggregatecolumn.h"/>
            <F N="arithmeticcolumn.h"/>
            <F N="arithmeticoperator.h"/>
            <F N="blocksize.h"/>
            <F N="calpontexecutionplan.h"/>
            <F N="calpontexecutionplanfactory.h"/>
            <F N="calpontselectexecutionplan.h"/>
            <F N="calpontsystemcatalog.h"/>
            <F N="clientrotator.h"/>
            <F N="columnresult.h"/>
            <F N="constantcolumn.h"/>
            <F N="constantfilter.h"/>
            <F N="datatypes.h"/>
            <F N="existsfilter.h"/>
            <F N="exp_templates.h"/>
            <F N="expressionparser.h"/>
            <F N="expressiontree.h"/>
            <F N="filter.h"/>
            <F N="functioncolumn.h"/>
            <F N="groupconcatcolumn.h"/>
            <F N="intervalcolumn.h"/>
            <F N="logicoperator.h"/>
            <F N="mysqlexecutionplan.h"/>
            <F N="njlcolumnresult.h"/>
            <F N="objectidmanager.h"/>
            <F N="objectreader.h"/>
            <F N="operator.h"/>
            <F N="oracleexecutionplan.h"/>
            <F N="outerjoinonfilter.h"/>
            <F N="parsetree.h"/>
            <F N="predicateoperator.h"/>
            <F N="pseudocolumn.h"/>
            <F N="range.h"/>
            <F N="returnedcolumn.h"/>
            <F N="rowcolumn.h"/>
            <F N="selectfilter.h"/>
            <F N="sessionmanager.h"/>
            <F N="sessionmonitor.h"/>
            <F N="simplecolumn.h"/>
            <F N="simplecolumn_decimal.h"/>
            <F N="simplecolumn_int.h"/>
            <F N="simplecolumn_uint.h"/>
            <F N="simplefilter.h"/>
            <F N="simplescalarfilter.h"/>
            <F N="treenode.h"/>
            <F N="treenodeimpl.h"/>
            <F N="udafcolumn.h"/>
            <F N="vendorexecutionplan.h"/>
            <F N="wf_frame.h"/>
            <F N="windowfunctioncolumn.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
            <F
                N="Makefile"
                Type="Makefile"/>
        </Folder>
    </Files>
</Project>
