USE tpch1;
select abs(n_regionkey+n_nationkey), count(*) from nation group by 1 order by 1;
abs(n_regionkey+n_nationkey)	count(*)
0	1
2	1
3	1
4	1
5	1
8	1
9	1
10	2
11	1
14	3
15	2
16	1
17	1
18	1
20	1
22	1
23	1
24	1
25	2
26	1
select abs(n_regionkey+n_nationkey) a, count(*) from nation group by a order by 1;
a	count(*)
0	1
2	1
3	1
4	1
5	1
8	1
9	1
10	2
11	1
14	3
15	2
16	1
17	1
18	1
20	1
22	1
23	1
24	1
25	2
26	1
select abs(n_regionkey+n_nationkey) a, count(*) from nation group by abs(n_regionkey+n_nationkey) order by 1;
a	count(*)
0	1
2	1
3	1
4	1
5	1
8	1
9	1
10	2
11	1
14	3
15	2
16	1
17	1
18	1
20	1
22	1
23	1
24	1
25	2
26	1
select abs(n_regionkey+n_nationkey) a, count(*) from nation group by 1, abs(n_nationkey+n_regionkey) order by 1;
a	count(*)
0	1
2	1
3	1
4	1
5	1
8	1
9	1
10	2
11	1
14	3
15	2
16	1
17	1
18	1
20	1
22	1
23	1
24	1
25	2
26	1
