USE ssb1;
select count(*)
from     dateinfo d1,
lineorder 
where lo_orderkey > 0      and lo_orderdate = d1.d_datekey
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
;
count(*)
300192
select count(*)
from     dateinfo d2,
lineorder 
where lo_orderkey > 0      and lo_orderdate = d2.d_datekey
and d2.d_year = 1994
;
count(*)
910519
select count(*)
from     customer c1,
lineorder 
where lo_orderkey > 0      and lo_custkey = c1.c_custkey
and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
;
count(*)
2161838
select count(*)
from     customer c2_um,
lineorder 
where lo_orderkey > 0      and lo_custkey = c2_um.c_custkey
and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
;
count(*)
2408359
select count(*)
from     customer c3_um,
lineorder 
where lo_orderkey > 0      and lo_custkey = c3_um.c_custkey
and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
;
count(*)
3617934
select count(*)
from     customer c4,
lineorder 
where lo_orderkey > 0      and lo_custkey = c4.c_custkey
and c4.c_region in ('EUROPE')
;
count(*)
1207107
select count(*)
from     part p1,
lineorder 
where lo_orderkey > 0      and lo_partkey = p1.p_partkey
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
;
count(*)
890001
select count(*)
from     part p2_um,
lineorder 
where lo_orderkey > 0      and lo_partkey = p2_um.p_partkey
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
;
count(*)
915359
select count(*)
from     part p3,
lineorder 
where lo_orderkey > 0      and lo_partkey = p3.p_partkey
and p3.p_category <= 'MFGR#13'
           ;
count(*)
723719
select count(*)
from     part p4_um,
lineorder 
where lo_orderkey > 0      and lo_partkey = p4_um.p_partkey
and p4_um.p_category <= 'MFGR#13'
           ;
count(*)
723719
select count(*)
from     supplier s1,
lineorder 
where lo_orderkey > 0      and lo_suppkey = s1.s_suppkey
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
;
count(*)
3603759
select count(*)
from     supplier s2,
lineorder 
where lo_orderkey > 0      and lo_suppkey = s2.s_suppkey
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
;
count(*)
168450
