USE autopilot;
select * from datatypetestm2;
CIDX	CBIGINT	CDECIMAL1	CDECIMAL4	CDECIMAL4_2	CDECIMAL5	CDECIMAL9	CDECIMAL9_2	CDECIMAL10	CDECIMAL18	CDECIMAL18_2	CINTEGER	CSMALLINT	CTINYINT	CDOUBLE	CFLOAT	CDATE	CDATETIME	CCHAR1	CCHAR2	CCHAR3	CCHAR4	CCHAR5	CCHAR6	CCHAR7	CCHAR8	CCHAR9	CCHAR255	CVCHAR1	CVCHAR2	CVCHAR3	CVCHAR4	CVCHAR5	CVCHAR6	CVCHAR7	CVCHAR8	CVCHAR255	CTEXT	CBLOB	CMEDIUMINT	CTINYTEXT	CTINYBLOB	CMEDIUMTEXT	CMEDIUMBLOB	CLONGTEXT	CLONGBLOB	CTIME	CTIMESTAMP
1	-72036854775806	-9	-999	-9.99	-999	-999999	-9999.99	-9999999	-9999999999999	-99999999999.99	-7483646	-766	-26	-1.797693231e108	-3.40287e18	1997-01-01	1997-01-01 00:00:00	a	aa	aaa	aaaa	aaaaa	aaaaaa	aaaaaaa	aaaaaaaa	aaaaaaaaa	aaaaaaaaaa	a	aa	aaa	aaaa	aaaaa	aaaaaa	aaaaaaa	aaaaaaaa	aaaaaaaaaa	texttexttext	blobblobblob	1000	tinytext	tinyblob	mediumtestmediumtest	mediumblobmediumblob	longtextlongtextlongtext	longbloblongbloblongblob	11:58:28	2020-08-13 03:14:07
2	-72036854775805	-8	-998	-9.98	-998	-999998	-9999.98	-9999998	-9999999999998	-99999999999.98	-7483645	-765	-25	-1.79769323e108	-3.40287e18	1997-01-01	1997-01-01 00:00:01	a	b	c	d	e	f	g	h	i	j	a	b	c	d	e	f	g	h	j	texttexttext	blobblobblob	1000	tinytext	tinyblob	mediumtestmediumtest	mediumblobmediumblob	longtextlongtextlongtext	longbloblongbloblongblob	11:58:28	2020-08-13 03:14:07
3	-72036854775804	-7	-997	-9.97	-997	-999997	-9999.97	-9999997	-9999999999997	-99999999999.97	-7483644	-764	-24	-1.797693229e108	-3.40286e18	1997-01-02	1997-01-02 00:00:01	a	bb	cc	dd	ee	ff	gg	hh	ii	jj	a	bb	cc	dd	ee	ff	gg	hh	jj	texttexttext	blobblobblob	1000	tinytext	tinyblob	mediumtestmediumtest	mediumblobmediumblob	longtextlongtextlongtext	longbloblongbloblongblob	11:58:28	2020-08-13 03:14:07
4	-72036854775803	-6	-996	-9.96	-996	-999996	-9999.96	-9999996	-9999999999996	-99999999999.96	-7483643	-763	-23	-1.797693228e108	-3.40286e18	1997-01-03	1997-01-03 00:00:02	a	bb	ccc	ddd	eee	fff	ggg	hhh	iii	jjj	a	bb	ccc	ddd	eee	fff	ggg	hhh	jjj	texttexttext	blobblobblob	1000	tinytext	tinyblob	mediumtestmediumtest	mediumblobmediumblob	longtextlongtextlongtext	longbloblongbloblongblob	11:58:28	2020-08-13 03:14:07
5	-72036854775802	-5	-995	-9.95	-995	-999995	-9999.95	-9999995	-9999999999995	-99999999999.95	-7483642	-762	-22	-1.797693227e108	-3.40286e18	1997-01-04	1997-01-04 00:00:03	a	bb	ccc	dddd	eeee	ffff	gggg	hhhh	iiii	jjjj	a	bb	ccc	dddd	eeee	ffff	gggg	hhhh	jjjj	texttexttext	blobblobblob	1000	tinytext	tinyblob	mediumtestmediumtest	mediumblobmediumblob	longtextlongtextlongtext	longbloblongbloblongblob	11:58:28	2020-08-13 03:14:07
6	72036854775803	5	995	9.95	995	999995	9999.95	9999995	9999999999995	99999999999.95	7483643	763	23	1.797693227e108	3.40286e18	2009-12-28	2009-12-31 23:59:56	z	yy	xxx	wwww	vvvvv	uuuuuu	ttttttt	sssssss	rrrrrrr	qqqqqqq	z	yy	xxx	wwww	vvvvv	uuuuuu	ttttttt	sssssss	qqqqqqq	texttexttext	blobblobblob	1000	tinytext	tinyblob	mediumtestmediumtest	mediumblobmediumblob	longtextlongtextlongtext	longbloblongbloblongblob	11:58:28	2020-08-13 03:14:07
7	72036854775804	6	996	9.96	996	999996	9999.96	9999996	9999999999996	99999999999.96	7483644	764	24	1.797693228e108	3.40286e18	2009-12-29	2009-12-31 23:59:57	z	yy	xxx	wwww	vvvvv	uuuuuu	ttttttt	ssssssss	rrrrrrrr	qqqqqqqq	z	yy	xxx	wwww	vvvvv	uuuuuu	ttttttt	ssssssss	qqqqqqqq	texttexttext	blobblobblob	1000	tinytext	tinyblob	mediumtestmediumtest	mediumblobmediumblob	longtextlongtextlongtext	longbloblongbloblongblob	11:58:28	2020-08-13 03:14:07
8	72036854775805	7	997	9.97	997	999997	9999.97	9999997	9999999999997	99999999999.97	7483645	765	25	1.797693229e108	3.40286e18	2009-12-30	2009-12-31 23:59:58	z	yy	xxx	wwww	vvvvv	uuuuuu	ttttttt	ssssssss	rrrrrrrrr	qqqqqqqqq	z	yy	xxx	wwww	vvvvv	uuuuuu	ttttttt	ssssssss	qqqqqqqqq	texttexttext	blobblobblob	1000	tinytext	tinyblob	mediumtestmediumtest	mediumblobmediumblob	longtextlongtextlongtext	longbloblongbloblongblob	11:58:28	2020-08-13 03:14:07
9	72036854775806	8	998	9.98	998	999998	9999.98	9999998	9999999999998	99999999999.98	7483646	766	26	1.79769323e108	3.40287e18	2009-12-31	2009-12-31 23:59:59	z	yy	xxx	wwww	vvvvv	uuuuuu	ttttttt	ssssssss	rrrrrrrrr	qqqqqqqqqq	z	yy	xxx	wwww	vvvvv	uuuuuu	ttttttt	ssssssss	qqqqqqqqqq	texttexttext	blobblobblob	1000	tinytext	tinyblob	mediumtestmediumtest	mediumblobmediumblob	longtextlongtextlongtext	longbloblongbloblongblob	11:58:28	2020-08-13 03:14:07
10	72036854775807	9	999	9.99	999	999999	9999.99	9999999	9999999999999	99999999999.99	7483647	767	27	1.797693231e108	3.40287e18	2009-12-31	2009-12-31 23:59:59	z	zz	zzz	zzzz	zzzzz	zzzzzz	zzzzzzz	zzzzzzzz	zzzzzzzzz	zzzzzzzzzz	z	zz	zzz	zzzz	zzzzz	zzzzzz	zzzzzzz	zzzzzzzz	zzzzzzzzzz	texttexttext	blobblobblob	1000	tinytext	tinyblob	mediumtestmediumtest	mediumblobmediumblob	longtextlongtextlongtext	longbloblongbloblongblob	11:58:28	2020-08-13 03:14:07
11	0	0	0	0.00	0	0	0.00	0	0	0.00	0	0	0	0	0	2009-12-31	2009-12-31 23:59:59	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	11:58:28	2020-08-13 03:14:07
