USE tpch1;
select * from region where (r_regionkey+1) in (select min(n_regionkey) over() from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
select * from region where (r_regionkey) in (select min(n_regionkey) over() + 1 from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
select * from region where (r_regionkey+1) in (select min(n_regionkey) over() + 1 from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
0	AFRICA	lar deposits. blithely final packages cajole. regular waters are final requests. regular accounts are according to 
1	AMERICA	hs use ironic, even requests. s
2	ASIA	ges. thinly even pinto beans ca
3	EUROPE	ly final courts cajole furiously final excuse
4	MIDDLE EAST	uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl
select * from region where (r_regionkey+1) in (select (min(n_regionkey) over() + 1) from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
0	AFRICA	lar deposits. blithely final packages cajole. regular waters are final requests. regular accounts are according to 
1	AMERICA	hs use ironic, even requests. s
2	ASIA	ges. thinly even pinto beans ca
3	EUROPE	ly final courts cajole furiously final excuse
4	MIDDLE EAST	uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl
select * from region where (r_regionkey+1) in (select min(n_regionkey+1) over() from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
0	AFRICA	lar deposits. blithely final packages cajole. regular waters are final requests. regular accounts are according to 
1	AMERICA	hs use ironic, even requests. s
2	ASIA	ges. thinly even pinto beans ca
3	EUROPE	ly final courts cajole furiously final excuse
4	MIDDLE EAST	uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl
select * from region where (r_regionkey+1) in (select min(n_regionkey) over() + max(n_regionkey) over() from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
1	AMERICA	hs use ironic, even requests. s
select * from region where (r_regionkey+1) in (select min(n_regionkey) over(partition by n_regionkey) + max(n_regionkey) over(partition by n_regionkey) c from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
1	AMERICA	hs use ironic, even requests. s
select * from region where (r_regionkey+2) in (select min(n_regionkey) over(partition by n_regionkey) + max(n_regionkey) over(partition by n_regionkey) c from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
2	ASIA	ges. thinly even pinto beans ca
select * from region where (r_regionkey+3) in (select min(n_regionkey) over(partition by n_regionkey) + max(n_regionkey) over(partition by n_regionkey) c from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
3	EUROPE	ly final courts cajole furiously final excuse
select * from region where (r_regionkey+4) in (select min(n_regionkey) over(partition by n_regionkey) + max(n_regionkey) over(partition by n_regionkey) c from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
4	MIDDLE EAST	uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl
select * from region where (r_regionkey+5) in (select min(n_regionkey) over(partition by n_regionkey) + max(n_regionkey) over(partition by n_regionkey) c from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
select * from region where (r_regionkey+6) in (select min(n_regionkey) over(partition by n_regionkey) + max(n_regionkey) over(partition by n_regionkey) c from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
select * from region where (r_regionkey+7) in (select min(n_regionkey) over(partition by n_regionkey) + max(n_regionkey) over(partition by n_regionkey) c from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
select * from region where (r_regionkey+8) in (select min(n_regionkey) over(partition by n_regionkey) + max(n_regionkey) over(partition by n_regionkey) c from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
select * from region where (r_regionkey+9) in (select min(n_regionkey) over(partition by n_regionkey) + max(n_regionkey) over(partition by n_regionkey) c from nation where r_regionkey=n_regionkey);
r_regionkey	r_name	r_comment
