USE tpch1;
drop table if exists mcol1559;
Warnings:
Note	1051	Unknown table 'tpch1.mcol1559'
create table mcol1559 (c7nospace char(7), c7space char(7), c20nospace char(20), c20space char(20), vcnospace varchar(20), vcspace varchar(20)) engine=columnstore;
insert into mcol1559 values ("ABC", "ABC ", "ABC12345678910", "ABC12345678910 ", "ABC", "ABC ");
select * from mcol1559 where c7nospace = "ABC";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where c20nospace = "ABC12345678910";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where c7nospace = "ABC ";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where c20nospace = "ABC12345678910 ";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where vcnospace = "ABC";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where vcnospace = "ABC ";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where c7space = "ABC";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where c20space = "ABC12345678910";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where c7space = "ABC ";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where c20space = "ABC12345678910 ";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where vcspace = "ABC";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where vcspace = "ABC ";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where c7nospace LIKE "ABC";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where c20nospace LIKE "ABC12345678910";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where vcnospace LIKE "ABC";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
ABC	ABC	ABC12345678910	ABC12345678910	ABC	ABC 
select * from mcol1559 where c7nospace LIKE "ABC ";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
select * from mcol1559 where c20nospace LIKE "ABC12345678910 ";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
select * from mcol1559 where vcnospace LIKE "ABC ";
c7nospace	c7space	c20nospace	c20space	vcnospace	vcspace
drop table if exists mcol1559;
