USE tpch1;
drop table if exists bug5687;
Warnings:
Note	1051	Unknown table 'tpch1.bug5687'
create table bug5687(col1 datetime DEFAULT NULL) engine=columnstore;
insert into bug5687 (col1) values ("2012-01-24 11:00:01");
insert into bug5687 (col1) values ("1812-02-24 11:10:01");
insert into bug5687 (col1) values ("2002-03-24 11:20:01");
insert into bug5687 (col1) values ("2010-04-24 11:30:01");
insert into bug5687 (col1) values ("2000-05-24 11:40:01");
insert into bug5687 (col1) values ("2019-06-24 11:50:11");
insert into bug5687 (col1) values ("2022-07-24 11:00:21");
insert into bug5687 (col1) values ("2052-08-24 11:00:31");
insert into bug5687 (col1) values ("3002-09-24 11:00:41");
select TIMESTAMPADD(SECOND, 25284748647, col1) from bug5687;
TIMESTAMPADD(SECOND, 25284748647, col1)
2813-04-22 00:17:28
2613-05-23 00:27:28
2803-06-21 00:37:28
2811-07-22 00:47:28
2801-08-21 00:57:28
2820-09-20 01:07:38
2823-10-21 00:17:48
2853-11-21 00:17:58
3803-12-22 00:18:08
drop table if exists bug5687;
