USE tpch1;
drop table if exists region1;
Warnings:
Note	1051	Unknown table 'tpch1.region1'
create table  region1
(
r_regionkey int,
r_name char(25),
r_comment varchar(152)
) engine=columnstore;
start transaction;
insert into region1 select * from tpch1.region;
rollback;
select * from region1;
r_regionkey	r_name	r_comment
start transaction;
insert into region1 select * from tpch1.region;
commit;
select * from region1;
r_regionkey	r_name	r_comment
0	AFRICA	lar deposits. blithely final packages cajole. regular waters are final requests. regular accounts are according to 
1	AMERICA	hs use ironic, even requests. s
2	ASIA	ges. thinly even pinto beans ca
3	EUROPE	ly final courts cajole furiously final excuse
4	MIDDLE EAST	uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl
drop table region1;
