USE tpch1;
DROP TABLE IF EXISTS bug5712;
Warnings:
Note	1051	Unknown table 'tpch1.bug5712'
CREATE TABLE bug5712 (`time_tk` INT(11) UNSIGNED NOT NULL) ENGINE=Columnstore DEFAULT CHARSET=latin1;
INSERT INTO bug5712 VALUES 
(2013113023),
(1900010100),
(2199123100),
(2199123100),
(2147483646),
(2147483647),
(2147483648);
SELECT LEFT(time_tk,6) AS time_tk_left FROM bug5712;
time_tk_left
201311
190001
219912
219912
214748
214748
214748
SELECT RIGHT(time_tk,6) AS time_tk_right FROM bug5712;
time_tk_right
113023
010100
123100
123100
483646
483647
483648
DROP TABLE IF EXISTS bug5712;
