USE tpch1;
drop table if exists mcol2225i;
Warnings:
Note	1051	Unknown table 'tpch1.mcol2225i'
drop table if exists mcol2225c;
Warnings:
Note	1051	Unknown table 'tpch1.mcol2225c'
CREATE USER IF NOT EXISTS'cejuser'@'localhost' IDENTIFIED BY 'Vagrant1!0000001';
GRANT ALL PRIVILEGES ON *.* TO 'cejuser'@'localhost';
FLUSH PRIVILEGES;
create table mcol2225i (`a 2` int, `b 2` int);
create table mcol2225c (a int) engine=columnstore;
select * from mcol2225i join mcol2225c where mcol2225i.`a 2` = mcol2225c.a and mcol2225i.`b 2` = 5;
a 2	b 2	a
drop table mcol2225i;
drop table mcol2225c;
DROP USER 'cejuser'@'localhost';
