USE tpch1;
DROP TABLE IF EXISTS test_collate;
Warnings:
Note	1051	Unknown table 'tpch1.test_collate'
CREATE TABLE test_collate (a INT, b INT) ENGINE=columnstore;
INSERT INTO test_collate VALUES (1,2), (2,4);
SELECT a, b FROM test_collate ORDER BY a COLLATE latin1_german2_ci;
a	b
1	2
2	4
Warnings:
Note	1618	COLLATE is ignored in ColumnStore
SHOW WARNINGS;
Level	Code	Message
Note	1618	COLLATE is ignored in ColumnStore
SELECT a, b FROM test_collate ORDER BY a COLLATE latin1_german2_ci DESC;
a	b
1	2
2	4
Warnings:
Note	1618	COLLATE is ignored in ColumnStore
SHOW WARNINGS;
Level	Code	Message
Note	1618	COLLATE is ignored in ColumnStore
DROP TABLE IF EXISTS test_collate;
DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (col1 CHAR(10)) CHARSET latin1 COLLATE latin1_bin ENGINE=columnstore;
INSERT INTO t1 VALUES ('a'), ('1'), ('-1');
SELECT col1 FROM t1;
col1
a
1
-1
DESCRIBE t1;
Field	Type	Null	Key	Default	Extra
col1	char(10)	YES		NULL	
DROP TABLE IF EXISTS t1;
DROP TABLE IF EXISTS t1;
Warnings:
Note	1051	Unknown table 'tpch1.t1'
CREATE TABLE t1 (col1 CHAR(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci) ENGINE=columnstore;
INSERT INTO t1 VALUES ('a'), ('1'), ('-1');
SELECT col1 FROM t1;
col1
a
1
-1
DESCRIBE t1;
Field	Type	Null	Key	Default	Extra
col1	char(10)	YES		NULL	
DROP TABLE IF EXISTS t1;
