USE tpch1;
DROP TABLE IF EXISTS test.mcol812a;
Warnings:
Note	1051	Unknown table 'test.mcol812a'
DROP TABLE IF EXISTS test.mcol812b;
Warnings:
Note	1051	Unknown table 'test.mcol812b'
CREATE USER IF NOT EXISTS'cejuser'@'localhost' IDENTIFIED BY 'Vagrant1!0000001';
GRANT ALL PRIVILEGES ON *.* TO 'cejuser'@'localhost';
FLUSH PRIVILEGES;
CREATE TABLE test.mcol812a (
`a` int(11) DEFAULT NULL,
`b` varchar(10) DEFAULT NULL
) ENGINE=InnoDB;
CREATE TABLE test.mcol812b (
`a` int(11) DEFAULT NULL
) ENGINE=Columnstore;
insert into test.mcol812a values (1, '\'');
insert into test.mcol812a values (1, '\\');
insert into test.mcol812b values (1);
select * from test.mcol812b join test.mcol812a on test.mcol812b.a = test.mcol812a.a where test.mcol812a.b='\'';
a	a	b
1	1	'
select * from test.mcol812b join test.mcol812a on test.mcol812b.a = test.mcol812a.a where test.mcol812a.b='\\';
a	a	b
1	1	\
DROP TABLE test.mcol812a;
DROP TABLE test.mcol812b;
DROP USER 'cejuser'@'localhost';
