USE ssb1;
select c_city, s_city, d_year, sum(lo_revenue)
as revenue
from customer, supplier, dateinfo, lineorder		   # changed order
where lo_custkey = c_custkey
and lo_suppkey = s_suppkey
and lo_orderdate = d_datekey
and (c_city='UNITED KI1'
or c_city='UNITED KI5')
and (s_city='UNITED KI1'
or s_city='UNITED KI5')
and d_year >= 1992 and d_year <= 1997
group by c_city, s_city, d_year
order by d_year asc, revenue desc;
c_city	s_city	d_year	revenue
UNITED KI5	UNITED KI1	1992	84293362.00
UNITED KI1	UNITED KI1	1992	72741495.00
UNITED KI1	UNITED KI5	1992	42449285.00
UNITED KI5	UNITED KI5	1992	15657728.00
UNITED KI1	UNITED KI1	1993	60059891.00
UNITED KI1	UNITED KI5	1993	45019842.00
UNITED KI5	UNITED KI1	1993	43557398.00
UNITED KI5	UNITED KI5	1993	14215902.00
UNITED KI1	UNITED KI1	1994	45666735.00
UNITED KI5	UNITED KI1	1994	41320177.00
UNITED KI1	UNITED KI5	1994	22983788.00
UNITED KI5	UNITED KI5	1994	17552356.00
UNITED KI1	UNITED KI5	1995	65307902.00
UNITED KI1	UNITED KI1	1995	62246006.00
UNITED KI5	UNITED KI5	1995	19844264.00
UNITED KI5	UNITED KI1	1995	19012729.00
UNITED KI1	UNITED KI1	1996	96017778.00
UNITED KI1	UNITED KI5	1996	51888711.00
UNITED KI5	UNITED KI1	1996	36318924.00
UNITED KI5	UNITED KI5	1996	25440455.00
UNITED KI1	UNITED KI1	1997	82062872.00
UNITED KI5	UNITED KI1	1997	63248422.00
UNITED KI5	UNITED KI5	1997	50277691.00
UNITED KI1	UNITED KI5	1997	32435415.00
