USE ssb1;
select  d1.d_year ,  p2_um.p_color ,  count(*)
from     dateinfo d1,
part p2_um,
customer c1,
part p4_um,
customer c3_um,
supplier s2,
part p1,
dateinfo d2,
lineorder 
where lo_orderkey > 0      and lo_orderdate = d1.d_datekey
and lo_partkey = p2_um.p_partkey
and lo_custkey = c1.c_custkey
and lo_partkey = p4_um.p_partkey
and lo_custkey = c3_um.c_custkey
and lo_suppkey = s2.s_suppkey
and lo_partkey = p1.p_partkey
and lo_orderdate = d2.d_datekey
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p4_um.p_category <= 'MFGR#13'
    and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and d2.d_year = 1994
group by 1,2 order by 1,2 limit 10;
d_year	p_color	count(*)
1994	almond	4
1994	antique	1
1994	aquamarine	1
1994	azure	3
1994	beige	1
1994	bisque	5
1994	black	1
1994	blanched	6
1994	blue	7
1994	blush	3
select  d2.d_yearmonthnum ,  p3.p_category ,  count(*)
from     dateinfo d2,
part p3,
customer c2_um,
supplier s1,
customer c4,
dateinfo d1,
part p2_um,
customer c1,
lineorder 
where lo_orderkey > 0      and lo_orderdate = d2.d_datekey
and lo_partkey = p3.p_partkey
and lo_custkey = c2_um.c_custkey
and lo_suppkey = s1.s_suppkey
and lo_custkey = c4.c_custkey
and lo_orderdate = d1.d_datekey
and lo_partkey = p2_um.p_partkey
and lo_custkey = c1.c_custkey
and d2.d_year = 1994
and p3.p_category <= 'MFGR#13'
    and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c4.c_region in ('EUROPE')
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
group by 1,2 order by 1,2 limit 10;
d_yearmonthnum	p_category	count(*)
199401	MFGR#11	189
199401	MFGR#12	200
199401	MFGR#13	198
199402	MFGR#11	151
199402	MFGR#12	139
199402	MFGR#13	138
199403	MFGR#11	183
199403	MFGR#12	179
199403	MFGR#13	192
199404	MFGR#11	161
select  c1.c_city ,  p4_um.p_brand1 ,  count(*)
from     customer c1,
part p4_um,
customer c3_um,
supplier s2,
part p1,
dateinfo d2,
part p3,
customer c2_um,
lineorder 
where lo_orderkey > 0      and lo_custkey = c1.c_custkey
and lo_partkey = p4_um.p_partkey
and lo_custkey = c3_um.c_custkey
and lo_suppkey = s2.s_suppkey
and lo_partkey = p1.p_partkey
and lo_orderdate = d2.d_datekey
and lo_partkey = p3.p_partkey
and lo_custkey = c2_um.c_custkey
and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p4_um.p_category <= 'MFGR#13'
    and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and d2.d_year = 1994
and p3.p_category <= 'MFGR#13'
    and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
group by 1,2 order by 1,2 limit 10;
c_city	p_brand1	count(*)
EGYPT    0	MFGR#1111	1
EGYPT    0	MFGR#1116	1
EGYPT    0	MFGR#1121	1
EGYPT    0	MFGR#1129	1
EGYPT    0	MFGR#1132	1
EGYPT    0	MFGR#1134	1
EGYPT    0	MFGR#118	1
EGYPT    0	MFGR#127	1
EGYPT    0	MFGR#131	2
EGYPT    0	MFGR#1317	1
select  c2_um.c_nation ,  s1.s_region ,  count(*)
from     customer c2_um,
supplier s1,
customer c4,
dateinfo d1,
part p2_um,
customer c1,
part p4_um,
customer c3_um,
lineorder 
where lo_orderkey > 0      and lo_custkey = c2_um.c_custkey
and lo_suppkey = s1.s_suppkey
and lo_custkey = c4.c_custkey
and lo_orderdate = d1.d_datekey
and lo_partkey = p2_um.p_partkey
and lo_custkey = c1.c_custkey
and lo_partkey = p4_um.p_partkey
and lo_custkey = c3_um.c_custkey
and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c4.c_region in ('EUROPE')
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p4_um.p_category <= 'MFGR#13'
    and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
group by 1,2 order by 1,2 limit 10;
c_nation	s_region	count(*)
GERMANY	ASIA	241
GERMANY	EUROPE	250
GERMANY	MIDDLE EAST	243
ROMANIA	ASIA	241
ROMANIA	EUROPE	222
ROMANIA	MIDDLE EAST	217
RUSSIA	ASIA	227
RUSSIA	EUROPE	215
RUSSIA	MIDDLE EAST	224
select  c3_um.c_region ,  s2.s_city ,  count(*)
from     customer c3_um,
supplier s2,
part p1,
dateinfo d2,
part p3,
customer c2_um,
supplier s1,
customer c4,
lineorder 
where lo_orderkey > 0      and lo_custkey = c3_um.c_custkey
and lo_suppkey = s2.s_suppkey
and lo_partkey = p1.p_partkey
and lo_orderdate = d2.d_datekey
and lo_partkey = p3.p_partkey
and lo_custkey = c2_um.c_custkey
and lo_suppkey = s1.s_suppkey
and lo_custkey = c4.c_custkey
and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and d2.d_year = 1994
and p3.p_category <= 'MFGR#13'
    and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c4.c_region in ('EUROPE')
group by 1,2 order by 1,2 limit 10;
c_region	s_city	count(*)
EUROPE	GERMANY  0	40
EUROPE	GERMANY  1	48
EUROPE	UNITED KI2	36
EUROPE	UNITED KI3	40
select  c4.c_city ,  d1.d_year ,  count(*)
from     customer c4,
dateinfo d1,
part p2_um,
customer c1,
part p4_um,
customer c3_um,
supplier s2,
part p1,
lineorder 
where lo_orderkey > 0      and lo_custkey = c4.c_custkey
and lo_orderdate = d1.d_datekey
and lo_partkey = p2_um.p_partkey
and lo_custkey = c1.c_custkey
and lo_partkey = p4_um.p_partkey
and lo_custkey = c3_um.c_custkey
and lo_suppkey = s2.s_suppkey
and lo_partkey = p1.p_partkey
and c4.c_region in ('EUROPE')
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p4_um.p_category <= 'MFGR#13'
    and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
group by 1,2 order by 1,2 limit 10;
c_city	d_year	count(*)
GERMANY  0	1994	4
GERMANY  1	1994	6
GERMANY  2	1994	2
GERMANY  3	1994	3
GERMANY  4	1994	1
GERMANY  5	1994	2
GERMANY  6	1994	3
GERMANY  7	1994	3
GERMANY  8	1994	4
GERMANY  9	1994	2
select  p1.p_brand1 ,  d2.d_yearmonthnum ,  count(*)
from     part p1,
dateinfo d2,
part p3,
customer c2_um,
supplier s1,
customer c4,
dateinfo d1,
part p2_um,
lineorder 
where lo_orderkey > 0      and lo_partkey = p1.p_partkey
and lo_orderdate = d2.d_datekey
and lo_partkey = p3.p_partkey
and lo_custkey = c2_um.c_custkey
and lo_suppkey = s1.s_suppkey
and lo_custkey = c4.c_custkey
and lo_orderdate = d1.d_datekey
and lo_partkey = p2_um.p_partkey
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and d2.d_year = 1994
and p3.p_category <= 'MFGR#13'
    and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c4.c_region in ('EUROPE')
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
group by 1,2 order by 1,2 limit 10;
p_brand1	d_yearmonthnum	count(*)
MFGR#111	199401	2
MFGR#111	199402	3
MFGR#111	199403	5
MFGR#111	199404	4
MFGR#1110	199401	2
MFGR#1110	199402	5
MFGR#1110	199403	4
MFGR#1110	199404	5
MFGR#1111	199401	6
MFGR#1111	199402	9
select  p2_um.p_color ,  c1.c_city ,  count(*)
from     part p2_um,
customer c1,
part p4_um,
customer c3_um,
supplier s2,
part p1,
dateinfo d2,
part p3,
lineorder 
where lo_orderkey > 0      and lo_partkey = p2_um.p_partkey
and lo_custkey = c1.c_custkey
and lo_partkey = p4_um.p_partkey
and lo_custkey = c3_um.c_custkey
and lo_suppkey = s2.s_suppkey
and lo_partkey = p1.p_partkey
and lo_orderdate = d2.d_datekey
and lo_partkey = p3.p_partkey
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p4_um.p_category <= 'MFGR#13'
    and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and d2.d_year = 1994
and p3.p_category <= 'MFGR#13'
    group by 1,2 order by 1,2 limit 10;
p_color	c_city	count(*)
almond	GERMANY  1	1
almond	IRAQ     1	1
almond	JAPAN    6	2
almond	ROMANIA  4	1
almond	RUSSIA   7	1
almond	RUSSIA   9	1
antique	EGYPT    0	1
antique	EGYPT    4	1
aquamarine	GERMANY  6	1
aquamarine	IRAQ     7	1
select  p3.p_category ,  c2_um.c_nation ,  count(*)
from     part p3,
customer c2_um,
supplier s1,
customer c4,
dateinfo d1,
part p2_um,
customer c1,
part p4_um,
lineorder 
where lo_orderkey > 0      and lo_partkey = p3.p_partkey
and lo_custkey = c2_um.c_custkey
and lo_suppkey = s1.s_suppkey
and lo_custkey = c4.c_custkey
and lo_orderdate = d1.d_datekey
and lo_partkey = p2_um.p_partkey
and lo_custkey = c1.c_custkey
and lo_partkey = p4_um.p_partkey
and p3.p_category <= 'MFGR#13'
    and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c4.c_region in ('EUROPE')
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p4_um.p_category <= 'MFGR#13'
    group by 1,2 order by 1,2 limit 10;
p_category	c_nation	count(*)
MFGR#11	GERMANY	230
MFGR#11	ROMANIA	246
MFGR#11	RUSSIA	208
MFGR#12	GERMANY	256
MFGR#12	ROMANIA	220
MFGR#12	RUSSIA	232
MFGR#13	GERMANY	248
MFGR#13	ROMANIA	214
MFGR#13	RUSSIA	226
select  p4_um.p_brand1 ,  c3_um.c_region ,  count(*)
from     part p4_um,
customer c3_um,
supplier s2,
part p1,
dateinfo d2,
part p3,
customer c2_um,
supplier s1,
lineorder 
where lo_orderkey > 0      and lo_partkey = p4_um.p_partkey
and lo_custkey = c3_um.c_custkey
and lo_suppkey = s2.s_suppkey
and lo_partkey = p1.p_partkey
and lo_orderdate = d2.d_datekey
and lo_partkey = p3.p_partkey
and lo_custkey = c2_um.c_custkey
and lo_suppkey = s1.s_suppkey
and p4_um.p_category <= 'MFGR#13'
    and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and d2.d_year = 1994
and p3.p_category <= 'MFGR#13'
    and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
group by 1,2 order by 1,2 limit 10;
p_brand1	c_region	count(*)
MFGR#111	ASIA	1
MFGR#111	EUROPE	1
MFGR#1111	ASIA	1
MFGR#1111	EUROPE	1
MFGR#1111	MIDDLE EAST	2
MFGR#1112	ASIA	2
MFGR#1112	EUROPE	1
MFGR#1112	MIDDLE EAST	1
MFGR#1113	ASIA	2
MFGR#1114	ASIA	1
select  s1.s_region ,  c4.c_city ,  count(*)
from     supplier s1,
customer c4,
dateinfo d1,
part p2_um,
customer c1,
part p4_um,
customer c3_um,
supplier s2,
lineorder 
where lo_orderkey > 0      and lo_suppkey = s1.s_suppkey
and lo_custkey = c4.c_custkey
and lo_orderdate = d1.d_datekey
and lo_partkey = p2_um.p_partkey
and lo_custkey = c1.c_custkey
and lo_partkey = p4_um.p_partkey
and lo_custkey = c3_um.c_custkey
and lo_suppkey = s2.s_suppkey
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c4.c_region in ('EUROPE')
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p4_um.p_category <= 'MFGR#13'
    and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
group by 1,2 order by 1,2 limit 10;
s_region	c_city	count(*)
EUROPE	GERMANY  0	3
EUROPE	GERMANY  1	3
EUROPE	GERMANY  2	1
EUROPE	GERMANY  3	1
EUROPE	GERMANY  4	1
EUROPE	GERMANY  6	1
EUROPE	GERMANY  7	3
EUROPE	GERMANY  8	2
EUROPE	GERMANY  9	1
EUROPE	ROMANIA  0	2
select  s2.s_city ,  p1.p_brand1 ,  count(*)
from     supplier s2,
part p1,
dateinfo d2,
part p3,
customer c2_um,
supplier s1,
customer c4,
dateinfo d1,
lineorder 
where lo_orderkey > 0      and lo_suppkey = s2.s_suppkey
and lo_partkey = p1.p_partkey
and lo_orderdate = d2.d_datekey
and lo_partkey = p3.p_partkey
and lo_custkey = c2_um.c_custkey
and lo_suppkey = s1.s_suppkey
and lo_custkey = c4.c_custkey
and lo_orderdate = d1.d_datekey
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and d2.d_year = 1994
and p3.p_category <= 'MFGR#13'
    and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c4.c_region in ('EUROPE')
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
group by 1,2 order by 1,2 limit 10;
s_city	p_brand1	count(*)
GERMANY  0	MFGR#1115	1
GERMANY  0	MFGR#1131	2
GERMANY  0	MFGR#117	1
GERMANY  0	MFGR#1234	1
GERMANY  0	MFGR#131	1
GERMANY  0	MFGR#1320	1
GERMANY  0	MFGR#1334	1
GERMANY  0	MFGR#138	2
GERMANY  1	MFGR#1124	1
GERMANY  1	MFGR#1129	1
select  d1.d_year ,  c4.c_city ,  count(*)
from     dateinfo d1,
customer c4,
supplier s1,
customer c2_um,
part p3,
dateinfo d2,
part p1,
supplier s2,
lineorder 
where lo_orderkey > 0      and lo_orderdate = d1.d_datekey
and lo_custkey = c4.c_custkey
and lo_suppkey = s1.s_suppkey
and lo_custkey = c2_um.c_custkey
and lo_partkey = p3.p_partkey
and lo_orderdate = d2.d_datekey
and lo_partkey = p1.p_partkey
and lo_suppkey = s2.s_suppkey
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and c4.c_region in ('EUROPE')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and p3.p_category <= 'MFGR#13'
    and d2.d_year = 1994
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
group by 1,2 order by 1,2 limit 10;
d_year	c_city	count(*)
1994	GERMANY  0	3
1994	GERMANY  1	3
1994	GERMANY  2	1
1994	GERMANY  3	1
1994	GERMANY  4	1
1994	GERMANY  6	1
1994	GERMANY  7	3
1994	GERMANY  8	2
1994	GERMANY  9	1
1994	ROMANIA  0	2
select  d2.d_yearmonthnum ,  p1.p_brand1 ,  count(*)
from     dateinfo d2,
part p1,
supplier s2,
customer c3_um,
part p4_um,
customer c1,
part p2_um,
dateinfo d1,
lineorder 
where lo_orderkey > 0      and lo_orderdate = d2.d_datekey
and lo_partkey = p1.p_partkey
and lo_suppkey = s2.s_suppkey
and lo_custkey = c3_um.c_custkey
and lo_partkey = p4_um.p_partkey
and lo_custkey = c1.c_custkey
and lo_partkey = p2_um.p_partkey
and lo_orderdate = d1.d_datekey
and d2.d_year = 1994
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and p4_um.p_category <= 'MFGR#13'
    and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
group by 1,2 order by 1,2 limit 10;
d_yearmonthnum	p_brand1	count(*)
199401	MFGR#1110	1
199401	MFGR#1111	1
199401	MFGR#1113	1
199401	MFGR#1120	2
199401	MFGR#1121	1
199401	MFGR#1123	1
199401	MFGR#1124	3
199401	MFGR#1125	2
199401	MFGR#1130	1
199401	MFGR#1131	1
select  c1.c_city ,  p2_um.p_color ,  count(*)
from     customer c1,
part p2_um,
dateinfo d1,
customer c4,
supplier s1,
customer c2_um,
part p3,
dateinfo d2,
lineorder 
where lo_orderkey > 0      and lo_custkey = c1.c_custkey
and lo_partkey = p2_um.p_partkey
and lo_orderdate = d1.d_datekey
and lo_custkey = c4.c_custkey
and lo_suppkey = s1.s_suppkey
and lo_custkey = c2_um.c_custkey
and lo_partkey = p3.p_partkey
and lo_orderdate = d2.d_datekey
and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and c4.c_region in ('EUROPE')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and p3.p_category <= 'MFGR#13'
    and d2.d_year = 1994
group by 1,2 order by 1,2 limit 10;
c_city	p_color	count(*)
GERMANY  0	antique	1
GERMANY  0	azure	1
GERMANY  0	beige	1
GERMANY  0	bisque	2
GERMANY  0	blue	1
GERMANY  0	brown	1
GERMANY  0	burlywood	3
GERMANY  0	chocolate	1
GERMANY  0	cornsilk	1
GERMANY  0	cream	1
select  c2_um.c_nation ,  p3.p_category ,  count(*)
from     customer c2_um,
part p3,
dateinfo d2,
part p1,
supplier s2,
customer c3_um,
part p4_um,
customer c1,
lineorder 
where lo_orderkey > 0      and lo_custkey = c2_um.c_custkey
and lo_partkey = p3.p_partkey
and lo_orderdate = d2.d_datekey
and lo_partkey = p1.p_partkey
and lo_suppkey = s2.s_suppkey
and lo_custkey = c3_um.c_custkey
and lo_partkey = p4_um.p_partkey
and lo_custkey = c1.c_custkey
and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and p3.p_category <= 'MFGR#13'
    and d2.d_year = 1994
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and p4_um.p_category <= 'MFGR#13'
    and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
group by 1,2 order by 1,2 limit 10;
c_nation	p_category	count(*)
EGYPT	MFGR#11	30
EGYPT	MFGR#12	32
EGYPT	MFGR#13	39
GERMANY	MFGR#11	30
GERMANY	MFGR#12	39
GERMANY	MFGR#13	38
IRAQ	MFGR#11	32
IRAQ	MFGR#12	31
IRAQ	MFGR#13	32
JAPAN	MFGR#11	23
select  c3_um.c_region ,  p4_um.p_brand1 ,  count(*)
from     customer c3_um,
part p4_um,
customer c1,
part p2_um,
dateinfo d1,
customer c4,
supplier s1,
customer c2_um,
lineorder 
where lo_orderkey > 0      and lo_custkey = c3_um.c_custkey
and lo_partkey = p4_um.p_partkey
and lo_custkey = c1.c_custkey
and lo_partkey = p2_um.p_partkey
and lo_orderdate = d1.d_datekey
and lo_custkey = c4.c_custkey
and lo_suppkey = s1.s_suppkey
and lo_custkey = c2_um.c_custkey
and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and p4_um.p_category <= 'MFGR#13'
    and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and c4.c_region in ('EUROPE')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
group by 1,2 order by 1,2 limit 10;
c_region	p_brand1	count(*)
EUROPE	MFGR#111	14
EUROPE	MFGR#1110	17
EUROPE	MFGR#1111	21
EUROPE	MFGR#1112	8
EUROPE	MFGR#1113	17
EUROPE	MFGR#1114	20
EUROPE	MFGR#1115	14
EUROPE	MFGR#1116	24
EUROPE	MFGR#1117	19
EUROPE	MFGR#1118	19
select  c4.c_city ,  s1.s_region ,  count(*)
from     customer c4,
supplier s1,
customer c2_um,
part p3,
dateinfo d2,
part p1,
supplier s2,
customer c3_um,
lineorder 
where lo_orderkey > 0      and lo_custkey = c4.c_custkey
and lo_suppkey = s1.s_suppkey
and lo_custkey = c2_um.c_custkey
and lo_partkey = p3.p_partkey
and lo_orderdate = d2.d_datekey
and lo_partkey = p1.p_partkey
and lo_suppkey = s2.s_suppkey
and lo_custkey = c3_um.c_custkey
and c4.c_region in ('EUROPE')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and p3.p_category <= 'MFGR#13'
    and d2.d_year = 1994
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
group by 1,2 order by 1,2 limit 10;
c_city	s_region	count(*)
GERMANY  0	EUROPE	4
GERMANY  1	EUROPE	6
GERMANY  2	EUROPE	3
GERMANY  3	EUROPE	8
GERMANY  4	EUROPE	6
GERMANY  5	EUROPE	5
GERMANY  6	EUROPE	9
GERMANY  7	EUROPE	6
GERMANY  8	EUROPE	8
GERMANY  9	EUROPE	6
select  p1.p_brand1 ,  s2.s_city ,  count(*)
from     part p1,
supplier s2,
customer c3_um,
part p4_um,
customer c1,
part p2_um,
dateinfo d1,
customer c4,
lineorder 
where lo_orderkey > 0      and lo_partkey = p1.p_partkey
and lo_suppkey = s2.s_suppkey
and lo_custkey = c3_um.c_custkey
and lo_partkey = p4_um.p_partkey
and lo_custkey = c1.c_custkey
and lo_partkey = p2_um.p_partkey
and lo_orderdate = d1.d_datekey
and lo_custkey = c4.c_custkey
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and p4_um.p_category <= 'MFGR#13'
    and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and c4.c_region in ('EUROPE')
group by 1,2 order by 1,2 limit 10;
p_brand1	s_city	count(*)
MFGR#1110	ALGERIA  0	1
MFGR#1110	ALGERIA  1	1
MFGR#1111	UNITED KI2	1
MFGR#1113	ALGERIA  0	1
MFGR#1114	UNITED KI3	1
MFGR#1115	GERMANY  0	1
MFGR#1117	ALGERIA  2	1
MFGR#1118	UNITED KI3	1
MFGR#1121	ALGERIA  0	1
MFGR#1124	ALGERIA  0	1
select  p2_um.p_color ,  d1.d_year ,  count(*)
from     part p2_um,
dateinfo d1,
customer c4,
supplier s1,
customer c2_um,
part p3,
dateinfo d2,
part p1,
lineorder 
where lo_orderkey > 0      and lo_partkey = p2_um.p_partkey
and lo_orderdate = d1.d_datekey
and lo_custkey = c4.c_custkey
and lo_suppkey = s1.s_suppkey
and lo_custkey = c2_um.c_custkey
and lo_partkey = p3.p_partkey
and lo_orderdate = d2.d_datekey
and lo_partkey = p1.p_partkey
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and c4.c_region in ('EUROPE')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and p3.p_category <= 'MFGR#13'
    and d2.d_year = 1994
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
group by 1,2 order by 1,2 limit 10;
p_color	d_year	count(*)
almond	1994	21
antique	1994	34
aquamarine	1994	27
azure	1994	24
beige	1994	31
bisque	1994	35
black	1994	30
blanched	1994	22
blue	1994	33
blush	1994	33
select  p3.p_category ,  d2.d_yearmonthnum ,  count(*)
from     part p3,
dateinfo d2,
part p1,
supplier s2,
customer c3_um,
part p4_um,
customer c1,
part p2_um,
lineorder 
where lo_orderkey > 0      and lo_partkey = p3.p_partkey
and lo_orderdate = d2.d_datekey
and lo_partkey = p1.p_partkey
and lo_suppkey = s2.s_suppkey
and lo_custkey = c3_um.c_custkey
and lo_partkey = p4_um.p_partkey
and lo_custkey = c1.c_custkey
and lo_partkey = p2_um.p_partkey
and p3.p_category <= 'MFGR#13'
    and d2.d_year = 1994
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and p4_um.p_category <= 'MFGR#13'
    and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
group by 1,2 order by 1,2 limit 10;
p_category	d_yearmonthnum	count(*)
MFGR#11	199401	20
MFGR#11	199402	14
MFGR#11	199403	13
MFGR#11	199404	14
MFGR#11	199405	14
MFGR#11	199406	12
MFGR#11	199407	18
MFGR#11	199408	18
MFGR#11	199409	15
MFGR#11	199410	9
select  p4_um.p_brand1 ,  c1.c_city ,  count(*)
from     part p4_um,
customer c1,
part p2_um,
dateinfo d1,
customer c4,
supplier s1,
customer c2_um,
part p3,
lineorder 
where lo_orderkey > 0      and lo_partkey = p4_um.p_partkey
and lo_custkey = c1.c_custkey
and lo_partkey = p2_um.p_partkey
and lo_orderdate = d1.d_datekey
and lo_custkey = c4.c_custkey
and lo_suppkey = s1.s_suppkey
and lo_custkey = c2_um.c_custkey
and lo_partkey = p3.p_partkey
and p4_um.p_category <= 'MFGR#13'
    and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and c4.c_region in ('EUROPE')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and p3.p_category <= 'MFGR#13'
    group by 1,2 order by 1,2 limit 10;
p_brand1	c_city	count(*)
MFGR#111	GERMANY  0	1
MFGR#111	GERMANY  1	1
MFGR#111	GERMANY  4	1
MFGR#111	GERMANY  5	1
MFGR#111	GERMANY  9	1
MFGR#111	ROMANIA  0	1
MFGR#111	ROMANIA  3	1
MFGR#111	ROMANIA  4	1
MFGR#111	ROMANIA  6	1
MFGR#111	ROMANIA  8	1
select  s1.s_region ,  c2_um.c_nation ,  count(*)
from     supplier s1,
customer c2_um,
part p3,
dateinfo d2,
part p1,
supplier s2,
customer c3_um,
part p4_um,
lineorder 
where lo_orderkey > 0      and lo_suppkey = s1.s_suppkey
and lo_custkey = c2_um.c_custkey
and lo_partkey = p3.p_partkey
and lo_orderdate = d2.d_datekey
and lo_partkey = p1.p_partkey
and lo_suppkey = s2.s_suppkey
and lo_custkey = c3_um.c_custkey
and lo_partkey = p4_um.p_partkey
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
and c2_um.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','INDONESIA','GERMANY','ROMANIA')
and p3.p_category <= 'MFGR#13'
    and d2.d_year = 1994
and p1.p_mfgr <= 'MFGR#1' and p1.p_size <= 37
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and p4_um.p_category <= 'MFGR#13'
    group by 1,2 order by 1,2 limit 10;
s_region	c_nation	count(*)
EUROPE	EGYPT	54
EUROPE	GERMANY	61
EUROPE	INDONESIA	55
EUROPE	IRAQ	53
EUROPE	JAPAN	41
EUROPE	ROMANIA	53
EUROPE	RUSSIA	50
select  s2.s_city ,  c3_um.c_region ,  count(*)
from     supplier s2,
customer c3_um,
part p4_um,
customer c1,
part p2_um,
dateinfo d1,
customer c4,
supplier s1,
lineorder 
where lo_orderkey > 0      and lo_suppkey = s2.s_suppkey
and lo_custkey = c3_um.c_custkey
and lo_partkey = p4_um.p_partkey
and lo_custkey = c1.c_custkey
and lo_partkey = p2_um.p_partkey
and lo_orderdate = d1.d_datekey
and lo_custkey = c4.c_custkey
and lo_suppkey = s1.s_suppkey
and s2.s_city in ('ALGERIA  0','ALGERIA  1','ALGERIA  2','GERMANY  0','GERMANY  1','UNITED KI2','UNITED KI3')
and c3_um.c_region in ('EUROPE','MIDDLE EAST','ASIA')
and p4_um.p_category <= 'MFGR#13'
    and c1.c_nation in ('MOROCCO','RUSSIA','MOZAMBIQUE','EGYPT','JAPAN','IRAQ','BRAZIL','GERMANY','ROMANIA')
and p2_um.p_mfgr <= 'MFGR#1' and p2_um.p_size <= 38
and d1.d_yearmonth in ('Jan1994','Feb1994','Mar1994','Apr1994')
and c4.c_region in ('EUROPE')
and s1.s_region in ('EUROPE','MIDDLE EAST','ASIA')
group by 1,2 order by 1,2 limit 10;
s_city	c_region	count(*)
GERMANY  0	EUROPE	10
GERMANY  1	EUROPE	11
UNITED KI2	EUROPE	11
UNITED KI3	EUROPE	13
