USE tpch1;
select cidx, cdate from datatypetestm where ADDDATE(CDATE, INTERVAL 3 MICROSECOND) > 0;
cidx	cdate
1	1997-01-01
2	1997-01-01
3	1997-01-02
4	1997-01-03
5	1997-01-04
6	2009-12-28
7	2009-12-29
8	2009-12-30
9	2009-12-31
10	2009-12-31
11	2009-12-31
select cidx, cdate from datatypetestm where SUBDATE(CDATE, INTERVAL 3 MICROSECOND) > 0;
cidx	cdate
1	1997-01-01
2	1997-01-01
3	1997-01-02
4	1997-01-03
5	1997-01-04
6	2009-12-28
7	2009-12-29
8	2009-12-30
9	2009-12-31
10	2009-12-31
11	2009-12-31
select cidx, cdate from datatypetestm where TIMEDIFF(CDATE,'2007-02-28 22:23:0') > 0;
cidx	cdate
select cidx, cchar1 from datatypetestm where CONCAT(CCHAR1,CCHAR3,CCHAR7,'ALOHA') > 0 ;
cidx	cchar1
