USE tpch1;
drop table if exists cs1;
Warnings:
Note	1051	Unknown table 'tpch1.cs1'
create table cs1(key_ bigint) engine=columnstore;
insert into cs1 values (42),(43),(45),(666),(777),(333);
select key_, count(*) from cs1 where key_ in (select * from (select key_ from cs1 group by key_ order by key_ limit 2) a1) group by key_ order by 1;
key_	count(*)
42	1
43	1
select * from (select key_, count(*) from cs1 where key_ in (select * from (select key_ from cs1 group by key_ order by key_ limit 2) a1) group by key_) a2 order by 1;
key_	count(*)
42	1
43	1
drop table cs1;
