#
# $Id: functions 2937 2012-05-30 18:17:09Z rdempsey $
#

# Source function library.
if [ -f /etc/init.d/functions ]; then
	. /etc/init.d/functions
fi

module_type()
{
(
	sed -r 's/[0-9]+$//' /var/lib/columnstore/local/module
) 2>/dev/null
}

firstboot()
{
	dbrmroot="`mcsGetConfig SystemConfig DBRMRoot`"
	dbrmdir="`dirname $dbrmroot`"
	test ! -f $dbrmdir/BRM_saves_current
}

oidbitmapfile()
{
	oidfile="`mcsGetConfig OIDManager OIDBitmapFile`"
	test ! -f $oidfile
}

module_name()
{
(
	cat /var/lib/columnstore/local/module
) 2>/dev/null
}

module_id()
{
(
	sed -r 's/[a-zA-Z]//g' /var/lib/columnstore/local/module
) 2>/dev/null
}
