<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdfuncexp.so"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs -shared -fPIC'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdfuncexp.so"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs -shared -fPIC'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
            <F N="func_abs.cpp"/>
            <F N="func_add_time.cpp"/>
            <F N="func_ascii.cpp"/>
            <F N="func_between.cpp"/>
            <F N="func_bitand.cpp"/>
            <F N="func_bitwise.cpp"/>
            <F N="func_case.cpp"/>
            <F N="func_cast.cpp"/>
            <F N="func_ceil.cpp"/>
            <F N="func_char.cpp"/>
            <F N="func_char_length.cpp"/>
            <F N="func_coalesce.cpp"/>
            <F N="func_concat.cpp"/>
            <F N="func_concat_ws.cpp"/>
            <F N="func_conv.cpp"/>
            <F N="func_crc32.cpp"/>
            <F N="func_date.cpp"/>
            <F N="func_date_add.cpp"/>
            <F N="func_date_format.cpp"/>
            <F N="func_day.cpp"/>
            <F N="func_dayname.cpp"/>
            <F N="func_dayofweek.cpp"/>
            <F N="func_dayofyear.cpp"/>
            <F N="func_div.cpp"/>
            <F N="func_elt.cpp"/>
            <F N="func_exp.cpp"/>
            <F N="func_extract.cpp"/>
            <F N="func_find_in_set.cpp"/>
            <F N="func_floor.cpp"/>
            <F N="func_from_days.cpp"/>
            <F N="func_from_unixtime.cpp"/>
            <F N="func_get_format.cpp"/>
            <F N="func_greatest.cpp"/>
            <F N="func_hex.cpp"/>
            <F N="func_hour.cpp"/>
            <F N="func_if.cpp"/>
            <F N="func_ifnull.cpp"/>
            <F N="func_in.cpp"/>
            <F N="func_inet_aton.cpp"/>
            <F N="func_inet_ntoa.cpp"/>
            <F N="func_insert.cpp"/>
            <F N="func_instr.cpp"/>
            <F N="func_isnull.cpp"/>
            <F N="func_last_day.cpp"/>
            <F N="func_lcase.cpp"/>
            <F N="func_least.cpp"/>
            <F N="func_left.cpp"/>
            <F N="func_length.cpp"/>
            <F N="func_lpad.cpp"/>
            <F N="func_ltrim.cpp"/>
            <F N="func_makedate.cpp"/>
            <F N="func_maketime.cpp"/>
            <F N="func_math.cpp"/>
            <F N="func_md5.cpp"/>
            <F N="func_microsecond.cpp"/>
            <F N="func_minute.cpp"/>
            <F N="func_mod.cpp"/>
            <F N="func_month.cpp"/>
            <F N="func_monthname.cpp"/>
            <F N="func_nullif.cpp"/>
            <F N="func_period_add.cpp"/>
            <F N="func_period_diff.cpp"/>
            <F N="func_pow.cpp"/>
            <F N="func_quarter.cpp"/>
            <F N="func_rand.cpp"/>
            <F N="func_regexp.cpp"/>
            <F N="func_repeat.cpp"/>
            <F N="func_replace.cpp"/>
            <F N="func_reverse.cpp"/>
            <F N="func_right.cpp"/>
            <F N="func_round.cpp"/>
            <F N="func_rpad.cpp"/>
            <F N="func_rtrim.cpp"/>
            <F N="func_sec_to_time.cpp"/>
            <F N="func_second.cpp"/>
            <F N="func_sha.cpp"/>
            <F N="func_sign.cpp"/>
            <F N="func_str_to_date.cpp"/>
            <F N="func_strcmp.cpp"/>
            <F N="func_substr.cpp"/>
            <F N="func_substring_index.cpp"/>
            <F N="func_sysdate.cpp"/>
            <F N="func_time.cpp"/>
            <F N="func_time_format.cpp"/>
            <F N="func_time_to_sec.cpp"/>
            <F N="func_timediff.cpp"/>
            <F N="func_timestampdiff.cpp"/>
            <F N="func_to_days.cpp"/>
            <F N="func_trim.cpp"/>
            <F N="func_truncate.cpp"/>
            <F N="func_ucase.cpp"/>
            <F N="func_unhex.cpp"/>
            <F N="func_unix_timestamp.cpp"/>
            <F N="func_week.cpp"/>
            <F N="func_weekday.cpp"/>
            <F N="func_year.cpp"/>
            <F N="func_yearweek.cpp"/>
            <F N="funcexp.cpp"/>
            <F N="funcexpwrapper.cpp"/>
            <F N="functor.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="funcexp.h"/>
            <F N="funcexpwrapper.h"/>
            <F N="funchelpers.h"/>
            <F N="functor.h"/>
            <F N="functor_all.h"/>
            <F N="functor_bool.h"/>
            <F N="functor_dtm.h"/>
            <F N="functor_export.h"/>
            <F N="functor_int.h"/>
            <F N="functor_real.h"/>
            <F N="functor_str.h"/>
            <F N="sha.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
            <F
                N="Makefile"
                Type="Makefile"/>
        </Folder>
    </Files>
</Project>
