<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdbrm.so"
		CompilerConfigName="Latest Version"
		ObjectDir="/home/dhall/genii/versioning/BRM/"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -g -fPIC -o "%bd%n%oe" %i %f'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -shared -fPIC -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="/home/dhall/genii/versioning/BRM/"
				ClearProcessBuffer="1">
				<Exec CmdLine="make install; make dbrm; make tools; make install_dbrm"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="/home/dhall/genii/versioning/BRM/"
				ClearProcessBuffer="1">
				<Exec CmdLine="make -fMakefile clean; make -fMakefile"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="/home/dhall/genii/versioning/BRM/"
				ClearProcessBuffer="1">
				<Exec
					CmdLine='vsdebugio -prog "%o" %~other'
					OtherOptions="DBRM_Worker1"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine='"%o" %~other'
					OtherOptions="DBRM_Worker1"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="SharedLibrary"/>
		</List>
		<Includes/>
		<Libs PreObjects="0"/>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdbrm.so"
		CompilerConfigName="Latest Version"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -fPIC -o "%bd%n%oe" %i %f'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -shared -fPIC -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="/home/dhall/genii/versioning/BRM/"
				ClearProcessBuffer="1">
				<Exec CmdLine="make install; make dbrm; make tools; make install_dbrm"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="/home/dhall/genii/versioning/BRM/"
				ClearProcessBuffer="1">
				<Exec CmdLine="make -fMakefile clean; make -fMakefile"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="/home/dhall/genii/versioning/BRM/"
				ClearProcessBuffer="1">
				<Exec
					CmdLine='vsdebugio -prog "%o" %~other'
					OtherOptions="DBRM_Worker1"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine='"%o" %~other'
					OtherOptions="DBRM_Worker1"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="SharedLibrary"/>
		</List>
		<Includes/>
		<Libs PreObjects="0"/>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
			<F N="autoincrementmanager.cpp"/>
			<F N="autoinctest.cpp"/>
			<F N="blockresolutionmanager.cpp"/>
			<F N="brmshmimpl.cpp"/>
			<F N="brmtypes.cpp"/>
			<F N="copylocks.cpp"/>
			<F N="copylocktest.cpp"/>
			<F N="cvt_em.cpp"/>
			<F N="dbrm.cpp"/>
			<F N="dbrmctl.cpp"/>
			<F N="extentmap.cpp"/>
			<F N="ipcs-pat.c"/>
			<F N="lbidresourcegraph.cpp"/>
			<F N="load_brm.cpp"/>
			<F N="load_brm64.cpp"/>
			<F N="load_brm_from_file.cpp"/>
			<F N="load_em.cpp"/>
			<F N="masterdbrmnode.cpp"/>
			<F N="masternode.cpp"/>
			<F N="mastersegmenttable.cpp"/>
			<F N="oidserver.cpp"/>
			<F N="print_journal.cpp"/>
			<F N="reset_locks.cpp"/>
			<F N="resourcenode.cpp"/>
			<F N="rgnode.cpp"/>
			<F N="rollback.cpp"/>
			<F N="rwlockmonitor.cpp"/>
			<F N="save_brm.cpp"/>
			<F N="sessionmanagerserver.cpp"/>
			<F N="shmkeys.cpp"/>
			<F N="slavecomm.cpp"/>
			<F N="slavedbrmnode.cpp"/>
			<F N="slavenode.cpp"/>
			<F N="tablelockserver.cpp"/>
			<F N="tablelocktest.cpp"/>
			<F N="tdriver-brm.cpp"/>
			<F N="tdriver-dbrm.cpp"/>
			<F N="tdriver-dbrm2.cpp"/>
			<F N="tdriver-load.cpp"/>
			<F N="tdriver.cpp"/>
			<F N="tracer.cpp"/>
			<F N="transactionnode.cpp"/>
			<F N="undoable.cpp"/>
			<F N="vbbm.cpp"/>
			<F N="vss.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="autoincrementmanager.h"/>
			<F N="blockresolutionmanager.h"/>
			<F N="brm.h"/>
			<F N="brmshmimpl.h"/>
			<F N="brmtypes.h"/>
			<F N="copylocks.h"/>
			<F N="dbrm.h"/>
			<F N="extentmap.h"/>
			<F N="lbidresourcegraph.h"/>
			<F N="masterdbrmnode.h"/>
			<F N="mastersegmenttable.h"/>
			<F N="oidserver.h"/>
			<F N="resourcenode.h"/>
			<F N="rgnode.h"/>
			<F N="rwlockmonitor.h"/>
			<F N="sessionmanagerserver.h"/>
			<F N="shmkeys.h"/>
			<F N="slavecomm.h"/>
			<F N="slavedbrmnode.h"/>
			<F N="tablelockserver.h"/>
			<F N="tracer.h"/>
			<F N="transactionnode.h"/>
			<F N="undoable.h"/>
			<F N="vbbm.h"/>
			<F N="vss.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F
				N="Makefile"
				Type="Makefile"/>
		</Folder>
	</Files>
</Project>
