<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:///home/dhill/mariadb-columnstore-engine/oam/etc/Columnstore.xml" >
   <View0 line="543" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/dhill/mariadb-columnstore-engine/oam/etc/Columnstore.xml.singleserver" >
   <View0 line="516" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
