<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ProcessConfig.xml 1283 2009-03-30 20:12:43Z dhill $ -->
<Columnstore Version="V1.0.0">
	<PROCESSCONFIG1>
		<ProcessName>ProcessMonitor</ProcessName>
		<ModuleType>ChildExtOAMModule</ModuleType>
		<ProcessLocation>/usr/local/mariadb/columnstore/bin/ProcMon</ProcessLocation>
		<BootLaunch>0</BootLaunch>
		<LaunchID>1</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG1>
	<PROCESSCONFIG2>
		<ProcessName>ProcessManager</ProcessName>
		<ModuleType>ParentOAMModule</ModuleType>
		<ProcessLocation>/usr/local/mariadb/columnstore/bin/ProcMgr</ProcessLocation>
		<BootLaunch>1</BootLaunch>
		<LaunchID>2</LaunchID>
		<DepProcessName/>
		<RunType>ACTIVE_STANDBY</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG2>
	<PROCESSCONFIG3>
		<ProcessName>DBRMControllerNode</ProcessName>
		<ModuleType>ParentOAMModule</ModuleType>
		<ProcessLocation>/usr/local/mariadb/columnstore/bin/controllernode</ProcessLocation>
		<ProcessArg1>/usr/local/mariadb/columnstore/bin/controllernode</ProcessArg1>
		<ProcessArg2>fg</ProcessArg2>
		<BootLaunch>2</BootLaunch>
		<LaunchID>4</LaunchID>
		<DepProcessName1>ProcessManager</DepProcessName1>
		<DepModuleName1>@</DepModuleName1>
		<RunType>SIMPLEX</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG3>
	<PROCESSCONFIG4>
		<ProcessName>ServerMonitor</ProcessName>
		<ModuleType>ChildOAMModule</ModuleType>
		<ProcessLocation>/usr/local/mariadb/columnstore/bin/ServerMonitor</ProcessLocation>
		<ProcessArg1>/usr/local/mariadb/columnstore/bin/ServerMonitor</ProcessArg1>
		<BootLaunch>2</BootLaunch>
		<LaunchID>6</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG4>
	<PROCESSCONFIG5>
		<ProcessName>DBRMWorkerNode</ProcessName>
		<ModuleType>ChildExtOAMModule</ModuleType>
		<ProcessLocation>/usr/local/mariadb/columnstore/bin/workernode</ProcessLocation>
		<ProcessArg1>/usr/local/mariadb/columnstore/bin/workernode</ProcessArg1>
		<ProcessArg2>DBRM_Worker</ProcessArg2>
		<ProcessArg3>fg</ProcessArg3>
		<BootLaunch>2</BootLaunch>
		<LaunchID>7</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG5>
	<PROCESSCONFIG6>
		<ProcessName>DecomSvr</ProcessName>
		<ModuleType>pm</ModuleType>
		<ProcessLocation>/usr/local/mariadb/columnstore/bin/DecomSvr</ProcessLocation>
		<BootLaunch>2</BootLaunch>
		<LaunchID>15</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG6>
	<PROCESSCONFIG7>
		<ProcessName>PrimProc</ProcessName>
		<ModuleType>pm</ModuleType>
		<ProcessLocation>/usr/local/mariadb/columnstore/bin/PrimProc</ProcessLocation>
		<BootLaunch>2</BootLaunch>
		<LaunchID>20</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG7>
	<PROCESSCONFIG8>
		<ProcessName>ExeMgr</ProcessName>
		<ModuleType>pm</ModuleType>
		<ProcessLocation>/usr/local/mariadb/columnstore/bin/ExeMgr</ProcessLocation>
		<BootLaunch>2</BootLaunch>
		<LaunchID>30</LaunchID>
		<DepProcessName1>PrimProc</DepProcessName1>
		<DepModuleName1>pm*</DepModuleName1>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG8>
	<PROCESSCONFIG9>
		<ProcessName>WriteEngineServer</ProcessName>
		<ModuleType>pm</ModuleType>
		<ProcessLocation>/usr/local/mariadb/columnstore/bin/WriteEngineServer</ProcessLocation>
		<BootLaunch>2</BootLaunch>
		<LaunchID>40</LaunchID>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG9>
	<PROCESSCONFIG10>
		<ProcessName>DDLProc</ProcessName>
		<ModuleType>um</ModuleType>
		<ProcessLocation>$INSTALLDIR/bin/DDLProc</ProcessLocation>
		<BootLaunch>2</BootLaunch>
		<LaunchID>50</LaunchID>
		<DepProcessName1>WriteEngineServer</DepProcessName1>
		<DepModuleName1>pm*</DepModuleName1>
		<DepProcessName2>DBRMWorkerNode</DepProcessName2>
		<DepModuleName2>*</DepModuleName2>
		<DepProcessName3>ExeMgr</DepProcessName3>
		<DepModuleName3>um*</DepModuleName3>
		<RunType>SIMPLEX</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG10>
	<PROCESSCONFIG11>
		<ProcessName>DMLProc</ProcessName>
		<ModuleType>um</ModuleType>
		<ProcessLocation>$INSTALLDIR/bin/DMLProc</ProcessLocation>
		<BootLaunch>2</BootLaunch>
		<LaunchID>51</LaunchID>
		<DepProcessName1>WriteEngineServer</DepProcessName1>
		<DepModuleName1>pm*</DepModuleName1>
		<DepProcessName2>DBRMWorkerNode</DepProcessName2>
		<DepModuleName2>*</DepModuleName2>
		<DepProcessName3>DDLProc</DepProcessName3>
		<DepModuleName3>@</DepModuleName3>
		<RunType>SIMPLEX</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG11>
	<PROCESSCONFIG12>
		<ProcessName>mysqld</ProcessName>
		<ModuleType>pm</ModuleType>
		<ProcessLocation>/usr/local/mariadb/columnstore/mysql/libexe/mysqld</ProcessLocation>
		<BootLaunch>0</BootLaunch>
		<LaunchID>100</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG12>
</Columnstore>
