#
# MCOL-4631 CAST(double AS SIGNED) returns 0 or NULL
#
CREATE TABLE t1 (d1 DOUBLE, d2 DOUBLE NOT NULL);
INSERT INTO t1 VALUES (9.2233720368547758e+18, 9.2233720368547758e+18);
INSERT INTO t1 VALUES (18446744073709551614,18446744073709551614);
SELECT d1, CAST(d1 AS SIGNED), CAST(d2 AS SIGNED) FROM t1;
d1	CAST(d1 AS SIGNED)	CAST(d2 AS SIGNED)
9.223372036854776e18	9223372036854775807	9223372036854775807
1.8446744073709552e19	9223372036854775807	9223372036854775807
DROP TABLE t1;
#
# MCOL-4649 MCOL-4631 CAST(double AS UNSIGNED) returns 0
#
CREATE TABLE t1 (d1 DOUBLE, d2 DOUBLE NOT NULL);
INSERT INTO t1 VALUES (18446744073709551614,18446744073709551614);
SELECT d1, CAST(d1 AS UNSIGNED), CAST(d2 AS UNSIGNED) FROM t1;
d1	CAST(d1 AS UNSIGNED)	CAST(d2 AS UNSIGNED)
1.8446744073709552e19	18446744073709551615	18446744073709551615
DROP TABLE t1;
