DROP DATABASE IF EXISTS mcs168_db;
CREATE DATABASE mcs168_db;
USE mcs168_db;
CREATE TABLE t1 (a CHAR(1), b INT)ENGINE=Columnstore;
INSERT INTO t1 VALUES ('', NULL),('a', 12),('a', 13),('b', 14),('c', 15),('d', 16),('d', 17),('b', 18),('a', 19);
SELECT a, b, VARIANCE(b) OVER(ORDER BY b RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	NULL
a	12	0.0000
a	13	0.2500
b	14	0.6667
c	15	1.2500
d	16	2.0000
d	17	2.9167
b	18	4.0000
a	19	5.2500
SELECT a, b, VARIANCE(b) OVER(ORDER BY b RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	5.2500
a	12	5.2500
a	13	4.0000
b	14	2.9167
c	15	2.0000
d	16	1.2500
d	17	0.6667
b	18	0.2500
a	19	0.0000
SELECT a, b, VARIANCE(b) OVER(ORDER BY b ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	NULL
a	12	0.0000
a	13	0.2500
b	14	0.2500
c	15	0.2500
d	16	0.2500
d	17	0.2500
b	18	0.2500
a	19	0.2500
SELECT a, b, VARIANCE(b) OVER(ORDER BY b ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	0.0000
a	12	0.2500
a	13	0.6667
b	14	0.6667
c	15	0.6667
d	16	0.6667
d	17	0.6667
b	18	0.6667
a	19	0.2500
SELECT a, b, VARIANCE(b) OVER(ORDER BY b ROWS BETWEEN 1 PRECEDING AND UNBOUNDED FOLLOWING) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	5.2500
a	12	5.2500
a	13	5.2500
b	14	4.0000
c	15	2.9167
d	16	2.0000
d	17	1.2500
b	18	0.6667
a	19	0.2500
SELECT a, b, VARIANCE(b) OVER(ORDER BY b DESC RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) VARIANCE FROM t1;
a	b	VARIANCE
a	19	0.0000
b	18	0.2500
d	17	0.6667
d	16	1.2500
c	15	2.0000
b	14	2.9167
a	13	4.0000
a	12	5.2500
NULL	NULL	5.2500
SELECT a, b, VARIANCE(b) OVER(ORDER BY b DESC RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) VARIANCE FROM t1;
a	b	VARIANCE
a	19	5.2500
b	18	4.0000
d	17	2.9167
d	16	2.0000
c	15	1.2500
b	14	0.6667
a	13	0.2500
a	12	0.0000
NULL	NULL	NULL
SELECT a, b, VARIANCE(b) OVER(ORDER BY b DESC ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) VARIANCE FROM t1;
a	b	VARIANCE
a	19	0.0000
b	18	0.2500
d	17	0.2500
d	16	0.2500
c	15	0.2500
b	14	0.2500
a	13	0.2500
a	12	0.2500
NULL	NULL	0.0000
SELECT a, b, VARIANCE(b) OVER(ORDER BY b DESC ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) VARIANCE FROM t1;
a	b	VARIANCE
a	19	0.2500
b	18	0.6667
d	17	0.6667
d	16	0.6667
c	15	0.6667
b	14	0.6667
a	13	0.6667
a	12	0.2500
NULL	NULL	0.0000
SELECT a, b, VARIANCE(b) OVER(ORDER BY b DESC ROWS BETWEEN 1 PRECEDING AND UNBOUNDED FOLLOWING) VARIANCE FROM t1;
a	b	VARIANCE
a	19	5.2500
b	18	5.2500
d	17	4.0000
d	16	2.9167
c	15	2.0000
b	14	1.2500
a	13	0.6667
a	12	0.2500
NULL	NULL	0.0000
SELECT a, b, VARIANCE(b) OVER(PARTITION BY a ORDER BY b RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	NULL
a	12	0.0000
a	13	0.2500
a	19	9.5556
b	14	0.0000
b	18	4.0000
c	15	0.0000
d	16	0.0000
d	17	0.2500
SELECT a, b, VARIANCE(b) OVER(PARTITION BY b ORDER BY b RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	NULL
a	12	0.0000
a	13	0.0000
b	14	0.0000
c	15	0.0000
d	16	0.0000
d	17	0.0000
b	18	0.0000
a	19	0.0000
SELECT a, b, VARIANCE(b) OVER(PARTITION BY a ORDER BY b RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	NULL
a	12	9.5556
a	13	9.0000
a	19	0.0000
b	14	4.0000
b	18	0.0000
c	15	0.0000
d	16	0.2500
d	17	0.0000
SELECT a, b, VARIANCE(b) OVER(PARTITION BY b ORDER BY b RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	NULL
a	12	0.0000
a	13	0.0000
b	14	0.0000
c	15	0.0000
d	16	0.0000
d	17	0.0000
b	18	0.0000
a	19	0.0000
SELECT a, b, VARIANCE(b) OVER(PARTITION BY a ORDER BY b ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	NULL
a	12	0.0000
a	13	0.2500
a	19	9.0000
b	14	0.0000
b	18	4.0000
c	15	0.0000
d	16	0.0000
d	17	0.2500
SELECT a, b, VARIANCE(b) OVER(PARTITION BY b ORDER BY b ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	NULL
a	12	0.0000
a	13	0.0000
b	14	0.0000
c	15	0.0000
d	16	0.0000
d	17	0.0000
b	18	0.0000
a	19	0.0000
SELECT a, b, VARIANCE(b) OVER(PARTITION BY a ORDER BY b ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	NULL
a	12	0.2500
a	13	9.5556
a	19	9.0000
b	14	4.0000
b	18	4.0000
c	15	0.0000
d	16	0.2500
d	17	0.2500
SELECT a, b, VARIANCE(b) OVER(PARTITION BY b ORDER BY b ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	NULL
a	12	0.0000
a	13	0.0000
b	14	0.0000
c	15	0.0000
d	16	0.0000
d	17	0.0000
b	18	0.0000
a	19	0.0000
SELECT a, b, VARIANCE(b) OVER(PARTITION BY a ORDER BY b ROWS BETWEEN 1 PRECEDING AND UNBOUNDED FOLLOWING) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	NULL
a	12	9.5556
a	13	9.5556
a	19	9.0000
b	14	4.0000
b	18	4.0000
c	15	0.0000
d	16	0.2500
d	17	0.2500
SELECT a, b, VARIANCE(b) OVER(PARTITION BY b ORDER BY b ROWS BETWEEN 1 PRECEDING AND UNBOUNDED FOLLOWING) VARIANCE FROM t1;
a	b	VARIANCE
NULL	NULL	NULL
a	12	0.0000
a	13	0.0000
b	14	0.0000
c	15	0.0000
d	16	0.0000
d	17	0.0000
b	18	0.0000
a	19	0.0000
SELECT a, b, VARIANCE(b) OVER(PARTITION BY b RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) VARIANCE FROM t1;
ERROR HY000: RANGE-type frame requires ORDER BY clause with single sort key
SELECT a, b, VARIANCE(b) OVER(ORDER BY a RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) VARIANCE FROM t1;
ERROR HY000: Numeric datatype is required for RANGE-type frame
DROP DATABASE mcs168_db;
