DROP DATABASE IF EXISTS mcs178_db;
CREATE DATABASE mcs178_db;
USE mcs178_db;
SET default_storage_engine=Columnstore;
CREATE TABLE t1 (a CHAR(1), b INT, c DATETIME, d DOUBLE);
INSERT INTO t1 VALUES ('', NULL, '0-0-0', NULL),('a', 12, '1212-12-12', 1.19691E+100),('b', 13, '1313-3-13 13:13:13', 2.1961E+18),('c', 14, '1414-4-14', 0.16191),('d', 15, '2015-5-15 15:15:15', 1.971917);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` char(1) DEFAULT NULL,
  `b` int(11) DEFAULT NULL,
  `c` datetime DEFAULT NULL,
  `d` double DEFAULT NULL
) ENGINE=Columnstore DEFAULT CHARSET=latin1
SELECT ADDDATE('2020-02-02 22:22:22', 1);
ADDDATE('2020-02-02 22:22:22', 1)
2020-02-03 22:22:22
SELECT ADDDATE('2020-02-02 22:22:22', INTERVAL 1 DAY);
ADDDATE('2020-02-02 22:22:22', INTERVAL 1 DAY)
2020-02-03 22:22:22
SELECT ADDDATE('2020-02-02 22:22:22', INTERVAL 1 HOUR);
ADDDATE('2020-02-02 22:22:22', INTERVAL 1 HOUR)
2020-02-02 23:22:22
SELECT ADDDATE('2020-02-02 22:22:22', INTERVAL 1 MINUTE);
ADDDATE('2020-02-02 22:22:22', INTERVAL 1 MINUTE)
2020-02-02 22:23:22
SELECT ADDDATE('2020-02-02 22:22:22', INTERVAL -1 SECOND);
ADDDATE('2020-02-02 22:22:22', INTERVAL -1 SECOND)
2020-02-02 22:22:21
SELECT c, ADDDATE(c, 1) FROM t1;
c	ADDDATE(c, 1)
0000-00-00 00:00:00	NULL
1212-12-12 00:00:00	1212-12-13 00:00:00
1313-03-13 13:13:13	1313-03-14 13:13:13
1414-04-14 00:00:00	1414-04-15 00:00:00
2015-05-15 15:15:15	2015-05-16 15:15:15
SELECT c, ADDDATE(c, -2) FROM t1;
c	ADDDATE(c, -2)
0000-00-00 00:00:00	NULL
1212-12-12 00:00:00	1212-12-10 00:00:00
1313-03-13 13:13:13	1313-03-11 13:13:13
1414-04-14 00:00:00	1414-04-12 00:00:00
2015-05-15 15:15:15	2015-05-13 15:15:15
SELECT c, ADDDATE(c, INTERVAL -1 HOUR) FROM t1;
c	ADDDATE(c, INTERVAL -1 HOUR)
0000-00-00 00:00:00	NULL
1212-12-12 00:00:00	1212-12-11 23:00:00
1313-03-13 13:13:13	1313-03-13 12:13:13
1414-04-14 00:00:00	1414-04-13 23:00:00
2015-05-15 15:15:15	2015-05-15 14:15:15
SELECT c, ADDDATE(c, INTERVAL 1 MINUTE) FROM t1;
c	ADDDATE(c, INTERVAL 1 MINUTE)
0000-00-00 00:00:00	NULL
1212-12-12 00:00:00	1212-12-12 00:01:00
1313-03-13 13:13:13	1313-03-13 13:14:13
1414-04-14 00:00:00	1414-04-14 00:01:00
2015-05-15 15:15:15	2015-05-15 15:16:15
SELECT c, ADDDATE(c, INTERVAL 1 SECOND) FROM t1;
c	ADDDATE(c, INTERVAL 1 SECOND)
0000-00-00 00:00:00	NULL
1212-12-12 00:00:00	1212-12-12 00:00:01
1313-03-13 13:13:13	1313-03-13 13:13:14
1414-04-14 00:00:00	1414-04-14 00:00:01
2015-05-15 15:15:15	2015-05-15 15:15:16
DROP DATABASE mcs178_db;
