DROP DATABASE IF EXISTS mcs147_db;
CREATE DATABASE mcs147_db;
USE mcs147_db;
CREATE TABLE t1 (a CHAR(1), b INT)ENGINE=Columnstore;
INSERT INTO t1 VALUES ('', NULL),('a', 12),('a', 13),('b', 14),('b', 15),('b', 16),('b', 17),('b', 18),('a', 19);
SELECT a, b, VAR_SAMP(b) OVER(PARTITION BY a) var_samp FROM t1;
a	b	var_samp
NULL	NULL	NULL
a	19	14.3333
a	13	14.3333
a	12	14.3333
b	17	2.5000
b	18	2.5000
b	14	2.5000
b	15	2.5000
b	16	2.5000
SELECT a, b, VAR_SAMP(b) OVER(PARTITION BY a DESC) var_samp FROM t1;
a	b	var_samp
NULL	NULL	NULL
a	19	14.3333
a	13	14.3333
a	12	14.3333
b	17	2.5000
b	18	2.5000
b	14	2.5000
b	15	2.5000
b	16	2.5000
SELECT a, b, VAR_SAMP(b) OVER(PARTITION BY b DESC) var_samp FROM t1;
a	b	var_samp
NULL	NULL	NULL
a	12	NULL
a	13	NULL
b	14	NULL
b	15	NULL
b	16	NULL
b	17	NULL
b	18	NULL
a	19	NULL
SELECT a, b, VAR_SAMP(b) OVER(PARTITION BY b) var_samp FROM t1;
a	b	var_samp
NULL	NULL	NULL
a	12	NULL
a	13	NULL
b	14	NULL
b	15	NULL
b	16	NULL
b	17	NULL
b	18	NULL
a	19	NULL
SELECT a, b, VAR_SAMP(b) OVER(ORDER BY a) var_samp FROM t1;
a	b	var_samp
NULL	NULL	NULL
a	19	14.3333
a	13	14.3333
a	12	14.3333
b	17	6.0000
b	18	6.0000
b	14	6.0000
b	15	6.0000
b	16	6.0000
SELECT a, b, VAR_SAMP(b) OVER(ORDER BY b) var_samp FROM t1;
a	b	var_samp
NULL	NULL	NULL
a	12	NULL
a	13	0.5000
b	14	1.0000
b	15	1.6667
b	16	2.5000
b	17	3.5000
b	18	4.6667
a	19	6.0000
SELECT a, b, VAR_SAMP(b) OVER(ORDER BY a DESC) var_samp FROM t1;
a	b	var_samp
b	16	2.5000
b	15	2.5000
b	18	2.5000
b	17	2.5000
b	14	2.5000
a	19	6.0000
a	12	6.0000
a	13	6.0000
NULL	NULL	6.0000
SELECT a, b, VAR_SAMP(b) OVER(ORDER BY b DESC) var_samp FROM t1;
a	b	var_samp
a	19	NULL
b	18	0.5000
b	17	1.0000
b	16	1.6667
b	15	2.5000
b	14	3.5000
a	13	4.6667
a	12	6.0000
NULL	NULL	6.0000
SELECT a, b, VAR_SAMP(b) OVER(PARTITION BY a ORDER BY b) var_samp FROM t1;
a	b	var_samp
NULL	NULL	NULL
a	12	NULL
a	13	0.5000
a	19	14.3333
b	14	NULL
b	15	0.5000
b	16	1.0000
b	17	1.6667
b	18	2.5000
SELECT a, b, VAR_SAMP(b) OVER(PARTITION BY b ORDER BY a) var_samp FROM t1;
a	b	var_samp
NULL	NULL	NULL
a	12	NULL
a	13	NULL
b	14	NULL
b	15	NULL
b	16	NULL
b	17	NULL
b	18	NULL
a	19	NULL
SELECT a, b, VAR_SAMP(b) OVER(PARTITION BY b ORDER BY b DESC) var_samp FROM t1;
a	b	var_samp
NULL	NULL	NULL
a	12	NULL
a	13	NULL
b	14	NULL
b	15	NULL
b	16	NULL
b	17	NULL
b	18	NULL
a	19	NULL
SELECT a, b, VAR_SAMP(b) OVER(PARTITION BY a ORDER BY a DESC) var_samp FROM t1;
a	b	var_samp
NULL	NULL	NULL
a	19	14.3333
a	13	14.3333
a	12	14.3333
b	17	2.5000
b	18	2.5000
b	14	2.5000
b	15	2.5000
b	16	2.5000
DROP DATABASE mcs147_db;
