DROP DATABASE IF EXISTS mcs164_db;
CREATE DATABASE mcs164_db;
USE mcs164_db;
CREATE TABLE t1 (a CHAR(1), b INT)ENGINE=Columnstore;
INSERT INTO t1 VALUES ('', NULL),('a', 12),('a', 13),('b', 14),('c', 15),('d', 16),('d', 17),('b', 18),('a', 19);
SELECT a, b, STDDEV_SAMP(b) OVER(ORDER BY b RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	NULL
a	13	0.7071
b	14	1.0000
c	15	1.2910
d	16	1.5811
d	17	1.8708
b	18	2.1602
a	19	2.4495
SELECT a, b, STDDEV_SAMP(b) OVER(ORDER BY b RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	2.4495
a	12	2.4495
a	13	2.1602
b	14	1.8708
c	15	1.5811
d	16	1.2910
d	17	1.0000
b	18	0.7071
a	19	NULL
SELECT a, b, STDDEV_SAMP(b) OVER(ORDER BY b ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	NULL
a	13	0.7071
b	14	0.7071
c	15	0.7071
d	16	0.7071
d	17	0.7071
b	18	0.7071
a	19	0.7071
SELECT a, b, STDDEV_SAMP(b) OVER(ORDER BY b ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	0.7071
a	13	1.0000
b	14	1.0000
c	15	1.0000
d	16	1.0000
d	17	1.0000
b	18	1.0000
a	19	0.7071
SELECT a, b, STDDEV_SAMP(b) OVER(ORDER BY b ROWS BETWEEN 1 PRECEDING AND UNBOUNDED FOLLOWING) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	2.4495
a	12	2.4495
a	13	2.4495
b	14	2.1602
c	15	1.8708
d	16	1.5811
d	17	1.2910
b	18	1.0000
a	19	0.7071
SELECT a, b, STDDEV_SAMP(b) OVER(ORDER BY b DESC RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
a	19	NULL
b	18	0.7071
d	17	1.0000
d	16	1.2910
c	15	1.5811
b	14	1.8708
a	13	2.1602
a	12	2.4495
NULL	NULL	2.4495
SELECT a, b, STDDEV_SAMP(b) OVER(ORDER BY b DESC RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
a	19	2.4495
b	18	2.1602
d	17	1.8708
d	16	1.5811
c	15	1.2910
b	14	1.0000
a	13	0.7071
a	12	NULL
NULL	NULL	NULL
SELECT a, b, STDDEV_SAMP(b) OVER(ORDER BY b DESC ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
a	19	NULL
b	18	0.7071
d	17	0.7071
d	16	0.7071
c	15	0.7071
b	14	0.7071
a	13	0.7071
a	12	0.7071
NULL	NULL	NULL
SELECT a, b, STDDEV_SAMP(b) OVER(ORDER BY b DESC ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
a	19	0.7071
b	18	1.0000
d	17	1.0000
d	16	1.0000
c	15	1.0000
b	14	1.0000
a	13	1.0000
a	12	0.7071
NULL	NULL	NULL
SELECT a, b, STDDEV_SAMP(b) OVER(ORDER BY b DESC ROWS BETWEEN 1 PRECEDING AND UNBOUNDED FOLLOWING) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
a	19	2.4495
b	18	2.4495
d	17	2.1602
d	16	1.8708
c	15	1.5811
b	14	1.2910
a	13	1.0000
a	12	0.7071
NULL	NULL	NULL
SELECT a, b, STDDEV_SAMP(b) OVER(PARTITION BY a ORDER BY b RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	NULL
a	13	0.7071
a	19	3.7859
b	14	NULL
b	18	2.8284
c	15	NULL
d	16	NULL
d	17	0.7071
SELECT a, b, STDDEV_SAMP(b) OVER(PARTITION BY b ORDER BY b RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	NULL
a	13	NULL
b	14	NULL
c	15	NULL
d	16	NULL
d	17	NULL
b	18	NULL
a	19	NULL
SELECT a, b, STDDEV_SAMP(b) OVER(PARTITION BY a ORDER BY b RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	3.7859
a	13	4.2426
a	19	NULL
b	14	2.8284
b	18	NULL
c	15	NULL
d	16	0.7071
d	17	NULL
SELECT a, b, STDDEV_SAMP(b) OVER(PARTITION BY b ORDER BY b RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	NULL
a	13	NULL
b	14	NULL
c	15	NULL
d	16	NULL
d	17	NULL
b	18	NULL
a	19	NULL
SELECT a, b, STDDEV_SAMP(b) OVER(PARTITION BY a ORDER BY b ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	NULL
a	13	0.7071
a	19	4.2426
b	14	NULL
b	18	2.8284
c	15	NULL
d	16	NULL
d	17	0.7071
SELECT a, b, STDDEV_SAMP(b) OVER(PARTITION BY b ORDER BY b ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	NULL
a	13	NULL
b	14	NULL
c	15	NULL
d	16	NULL
d	17	NULL
b	18	NULL
a	19	NULL
SELECT a, b, STDDEV_SAMP(b) OVER(PARTITION BY a ORDER BY b ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	0.7071
a	13	3.7859
a	19	4.2426
b	14	2.8284
b	18	2.8284
c	15	NULL
d	16	0.7071
d	17	0.7071
SELECT a, b, STDDEV_SAMP(b) OVER(PARTITION BY b ORDER BY b ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	NULL
a	13	NULL
b	14	NULL
c	15	NULL
d	16	NULL
d	17	NULL
b	18	NULL
a	19	NULL
SELECT a, b, STDDEV_SAMP(b) OVER(PARTITION BY a ORDER BY b ROWS BETWEEN 1 PRECEDING AND UNBOUNDED FOLLOWING) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	3.7859
a	13	3.7859
a	19	4.2426
b	14	2.8284
b	18	2.8284
c	15	NULL
d	16	0.7071
d	17	0.7071
SELECT a, b, STDDEV_SAMP(b) OVER(PARTITION BY b ORDER BY b ROWS BETWEEN 1 PRECEDING AND UNBOUNDED FOLLOWING) STDDEV_SAMP FROM t1;
a	b	STDDEV_SAMP
NULL	NULL	NULL
a	12	NULL
a	13	NULL
b	14	NULL
c	15	NULL
d	16	NULL
d	17	NULL
b	18	NULL
a	19	NULL
SELECT a, b, STDDEV_SAMP(b) OVER(PARTITION BY b RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) STDDEV_SAMP FROM t1;
ERROR HY000: RANGE-type frame requires ORDER BY clause with single sort key
SELECT a, b, STDDEV_SAMP(b) OVER(ORDER BY a RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) STDDEV_SAMP FROM t1;
ERROR HY000: Numeric datatype is required for RANGE-type frame
DROP DATABASE mcs164_db;
