DROP DATABASE IF EXISTS mcs13_db1;
DROP DATABASE IF EXISTS mcs13_db2;
CREATE DATABASE mcs13_db1;
CREATE DATABASE mcs13_db2;
USE mcs13_db1;
CREATE TABLE t1 (a INTEGER, c1 CHAR(10)) ENGINE=Columnstore;
INSERT INTO t1 VALUES (1, 'a'),(2, 'b');
ALTER TABLE t1 ENGINE=;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
ALTER TABLE t1 ENGINE=Invalid;
ERROR 42000: Unknown storage engine 'Invalid'
ALTER TABLE t1 ENGINE='#!~@$%^&*()_+-,.*`~';
ERROR 42000: Unknown storage engine '#!~@$%^&*()_+-,.*`~'
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `c1` char(10) DEFAULT NULL
) ENGINE=Columnstore DEFAULT CHARSET=latin1
DROP TABLE IF EXISTS nonexisting;
Warnings:
Note	1051	Unknown table 'mcs13_db1.nonexisting'
ALTER TABLE nonexisting RENAME t2;
ERROR 42S02: Table 'mcs13_db1.nonexisting' doesn't exist
ALTER TABLE t1 ADD COLUMN (c2 INVALIDDATATYPE);
ERROR HY000: Unknown data type: 'INVALIDDATATYPE'
ALTER TABLE t1 DROP COLUMN c2;
ERROR 42000: Can't DROP COLUMN `c2`; check that it exists
ALTER TABLE t1 CHANGE c2 c2 INTEGER;
ERROR 42S22: Unknown column 'c2' in 't1'
ALTER TABLE t1 CHANGE c1 c2 INVALIDDATATYPE;
ERROR HY000: Unknown data type: 'INVALIDDATATYPE'
ALTER TABLE t1 ADD KEY k1(c1);
ERROR 42000: Too many keys specified; max 0 keys allowed
ALTER TABLE t1 ADD INDEX idx1(c1);
ERROR 42000: Too many keys specified; max 0 keys allowed
ALTER TABLE t1 ADD PRIMARY KEY pk(c1);
ERROR 42000: Too many keys specified; max 0 keys allowed
ALTER TABLE t1 DROP KEY k1;
ERROR 42000: Can't DROP INDEX `k1`; check that it exists
connect  addconroot1, localhost, root,,;
connect  addconroot2, localhost, root,,;
connection addconroot1;
ALTER TABLE mcs13_db1.t1 CHANGE c1 c2 INVALIDDATATYPE;
ERROR HY000: Unknown data type: 'INVALIDDATATYPE'
connection addconroot1;
ALTER TABLE mcs13_db1.t1 ADD KEY k1(c1);
ERROR 42000: Too many keys specified; max 0 keys allowed
connection default;
SHOW CREATE TABLE mcs13_db1.t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `c1` char(10) DEFAULT NULL
) ENGINE=Columnstore DEFAULT CHARSET=latin1
SELECT * FROM mcs13_db1.t1;
a	c1
1	a
2	b
disconnect addconroot1;
disconnect addconroot2;
DROP DATABASE mcs13_db1;
