DROP DATABASE IF EXISTS mcs184_db;
CREATE DATABASE mcs184_db;
USE mcs184_db;
SET default_storage_engine=Columnstore;
CREATE TABLE t1 (a DATE, b DATETIME);
INSERT INTO t1 VALUES ('0-0-0', '0-0-0 0:0:0'), ('1212-12-12', '1111-11-11 11:11:11'), ('3333-03-03', '3333-3-3 3:33:33');
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` date DEFAULT NULL,
  `b` datetime DEFAULT NULL
) ENGINE=Columnstore DEFAULT CHARSET=latin1
SELECT DAY('1212-12-12 11:11:11');
DAY('1212-12-12 11:11:11')
12
SELECT DAY('2020-12-22');
DAY('2020-12-22')
22
SELECT a, DAY(a) FROM t1 ORDER BY 1;
a	DAY(a)
0000-00-00	0
1212-12-12	12
3333-03-03	3
SELECT b, DAY(b) FROM t1 ORDER BY 1;
b	DAY(b)
0000-00-00 00:00:00	0
1111-11-11 11:11:11	11
3333-03-03 03:33:33	3
DROP DATABASE mcs184_db;
