DROP DATABASE IF EXISTS mcs141_db;
CREATE DATABASE mcs141_db;
USE mcs141_db;
CREATE TABLE t1 (a CHAR(1), b INT)ENGINE=Columnstore;
INSERT INTO t1 VALUES ('', NULL),('a', 12),('a', 13),('b', 14),('b', 15),('b', 16),('b', 17),('b', 18),('a', 19);
SELECT a, b, STD(b) OVER(PARTITION BY a) pd FROM t1;
a	b	pd
NULL	NULL	NULL
a	19	3.0912
a	13	3.0912
a	12	3.0912
b	17	1.4142
b	18	1.4142
b	14	1.4142
b	15	1.4142
b	16	1.4142
SELECT a, b, STD(b) OVER(PARTITION BY a DESC) pd FROM t1;
a	b	pd
NULL	NULL	NULL
a	19	3.0912
a	13	3.0912
a	12	3.0912
b	17	1.4142
b	18	1.4142
b	14	1.4142
b	15	1.4142
b	16	1.4142
SELECT a, b, STD(b) OVER(PARTITION BY b DESC) pd FROM t1;
a	b	pd
NULL	NULL	NULL
a	12	0.0000
a	13	0.0000
b	14	0.0000
b	15	0.0000
b	16	0.0000
b	17	0.0000
b	18	0.0000
a	19	0.0000
SELECT a, b, STD(b) OVER(PARTITION BY b) pd FROM t1;
a	b	pd
NULL	NULL	NULL
a	12	0.0000
a	13	0.0000
b	14	0.0000
b	15	0.0000
b	16	0.0000
b	17	0.0000
b	18	0.0000
a	19	0.0000
SELECT a, b, STD(b) OVER(ORDER BY a) pd FROM t1;
a	b	pd
NULL	NULL	NULL
a	19	3.0912
a	13	3.0912
a	12	3.0912
b	17	2.2913
b	18	2.2913
b	14	2.2913
b	15	2.2913
b	16	2.2913
SELECT a, b, STD(b) OVER(ORDER BY b) pd FROM t1;
a	b	pd
NULL	NULL	NULL
a	12	0.0000
a	13	0.5000
b	14	0.8165
b	15	1.1180
b	16	1.4142
b	17	1.7078
b	18	2.0000
a	19	2.2913
SELECT a, b, STD(b) OVER(ORDER BY a DESC) pd FROM t1;
a	b	pd
b	16	1.4142
b	15	1.4142
b	18	1.4142
b	17	1.4142
b	14	1.4142
a	19	2.2913
a	12	2.2913
a	13	2.2913
NULL	NULL	2.2913
SELECT a, b, STD(b) OVER(ORDER BY b DESC) pd FROM t1;
a	b	pd
a	19	0.0000
b	18	0.5000
b	17	0.8165
b	16	1.1180
b	15	1.4142
b	14	1.7078
a	13	2.0000
a	12	2.2913
NULL	NULL	2.2913
SELECT a, b, STD(b) OVER(PARTITION BY a ORDER BY b) pd FROM t1;
a	b	pd
NULL	NULL	NULL
a	12	0.0000
a	13	0.5000
a	19	3.0912
b	14	0.0000
b	15	0.5000
b	16	0.8165
b	17	1.1180
b	18	1.4142
SELECT a, b, STD(b) OVER(PARTITION BY b ORDER BY a) pd FROM t1;
a	b	pd
NULL	NULL	NULL
a	12	0.0000
a	13	0.0000
b	14	0.0000
b	15	0.0000
b	16	0.0000
b	17	0.0000
b	18	0.0000
a	19	0.0000
SELECT a, b, STD(b) OVER(PARTITION BY b ORDER BY b DESC) pd FROM t1;
a	b	pd
NULL	NULL	NULL
a	12	0.0000
a	13	0.0000
b	14	0.0000
b	15	0.0000
b	16	0.0000
b	17	0.0000
b	18	0.0000
a	19	0.0000
SELECT a, b, STD(b) OVER(PARTITION BY a ORDER BY a DESC) pd FROM t1;
a	b	pd
NULL	NULL	NULL
a	19	3.0912
a	13	3.0912
a	12	3.0912
b	17	1.4142
b	18	1.4142
b	14	1.4142
b	15	1.4142
b	16	1.4142
DROP DATABASE mcs141_db;
