DROP DATABASE IF EXISTS mcs17_db;
CREATE DATABASE mcs17_db;
USE mcs17_db;
CREATE TABLE t1 (id INT)ENGINE=Columnstore;
INSERT INTO t1 VALUES (1), (2), (3);
CREATE PROCEDURE proc1 (OUT cnt INT) COMMENT 'comment1' 
BEGIN
SELECT COUNT(*) INTO cnt FROM t1; 
END//
SELECT comment FROM mysql.proc WHERE name='proc1' and db='mcs17_db';
comment
comment1
CALL proc1(@cnt);
SELECT @cnt;
@cnt
3
CALL proc1(1);
ERROR 42000: OUT or INOUT argument 1 for routine mcs17_db.proc1 is not a variable or NEW pseudo-variable in BEFORE trigger
CALL proc1();
ERROR 42000: Incorrect number of arguments for PROCEDURE mcs17_db.proc1; expected 1, got 0
CALL proc1(cnt);
ERROR 42S22: Unknown column 'cnt' in 'field list'
CREATE PROCEDURE proc1 (OUT cnt INT) COMMENT 'comment2'
BEGIN
SELECT COUNT(*) INTO cnt FROM t1;
END//
ERROR 42000: PROCEDURE proc1 already exists
SELECT comment FROM mysql.proc WHERE name='proc1' and db='mcs17_db'//
comment
comment1
CREATE OR REPLACE PROCEDURE proc1 (OUT cnt INT) COMMENT 'comment3'
BEGIN
SELECT COUNT(*) INTO cnt FROM t1;
END//
SELECT comment FROM mysql.proc WHERE name='proc1' and db='mcs17_db'//
comment
comment3
DROP PROCEDURE proc1;
DROP PROCEDURE proc1;
ERROR 42000: PROCEDURE mcs17_db.proc1 does not exist
CREATE TABLE t2( f BIGINT UNSIGNED NOT NULL )//
INSERT INTO t2 VALUES (0),(1)//
CREATE PROCEDURE fib_proc(n INT UNSIGNED)
BEGIN
IF n > 1 THEN
BEGIN
DECLARE x, y BIGINT UNSIGNED;
DECLARE c CURSOR FOR SELECT f FROM t2 ORDER BY f DESC LIMIT 2;
OPEN c;
FETCH c INTO y;
FETCH c INTO x;
INSERT INTO t1 VALUEs (x+y);
CALL fib_proc(n-1);
CLOSE c;
END;
END IF;
END//
SET @@max_sp_recursion_depth=20;
CALL fib_proc(4);
SELECT * FROM t2;
f
0
1
SET @@max_sp_recursion_depth=default;
DROP PROCEDURE fib_proc;
DROP DATABASE mcs17_db;
