DROP DATABASE IF EXISTS mcs129_db;
CREATE DATABASE mcs129_db;
USE mcs129_db;
CREATE TABLE t1 (a CHAR(1), b INT)ENGINE=Columnstore;
INSERT INTO t1 VALUES ('', NULL),('a', 123),('a', 1),('b', 123),('c', 1861),('c', 1991),('d', 10701),('d', 1071),('a', 92);
SELECT a, b, NTH_VALUE(a, 2) OVER(ORDER BY b DESC) second_value FROM t1;
a	b	second_value
d	10701	NULL
c	1991	c
c	1861	c
d	1071	c
a	123	c
b	123	c
a	92	c
a	1	c
NULL	NULL	c
SELECT a, b, NTH_VALUE(b, 8) OVER(ORDER BY b) eight_value FROM t1;
a	b	eight_value
NULL	NULL	NULL
a	1	NULL
a	92	NULL
b	123	NULL
a	123	NULL
d	1071	NULL
c	1861	NULL
c	1991	1991
d	10701	1991
SELECT a, b, NTH_VALUE(a, 3) OVER(ORDER BY b) third_value FROM t1;
a	b	third_value
NULL	NULL	NULL
a	1	NULL
a	92	a
b	123	a
a	123	a
d	1071	a
c	1861	a
c	1991	a
d	10701	a
SELECT a, b, NTH_VALUE(b, 3) OVER(ORDER BY a DESC) third_value FROM t1;
a	b	third_value
d	10701	NULL
d	1071	NULL
c	1861	1861
c	1991	1861
b	123	1861
a	92	1861
a	123	1861
a	1	1861
NULL	NULL	1861
SELECT a, b, NTH_VALUE(a, 1) OVER(ORDER BY b DESC) first_value FROM t1;
a	b	first_value
d	10701	d
c	1991	d
c	1861	d
d	1071	d
a	123	d
b	123	d
a	92	d
a	1	d
NULL	NULL	d
SELECT a, b, NTH_VALUE(a, 4) OVER w fourth_value FROM t1 WINDOW w AS (ORDER BY a DESC);
a	b	fourth_value
d	10701	NULL
d	1071	NULL
c	1861	c
c	1991	c
b	123	c
a	92	c
a	123	c
a	1	c
NULL	NULL	c
SELECT a, b, NTH_VALUE(b, 4) OVER w fourth_value FROM t1 WINDOW w AS (ORDER BY b);
a	b	fourth_value
NULL	NULL	NULL
a	1	NULL
a	92	NULL
b	123	123
a	123	123
d	1071	123
c	1861	123
c	1991	123
d	10701	123
SELECT a, b, NTH_VALUE(a, 2) OVER(PARTITION BY b) second_value FROM t1;
a	b	second_value
NULL	NULL	NULL
a	1	NULL
a	92	NULL
b	123	a
a	123	a
d	1071	NULL
c	1861	NULL
c	1991	NULL
d	10701	NULL
SELECT a, b, NTH_VALUE(a, 2) OVER(PARTITION BY a) second_value FROM t1;
a	b	second_value
NULL	NULL	NULL
a	92	a
a	1	a
a	123	a
b	123	NULL
c	1991	c
c	1861	c
d	1071	d
d	10701	d
SELECT a, b, NTH_VALUE(a, 2) OVER(PARTITION BY a ORDER BY b DESC) second_value FROM t1;
a	b	second_value
NULL	NULL	NULL
a	123	NULL
a	92	a
a	1	a
b	123	NULL
c	1991	NULL
c	1861	c
d	10701	NULL
d	1071	d
SELECT a, b, NTH_VALUE(a, 2) OVER(PARTITION BY a ORDER BY b ASC) second_value FROM t1;
a	b	second_value
NULL	NULL	NULL
a	1	NULL
a	92	a
a	123	a
b	123	NULL
c	1861	NULL
c	1991	c
d	1071	NULL
d	10701	d
SELECT a, b, NTH_VALUE(a, 2) OVER(PARTITION BY b ORDER BY b DESC) second_value FROM t1;
a	b	second_value
NULL	NULL	NULL
a	1	NULL
a	92	NULL
b	123	a
a	123	a
d	1071	NULL
c	1861	NULL
c	1991	NULL
d	10701	NULL
SELECT a, b, NTH_VALUE(b, 2) OVER(PARTITION BY a ORDER BY b DESC) second_value FROM t1;
a	b	second_value
NULL	NULL	NULL
a	123	NULL
a	92	92
a	1	92
b	123	NULL
c	1991	NULL
c	1861	1861
d	10701	NULL
d	1071	1071
SELECT a, b, NTH_VALUE(b, 2) OVER(PARTITION BY a ORDER BY b ASC) second_value FROM t1;
a	b	second_value
NULL	NULL	NULL
a	1	NULL
a	92	92
a	123	92
b	123	NULL
c	1861	NULL
c	1991	1991
d	1071	NULL
d	10701	10701
SELECT a, b, NTH_VALUE(b, 2) OVER(PARTITION BY b ORDER BY b DESC) second_value FROM t1;
a	b	second_value
NULL	NULL	NULL
a	1	NULL
a	92	NULL
b	123	123
a	123	123
d	1071	NULL
c	1861	NULL
c	1991	NULL
d	10701	NULL
SELECT a, b, NTH_VALUE(a, 2) OVER(PARTITION BY a ORDER BY b RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) second_value FROM t1;
a	b	second_value
NULL	NULL	NULL
a	1	a
a	92	a
a	123	a
b	123	NULL
c	1861	c
c	1991	c
d	1071	d
d	10701	d
SELECT a, b, NTH_VALUE(b, 2) OVER(PARTITION BY a ORDER BY b RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) second_value FROM t1;
a	b	second_value
NULL	NULL	NULL
a	1	92
a	92	92
a	123	92
b	123	NULL
c	1861	1991
c	1991	1991
d	1071	10701
d	10701	10701
SELECT a, b, NTH_VALUE(a, 2) OVER(PARTITION BY b ORDER BY b RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) second_value FROM t1;
a	b	second_value
NULL	NULL	NULL
a	1	NULL
a	92	NULL
b	123	a
a	123	a
d	1071	NULL
c	1861	NULL
c	1991	NULL
d	10701	NULL
SELECT a, b, NTH_VALUE(b, 2) OVER(PARTITION BY b ORDER BY b RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) second_value FROM t1;
a	b	second_value
NULL	NULL	NULL
a	1	NULL
a	92	NULL
b	123	123
a	123	123
d	1071	NULL
c	1861	NULL
c	1991	NULL
d	10701	NULL
SELECT a, b, NTH_VALUE(b, 2) OVER(PARTITION BY b ORDER BY a RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) second_value FROM t1;
ERROR HY000: Numeric datatype is required for RANGE-type frame
SELECT a, b, NTH_VALUE(a, 2) OVER(PARTITION BY a ORDER BY a RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) second_value FROM t1;
ERROR HY000: Numeric datatype is required for RANGE-type frame
DROP DATABASE mcs129_db;
