DROP DATABASE IF EXISTS mcs231_db;
CREATE DATABASE mcs231_db;
USE mcs231_db;
CREATE TABLE t1
(
t1_INT INT,
t1_DECIMAL DECIMAL(12,5),
t1_TEXT TEXT,
t1_DATE DATE,
t1_TIME TIME
)ENGINE=Columnstore;
INSERT INTO t1 VALUES(103, 1234.5699, 'pqrstuvwxyz', '1997-12-12', '22:12:02');
INSERT INTO t1 VALUES(-7299, 111.99, 'abcdefghijklm', '2001-1-1', '23:59:59');
INSERT INTO t1 VALUES(9913, 98765.4321, repeat('q', 5), '09-12-11', '01:08:59');
SELECT REVERSE('MariaDB Columnstore');
REVERSE('MariaDB Columnstore')
erotsnmuloC BDairaM
SELECT REVERSE('abc, defg');
REVERSE('abc, defg')
gfed ,cba
SELECT t1_INT, REVERSE(t1_INT) FROM t1 ORDER BY 1;
t1_INT	REVERSE(t1_INT)
-7299	9927-
103	301
9913	3199
SELECT t1_DECIMAL, REVERSE(t1_DECIMAL) FROM t1 ORDER BY 1;
t1_DECIMAL	REVERSE(t1_DECIMAL)
111.99000	00099.111
1234.56990	09965.4321
98765.43210	01234.56789
SELECT t1_TEXT, REVERSE(t1_TEXT) FROM t1 ORDER BY 1;
t1_TEXT	REVERSE(t1_TEXT)
abcdefghijklm	mlkjihgfedcba
pqrstuvwxyz	zyxwvutsrqp
qqqqq	qqqqq
SELECT t1_DATE, REVERSE(t1_DATE) FROM t1 ORDER BY 1;
t1_DATE	REVERSE(t1_DATE)
1997-12-12	21-21-7991
2001-01-01	10-10-1002
2009-12-11	11-21-9002
SELECT t1_TIME, REVERSE(t1_TIME) FROM t1 ORDER BY 1;
t1_TIME	REVERSE(t1_TIME)
01:08:59	95:80:10
22:12:02	20:21:22
23:59:59	95:95:32
DROP DATABASE mcs231_db;
