DROP DATABASE IF EXISTS mcs220_db;
CREATE DATABASE mcs220_db;
USE mcs220_db;
CREATE TABLE t1(t1_d DATE, t1_t TIME, t1_dt DATETIME)ENGINE=Columnstore;
INSERT INTO t1 VALUES(NULL, NULL, NULL);
INSERT INTO t1 VALUES('2222-11-11', '12:12:12', '2020-11-11 12:12:12');
INSERT INTO t1 VALUES('2020-01-01', '11:11:11', '2020-12-31 12:34:56');
INSERT INTO t1 VALUES('2016-02-01', '11:11:11', '2017-02-01 12:12:12');
SELECT PERIOD_ADD(200101, 0);
PERIOD_ADD(200101, 0)
200101
SELECT PERIOD_ADD(200101, 2);
PERIOD_ADD(200101, 2)
200103
SELECT PERIOD_ADD(201001, 1);
PERIOD_ADD(201001, 1)
201002
SELECT PERIOD_ADD(201505, -2);
PERIOD_ADD(201505, -2)
201503
SELECT t1_dt, EXTRACT(YEAR_MONTH FROM t1_dt), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_dt), 0) FROM t1 ORDER BY 1;
t1_dt	EXTRACT(YEAR_MONTH FROM t1_dt)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_dt), 0)
NULL	NULL	NULL
2017-02-01 12:12:12	201702	201702
2020-11-11 12:12:12	202011	202011
2020-12-31 12:34:56	202012	202012
SELECT t1_dt, EXTRACT(YEAR_MONTH FROM t1_dt), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_dt), 1) FROM t1 ORDER BY 1;
t1_dt	EXTRACT(YEAR_MONTH FROM t1_dt)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_dt), 1)
NULL	NULL	NULL
2017-02-01 12:12:12	201702	201703
2020-11-11 12:12:12	202011	202012
2020-12-31 12:34:56	202012	202101
SELECT t1_dt, EXTRACT(YEAR_MONTH FROM t1_dt), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_dt), 3) FROM t1 ORDER BY 1;
t1_dt	EXTRACT(YEAR_MONTH FROM t1_dt)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_dt), 3)
NULL	NULL	NULL
2017-02-01 12:12:12	201702	201705
2020-11-11 12:12:12	202011	202102
2020-12-31 12:34:56	202012	202103
SELECT t1_dt, EXTRACT(YEAR_MONTH FROM t1_dt), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_dt), -1) FROM t1 ORDER BY 1;
t1_dt	EXTRACT(YEAR_MONTH FROM t1_dt)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_dt), -1)
NULL	NULL	NULL
2017-02-01 12:12:12	201702	201701
2020-11-11 12:12:12	202011	202010
2020-12-31 12:34:56	202012	202011
SELECT t1_dt, EXTRACT(YEAR_MONTH FROM t1_dt), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_dt), -3) FROM t1 ORDER BY 1;
t1_dt	EXTRACT(YEAR_MONTH FROM t1_dt)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_dt), -3)
NULL	NULL	NULL
2017-02-01 12:12:12	201702	201611
2020-11-11 12:12:12	202011	202008
2020-12-31 12:34:56	202012	202009
SELECT t1_d, EXTRACT(YEAR_MONTH FROM t1_d), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_d), 0) FROM t1 ORDER BY 1;
t1_d	EXTRACT(YEAR_MONTH FROM t1_d)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_d), 0)
NULL	NULL	NULL
2016-02-01	201602	201602
2020-01-01	202001	202001
2222-11-11	222211	222211
SELECT t1_d, EXTRACT(YEAR_MONTH FROM t1_d), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_d), 1) FROM t1 ORDER BY 1;
t1_d	EXTRACT(YEAR_MONTH FROM t1_d)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_d), 1)
NULL	NULL	NULL
2016-02-01	201602	201603
2020-01-01	202001	202002
2222-11-11	222211	222212
SELECT t1_d, EXTRACT(YEAR_MONTH FROM t1_d), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_d), 3) FROM t1 ORDER BY 1;
t1_d	EXTRACT(YEAR_MONTH FROM t1_d)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_d), 3)
NULL	NULL	NULL
2016-02-01	201602	201605
2020-01-01	202001	202004
2222-11-11	222211	222302
SELECT t1_d, EXTRACT(YEAR_MONTH FROM t1_d), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_d), -1) FROM t1 ORDER BY 1;
t1_d	EXTRACT(YEAR_MONTH FROM t1_d)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_d), -1)
NULL	NULL	NULL
2016-02-01	201602	201601
2020-01-01	202001	201912
2222-11-11	222211	222210
SELECT t1_d, EXTRACT(YEAR_MONTH FROM t1_d), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_d), -3) FROM t1 ORDER BY 1;
t1_d	EXTRACT(YEAR_MONTH FROM t1_d)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_d), -3)
NULL	NULL	NULL
2016-02-01	201602	201511
2020-01-01	202001	201910
2222-11-11	222211	222208
SELECT t1_t, EXTRACT(YEAR_MONTH FROM t1_t), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_t), 0) FROM t1 ORDER BY 1;
t1_t	EXTRACT(YEAR_MONTH FROM t1_t)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_t), 0)
NULL	NULL	NULL
11:11:11	0	199912
11:11:11	0	199912
12:12:12	0	199912
SELECT t1_t, EXTRACT(YEAR_MONTH FROM t1_t), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_t), 1) FROM t1 ORDER BY 1;
t1_t	EXTRACT(YEAR_MONTH FROM t1_t)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_t), 1)
NULL	NULL	NULL
11:11:11	0	200001
11:11:11	0	200001
12:12:12	0	200001
SELECT t1_t, EXTRACT(YEAR_MONTH FROM t1_t), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_t), 3) FROM t1 ORDER BY 1;
t1_t	EXTRACT(YEAR_MONTH FROM t1_t)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_t), 3)
NULL	NULL	NULL
11:11:11	0	200003
11:11:11	0	200003
12:12:12	0	200003
SELECT t1_t, EXTRACT(YEAR_MONTH FROM t1_t), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_t), -1) FROM t1 ORDER BY 1;
t1_t	EXTRACT(YEAR_MONTH FROM t1_t)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_t), -1)
NULL	NULL	NULL
11:11:11	0	199911
11:11:11	0	199911
12:12:12	0	199911
SELECT t1_t, EXTRACT(YEAR_MONTH FROM t1_t), PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_t), -3) FROM t1 ORDER BY 1;
t1_t	EXTRACT(YEAR_MONTH FROM t1_t)	PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_t), -3)
NULL	NULL	NULL
11:11:11	0	199909
11:11:11	0	199909
12:12:12	0	199909
SELECT PERIOD_ADD(EXTRACT(YEAR_MONTH FROM t1_t)) FROM t1;
ERROR 42000: Incorrect parameter count in the call to native function 'PERIOD_ADD'
DROP DATABASE mcs220_db;
