DROP DATABASE IF EXISTS mcs271_db;
CREATE DATABASE mcs271_db;
USE mcs271_db;
CREATE TABLE t1
(
t1_INT INT,
t1_DECIMAL DECIMAL(12,5),
t1_TEXT TEXT,
t1_DATE DATE,
t1_TIME TIME
)ENGINE=Columnstore;
INSERT INTO t1 VALUES(103, 1234.5699, 'pqr stu vwx yz', '1997-12-12', '22:12:02');
INSERT INTO t1 VALUES(-7299, 111.99, 'abcde//fghijk//lm', '2001-1-1', '23:59:59');
INSERT INTO t1 VALUES(9913, 98765.4321, repeat('q00', 5), '09-12-11', '01:08:59');
SELECT SUBSTRING_INDEX('12345', '4', 3) FROM t1 LIMIT 1;
SUBSTRING_INDEX('12345', '4', 3)
12345
SELECT SUBSTRING_INDEX('abcdeg', 'c', 1) FROM t1 LIMIT 1;
SUBSTRING_INDEX('abcdeg', 'c', 1)
ab
SELECT SUBSTRING_INDEX('pqr stu vwz', ' ', -1) FROM t1 LIMIT 1;
SUBSTRING_INDEX('pqr stu vwz', ' ', -1)
vwz
SELECT SUBSTRING_INDEX('pqr stu vwz', ' ', 0) FROM t1 LIMIT 1;
SUBSTRING_INDEX('pqr stu vwz', ' ', 0)
NULL
SELECT SUBSTRING_INDEX('11:12:13', ':', 4) FROM t1 LIMIT 1;
SUBSTRING_INDEX('11:12:13', ':', 4)
11:12:13
SELECT SUBSTRING_INDEX(t1_TEXT, '//', 3) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_TEXT, '//', 3)
abcde//fghijk//lm
pqr stu vwx yz
q00q00q00q00q00
SELECT SUBSTRING_INDEX(t1_TEXT, '//', -3) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_TEXT, '//', -3)
abcde//fghijk//lm
pqr stu vwx yz
q00q00q00q00q00
SELECT SUBSTRING_INDEX(t1_TEXT, ' ', 3) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_TEXT, ' ', 3)
abcde//fghijk//lm
pqr stu vwx
q00q00q00q00q00
SELECT SUBSTRING_INDEX(t1_TEXT, ' ', -3) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_TEXT, ' ', -3)
abcde//fghijk//lm
q00q00q00q00q00
stu vwx yz
SELECT SUBSTRING_INDEX(t1_TEXT, '00', -3) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_TEXT, '00', -3)
0q00q00
abcde//fghijk//lm
pqr stu vwx yz
SELECT SUBSTRING_INDEX(t1_TEXT, '00', -3) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_TEXT, '00', -3)
0q00q00
abcde//fghijk//lm
pqr stu vwx yz
SELECT SUBSTRING_INDEX(t1_DATE, '-', 3) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_DATE, '-', 3)
1997-12-12
2001-01-01
2009-12-11
SELECT SUBSTRING_INDEX(t1_DATE, '-', -3) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_DATE, '-', -3)
1997-12-12
2001-01-01
2009-12-11
SELECT SUBSTRING_INDEX(t1_DATE, '-', 1) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_DATE, '-', 1)
1997
2001
2009
SELECT SUBSTRING_INDEX(t1_DATE, '-', -1) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_DATE, '-', -1)
01
11
12
SELECT SUBSTRING_INDEX(t1_TIME, ':', 3) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_TIME, ':', 3)
01:08:59
22:12:02
23:59:59
SELECT SUBSTRING_INDEX(t1_TIME, ':', -3) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_TIME, ':', -3)
01:08:59
22:12:02
23:59:59
SELECT SUBSTRING_INDEX(t1_TIME, ':', 1) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_TIME, ':', 1)
01
22
23
SELECT SUBSTRING_INDEX(t1_TIME, ':', -1) FROM t1 ORDER BY 1;
SUBSTRING_INDEX(t1_TIME, ':', -1)
02
59
59
SELECT SUBSTRING_INDEX(t1_DATE, 3) FROM t1 ORDER BY 1;
ERROR 42000: Incorrect parameter count in the call to native function 'SUBSTRING_INDEX'
DROP DATABASE mcs271_db;
