DROP DATABASE IF EXISTS mcs223_db;
CREATE DATABASE mcs223_db;
USE mcs223_db;
CREATE TABLE t1(t1_d DATE, t1_t TIME, t1_dt DATETIME)ENGINE=Columnstore;
INSERT INTO t1 VALUES(NULL, NULL, NULL);
INSERT INTO t1 VALUES('2222-11-11', '12:12:12', '2020-11-11 12:12:12');
INSERT INTO t1 VALUES('2020-01-01', '11:11:11', '2020-12-31 12:34:56');
INSERT INTO t1 VALUES('2016-02-01', '11:11:11', '2017-02-01 12:12:12');
SELECT QUARTER('2020:1:1');
QUARTER('2020:1:1')
1
SELECT QUARTER('2020/11/1');
QUARTER('2020/11/1')
4
SELECT QUARTER('2020-6-21');
QUARTER('2020-6-21')
2
SELECT QUARTER('20200701');
QUARTER('20200701')
3
SELECT t1_dt, QUARTER(t1_dt) FROM t1 ORDER BY 1;
t1_dt	QUARTER(t1_dt)
NULL	NULL
2017-02-01 12:12:12	1
2020-11-11 12:12:12	4
2020-12-31 12:34:56	4
SELECT t1_d, QUARTER(t1_d) FROM t1 ORDER BY 1;
t1_d	QUARTER(t1_d)
NULL	NULL
2016-02-01	1
2020-01-01	1
2222-11-11	4
DROP DATABASE mcs223_db;
