DROP DATABASE IF EXISTS mcs228_db;
CREATE DATABASE mcs228_db;
USE mcs228_db;
CREATE TABLE t1
(
t1_INT INT,
t1_DECIMAL DECIMAL(12,5),
t1_TEXT TEXT,
t1_DATE DATE,
t1_TIME TIME
)ENGINE=Columnstore;
INSERT INTO t1 VALUES(103, 1234.5699, repeat('o', 5), '1997-12-12', '22:12:02');
INSERT INTO t1 VALUES(-7299, 111.99, repeat('p', 5), '2001-1-1', '23:59:59');
INSERT INTO t1 VALUES(9913, 98765.4321, repeat('q', 5), '09-12-11', '01:08:59');
SELECT t1_INT, t1_INT REGEXP '99$' FROM t1 ORDER BY 1;
t1_INT	t1_INT REGEXP '99$'
-7299	1
103	0
9913	0
SELECT t1_INT, t1_INT REGEXP '\.99$' FROM t1 ORDER BY 1;
t1_INT	t1_INT REGEXP '\.99$'
-7299	1
103	0
9913	0
SELECT t1_INT, t1_INT REGEXP '03$' FROM t1 ORDER BY 1;
t1_INT	t1_INT REGEXP '03$'
-7299	0
103	1
9913	0
SELECT t1_INT, t1_INT REGEXP '\.+' FROM t1 ORDER BY 1;
t1_INT	t1_INT REGEXP '\.+'
-7299	1
103	1
9913	1
SELECT t1_INT, t1_INT REGEXP '0?' FROM t1 ORDER BY 1;
t1_INT	t1_INT REGEXP '0?'
-7299	1
103	1
9913	1
SELECT t1_INT, t1_INT REGEXP '-26' FROM t1 ORDER BY 1;
t1_INT	t1_INT REGEXP '-26'
-7299	0
103	0
9913	0
SELECT t1_DECIMAL, t1_DECIMAL REGEXP '99$' FROM t1 ORDER BY 1;
t1_DECIMAL	t1_DECIMAL REGEXP '99$'
111.99000	0
1234.56990	0
98765.43210	0
SELECT t1_DECIMAL, t1_DECIMAL REGEXP '\.99$' FROM t1 ORDER BY 1;
t1_DECIMAL	t1_DECIMAL REGEXP '\.99$'
111.99000	0
1234.56990	0
98765.43210	0
SELECT t1_DECIMAL, t1_DECIMAL REGEXP '03$' FROM t1 ORDER BY 1;
t1_DECIMAL	t1_DECIMAL REGEXP '03$'
111.99000	0
1234.56990	0
98765.43210	0
SELECT t1_DECIMAL, t1_DECIMAL REGEXP '\.+' FROM t1 ORDER BY 1;
t1_DECIMAL	t1_DECIMAL REGEXP '\.+'
111.99000	1
1234.56990	1
98765.43210	1
SELECT t1_DECIMAL, t1_DECIMAL REGEXP '0?' FROM t1 ORDER BY 1;
t1_DECIMAL	t1_DECIMAL REGEXP '0?'
111.99000	1
1234.56990	1
98765.43210	1
SELECT t1_DECIMAL, t1_DECIMAL REGEXP '-26' FROM t1 ORDER BY 1;
t1_DECIMAL	t1_DECIMAL REGEXP '-26'
111.99000	0
1234.56990	0
98765.43210	0
SELECT t1_TEXT, t1_TEXT REGEXP 'oooo$' FROM t1 ORDER BY 1;
t1_TEXT	t1_TEXT REGEXP 'oooo$'
ooooo	1
ppppp	0
qqqqq	0
SELECT t1_TEXT, t1_TEXT REGEXP 'q$' FROM t1 ORDER BY 1;
t1_TEXT	t1_TEXT REGEXP 'q$'
ooooo	0
ppppp	0
qqqqq	1
SELECT t1_TEXT, t1_TEXT REGEXP 'ppppp$' FROM t1 ORDER BY 1;
t1_TEXT	t1_TEXT REGEXP 'ppppp$'
ooooo	0
ppppp	1
qqqqq	0
SELECT t1_TEXT, t1_TEXT REGEXP '(ooo)+' FROM t1 ORDER BY 1;
t1_TEXT	t1_TEXT REGEXP '(ooo)+'
ooooo	1
ppppp	0
qqqqq	0
SELECT t1_TEXT, t1_TEXT REGEXP '(qqqqq)+' FROM t1 ORDER BY 1;
t1_TEXT	t1_TEXT REGEXP '(qqqqq)+'
ooooo	0
ppppp	0
qqqqq	1
SELECT t1_TEXT, t1_TEXT REGEXP 'p*' FROM t1 ORDER BY 1;
t1_TEXT	t1_TEXT REGEXP 'p*'
ooooo	1
ppppp	1
qqqqq	1
SELECT t1_TEXT, t1_TEXT REGEXP 'qq+q' FROM t1 ORDER BY 1;
t1_TEXT	t1_TEXT REGEXP 'qq+q'
ooooo	0
ppppp	0
qqqqq	1
SELECT t1_TEXT, t1_TEXT REGEXP 'o?o' FROM t1 ORDER BY 1;
t1_TEXT	t1_TEXT REGEXP 'o?o'
ooooo	1
ppppp	0
qqqqq	0
SELECT t1_DATE, t1_DATE REGEXP '(1997)+' FROM t1 ORDER BY 1;
t1_DATE	t1_DATE REGEXP '(1997)+'
1997-12-12	1
2001-01-01	0
2009-12-11	0
SELECT t1_DATE, t1_DATE REGEXP '01$' FROM t1 ORDER BY 1;
t1_DATE	t1_DATE REGEXP '01$'
1997-12-12	0
2001-01-01	1
2009-12-11	0
SELECT t1_DATE, t1_DATE REGEXP '(59)+' FROM t1 ORDER BY 1;
t1_DATE	t1_DATE REGEXP '(59)+'
1997-12-12	0
2001-01-01	0
2009-12-11	0
SELECT t1_DATE, t1_DATE REGEXP '(09-12-)+' FROM t1 ORDER BY 1;
t1_DATE	t1_DATE REGEXP '(09-12-)+'
1997-12-12	0
2001-01-01	0
2009-12-11	1
SELECT t1_TIME, t1_TIME REGEXP '(59)+' FROM t1 ORDER BY 1;
t1_TIME	t1_TIME REGEXP '(59)+'
01:08:59	1
22:12:02	0
23:59:59	1
SELECT t1_TIME, t1_TIME REGEXP '22$' FROM t1 ORDER BY 1;
t1_TIME	t1_TIME REGEXP '22$'
01:08:59	0
22:12:02	0
23:59:59	0
DROP DATABASE mcs228_db;
