DROP DATABASE IF EXISTS mcs247_db;
CREATE DATABASE mcs247_db;
USE mcs247_db;
CREATE TABLE t1
(
t1_INT INT,
t1_DECIMAL DECIMAL(12,5),
t1_TEXT TEXT,
t1_DATE DATE,
t1_TIME TIME
)ENGINE=Columnstore;
INSERT INTO t1 VALUES(103, 1234.5699, repeat('o', 5), '1997-12-12', '22:12:02');
INSERT INTO t1 VALUES(-7299, 111.99, repeat('p', 5), '2001-1-1', '23:59:59');
INSERT INTO t1 VALUES(9913, 98765.4321, repeat('q', 5), '09-12-11', '01:08:59');
SELECT FROM_UNIXTIME(0) FROM t1 LIMIT 1;
FROM_UNIXTIME(0)
1970-01-01 00:00:00
SELECT FROM_UNIXTIME(-1) FROM t1 LIMIT 1;
FROM_UNIXTIME(-1)
NULL
SELECT FROM_UNIXTIME(1) FROM t1 LIMIT 1;
FROM_UNIXTIME(1)
1970-01-01 00:00:01
SELECT FROM_UNIXTIME(1547432997) FROM t1 LIMIT 1;
FROM_UNIXTIME(1547432997)
2019-01-14 02:29:57
SELECT FROM_UNIXTIME('1547432997') FROM t1 LIMIT 1;
FROM_UNIXTIME('1547432997')
2019-01-14 02:29:57.000000
SELECT FROM_UNIXTIME(1547432997)+0 FROM t1 LIMIT 1;
FROM_UNIXTIME(1547432997)+0
20190114022957
SELECT FROM_UNIXTIME(1547432997, '%Y %D %M %h:%i:%s %x') FROM t1 LIMIT 1;
FROM_UNIXTIME(1547432997, '%Y %D %M %h:%i:%s %x')
2019 14th January 02:29:57 2019
SELECT FROM_UNIXTIME(2047430881)-8101 FROM t1 LIMIT 1;
FROM_UNIXTIME(2047430881)-8101
20341118016700
SELECT t1_INT, FROM_UNIXTIME(t1_INT) FROM t1 ORDER BY 1;
t1_INT	FROM_UNIXTIME(t1_INT)
-7299	NULL
103	1970-01-01 00:01:43
9913	1970-01-01 02:45:13
SELECT t1_DECIMAL, FROM_UNIXTIME(t1_DECIMAL) FROM t1 ORDER BY 1;
t1_DECIMAL	FROM_UNIXTIME(t1_DECIMAL)
111.99000	1970-01-01 00:01:51.99000
1234.56990	1970-01-01 00:20:34.56990
98765.43210	1970-01-02 03:26:05.43210
DROP DATABASE mcs247_db;
