DROP DATABASE IF EXISTS mcs222_db;
CREATE DATABASE mcs222_db;
USE mcs222_db;
CREATE TABLE t1 (a INT, b CHAR(15))ENGINE=Columnstore;
INSERT INTO t1 VALUES (NULL, ''),(1, 'a'),(2, 'aqaaqq'),(3, 'cqcqqcq'),(4, 'qdqdqqdq'),(5, 'aaaqq');
SELECT POSITION('zz' IN 'aazazazapq');
POSITION('zz' IN 'aazazazapq')
0
SELECT POSITION('zz' IN 'zzaazapq');
POSITION('zz' IN 'zzaazapq')
1
SELECT POSITION('zz' IN 'aazzzazzaq');
POSITION('zz' IN 'aazzzazzaq')
3
SELECT b, POSITION('a' IN b) FROM t1 ORDER BY b;
b	POSITION('a' IN b)
NULL	NULL
a	1
aaaqq	1
aqaaqq	1
cqcqqcq	0
qdqdqqdq	0
SELECT b, POSITION('aa' IN b) FROM t1 ORDER BY b;
b	POSITION('aa' IN b)
NULL	NULL
a	0
aaaqq	1
aqaaqq	3
cqcqqcq	0
qdqdqqdq	0
SELECT b, POSITION('aaa' IN b) FROM t1 ORDER BY b;
b	POSITION('aaa' IN b)
NULL	NULL
a	0
aaaqq	1
aqaaqq	0
cqcqqcq	0
qdqdqqdq	0
SELECT b, POSITION('qq' IN b) FROM t1 ORDER BY b;
b	POSITION('qq' IN b)
NULL	NULL
a	0
aaaqq	4
aqaaqq	5
cqcqqcq	4
qdqdqqdq	5
SELECT b, POSITION(concat(b, 'zzz') IN 'azzzghijk') FROM t1 ORDER BY b;
b	POSITION(concat(b, 'zzz') IN 'azzzghijk')
NULL	NULL
a	1
aaaqq	0
aqaaqq	0
cqcqqcq	0
qdqdqqdq	0
DROP DATABASE mcs222_db;
