DROP DATABASE IF EXISTS mcs252_db;
CREATE DATABASE mcs252_db;
USE mcs252_db;
CREATE TABLE t1
(
t1_INT INT,
t1_TIME TIME,
t1_DATETIME DATETIME
)ENGINE=Columnstore;
INSERT INTO t1 VALUES(1, '22:12:02', '1997-12-12 22:12:02');
INSERT INTO t1 VALUES(2, '23:59:59', '2001-1-1 23:59:59');
INSERT INTO t1 VALUES(3, '01:00:00', '09-12-11 01:08:59');
SELECT TIME_FORMAT('00:00:00', '%H %k %h %I %l') FROM t1 LIMIT 1;
TIME_FORMAT('00:00:00', '%H %k %h %I %l')
00 0 12 12 12
SELECT TIME_FORMAT('24:00:00', '%H %k %h %I %l') FROM t1 LIMIT 1;
TIME_FORMAT('24:00:00', '%H %k %h %I %l')
24 24 12 12 12
SELECT TIME_FORMAT('10:50:40.9999', '%H %k %h %I %l') FROM t1 LIMIT 1;
TIME_FORMAT('10:50:40.9999', '%H %k %h %I %l')
10 10 10 10 10
SELECT t1_TIME, TIME_FORMAT(t1_TIME, '%H %k %h %I %l') FROM t1 ORDER BY 1;
t1_TIME	TIME_FORMAT(t1_TIME, '%H %k %h %I %l')
01:00:00	NULL
22:12:02	NULL
23:59:59	NULL
SELECT t1_DATETIME, TIME_FORMAT(t1_DATETIME, '%H %k %h %I %l') FROM t1 ORDER BY 1;
t1_DATETIME	TIME_FORMAT(t1_DATETIME, '%H %k %h %I %l')
1997-12-12 22:12:02	22 22 10 10 10
2001-01-01 23:59:59	23 23 11 11 11
2009-12-11 01:08:59	01 1 01 01 1
DROP DATABASE mcs252_db;
