DROP DATABASE IF EXISTS mcs20_db;
CREATE DATABASE mcs20_db;
USE mcs20_db;
CREATE TABLE t1_sn
(
t1_BOOLEAN BOOLEAN,
t1_TINYINT  TINYINT,
t1_SMALLINT SMALLINT,
t1_MEDIUMINT MEDIUMINT,
t1_INT INT,
t1_BIGINT BIGINT
)ENGINE=Columnstore;
INSERT INTO t1_sn VALUES(1, -27, -708, -89486, -7483646, -72036854775806);
SELECT * FROM t1_sn;
t1_BOOLEAN	t1_TINYINT	t1_SMALLINT	t1_MEDIUMINT	t1_INT	t1_BIGINT
1	-27	-708	-89486	-7483646	-72036854775806
CREATE TABLE t1_un
(
t1_TINYINT_UNSIGNED TINYINT UNSIGNED,
t1_SMALLINT_UNSIGNED SMALLINT UNSIGNED,
t1_MEDIUMINT_UNSIGNED MEDIUMINT UNSIGNED,
t1_INT_UNSIGNED INT UNSIGNED,
t1_BIGINT_UNSIGNED BIGINT UNSIGNED
)ENGINE=Columnstore;
INSERT INTO t1_un VALUES(27, 708, 89486, 7483646, 72036854775806);
SELECT * FROM t1_un;
t1_TINYINT_UNSIGNED	t1_SMALLINT_UNSIGNED	t1_MEDIUMINT_UNSIGNED	t1_INT_UNSIGNED	t1_BIGINT_UNSIGNED
27	708	89486	7483646	72036854775806
CREATE TABLE t2_sn
(
t2_DECIMAL_18_2 DECIMAL(18,2),
t2_DECIMAL_38_10 DECIMAL(38,10),
t2_DOUBLE DOUBLE,
t2_FLOAT FLOAT
)ENGINE=Columnstore;
INSERT INTO t2_sn VALUES(-99999999999.99, 9999999999999999999999999999.9999999998, -1.797693231E+108, -3.402866E+18);
INSERT INTO t2_sn(t2_DECIMAL_38_10) VALUES(9999999999999999999999999999.99999999991);
Warnings:
Note	1265	Data truncated for column 't2_DECIMAL_38_10' at row 1
INSERT INTO t2_sn(t2_DECIMAL_38_10) VALUES(99999999999999999999999999991.9999999999);
ERROR 22003: Out of range value for column 't2_DECIMAL_38_10' at row 1
SELECT * FROM t2_sn;
t2_DECIMAL_18_2	t2_DECIMAL_38_10	t2_DOUBLE	t2_FLOAT
-99999999999.99	9999999999999999999999999999.9999999998	-1.797693231e108	-3.40287e18
NULL	9999999999999999999999999999.9999999999	NULL	NULL
CREATE TABLE t2_un
(
t2_DECIMAL_18_2_UNSIGNED DECIMAL(18,2) UNSIGNED,
t2_DECIMAL_38_10_UNSIGNED DECIMAL(38,10) UNSIGNED,
t2_DOUBLE_UNSIGNED DOUBLE UNSIGNED,
t2_FLOAT_UNSIGNED FLOAT UNSIGNED
)ENGINE=Columnstore;
INSERT INTO t2_un VALUES(99999999999.99, 9999999999999999999999999999.9999999999, 1.797693231E+108, 3.402866E+18);
INSERT INTO t2_un(t2_DECIMAL_38_10_UNSIGNED) VALUES(9999999999999999999999999999.99999999991);
Warnings:
Note	1265	Data truncated for column 't2_DECIMAL_38_10_UNSIGNED' at row 1
INSERT INTO t2_un(t2_DECIMAL_38_10_UNSIGNED) VALUES(99999999999999999999999999991.9999999999);
ERROR 22003: Out of range value for column 't2_DECIMAL_38_10_UNSIGNED' at row 1
SELECT * FROM t2_un;
t2_DECIMAL_18_2_UNSIGNED	t2_DECIMAL_38_10_UNSIGNED	t2_DOUBLE_UNSIGNED	t2_FLOAT_UNSIGNED
99999999999.99	9999999999999999999999999999.9999999999	1.797693231e108	3.40287e18
NULL	9999999999999999999999999999.9999999999	NULL	NULL
CREATE TABLE t3
(
t3_BLOB BLOB,
t3_TINYBLOB TINYBLOB,
t3_MEDIUMBLOB MEDIUMBLOB,
t3_LONGBLOB LONGBLOB,
t3_CHAR_100 CHAR(100),
t3_VARCHAR_10 VARCHAR(10),
t3_VARCHAR_500 VARCHAR(500),
t3_TEXT TEXT,
t3_TINYTEXT TINYTEXT,
t3_MEDIUMTEXT MEDIUMTEXT,
t3_LONGTEXT LONGTEXT
)ENGINE=Columnstore;
INSERT INTO t3 VALUES(repeat('a',10), repeat('a',10), repeat('a',10), repeat('a',10), repeat('a',10), repeat('a',10), repeat('a',10), repeat('a',10), repeat('a',10), repeat('a',10), repeat('a',10));
SELECT * FROM t3;
t3_BLOB	t3_TINYBLOB	t3_MEDIUMBLOB	t3_LONGBLOB	t3_CHAR_100	t3_VARCHAR_10	t3_VARCHAR_500	t3_TEXT	t3_TINYTEXT	t3_MEDIUMTEXT	t3_LONGTEXT
aaaaaaaaaa	aaaaaaaaaa	aaaaaaaaaa	aaaaaaaaaa	aaaaaaaaaa	aaaaaaaaaa	aaaaaaaaaa	aaaaaaaaaa	aaaaaaaaaa	aaaaaaaaaa	aaaaaaaaaa
CREATE TABLE t4
(
t4_DATE DATE,
t4_DATETIME DATETIME,
t4_DATETIME_6 DATETIME(6),
t4_TIME TIME,
t4_TIME_4 TIME(4),
t4_TIMESTAMP TIMESTAMP,
t4_TIMESTAMP_5 TIMESTAMP(5)
)ENGINE=Columnstore;
INSERT INTO t4 VALUES('1997-01-01','2037-01-01 11:22:33','1997-01-01 11:22:3.123456789','13:09:6','11:55:44','2020-01-01 11:22:33','1997-01-01 11:22:33.123456789');
Warnings:
Note	1265	Data truncated for column 't4_DATETIME_6' at row 1
Note	1265	Data truncated for column 't4_TIMESTAMP_5' at row 1
SELECT * FROM t4;
t4_DATE	t4_DATETIME	t4_DATETIME_6	t4_TIME	t4_TIME_4	t4_TIMESTAMP	t4_TIMESTAMP_5
1997-01-01	2037-01-01 11:22:33	1997-01-01 11:22:03.123456	13:09:06	11:55:44.0000	2020-01-01 11:22:33	1997-01-01 11:22:33.12345
CREATE TABLE t5
(
t5_BIGINT BIGINT,
t5_DOUBLE DOUBLE,
t5_FLOAT FLOAT,
t5_BLOB BLOB,
t5_TEXT TEXT,
t5_CHAR_1 CHAR(1),
t5_DATETIME DATETIME
)ENGINE=Columnstore;
INSERT INTO t5 VALUES(203685477580676, -3.797693231E+108, -7.402866E+18, repeat('b',100), repeat('b',100), 'b', '2387-11-08 11:22:30.123');
SELECT * FROM t5;
t5_BIGINT	t5_DOUBLE	t5_FLOAT	t5_BLOB	t5_TEXT	t5_CHAR_1	t5_DATETIME
203685477580676	-3.797693231e108	-7.40287e18	bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb	bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb	b	2387-11-08 11:22:30
DROP DATABASE mcs20_db;
