DROP DATABASE IF EXISTS mcs226_db;
CREATE DATABASE mcs226_db;
USE mcs226_db;
CREATE TABLE t1
(
t1_INT INT,
t1_TEXT TEXT,
t1_CHAR_1 CHAR(1),
t1_DATE DATE,
t1_TIME TIME
)ENGINE=Columnstore;
INSERT INTO t1 VALUES(1, repeat('m',5), 'o', '1111-11-11', '11:22:30.123');
SELECT ELT(0, t1_TEXT, '1:1:1') FROM t1;
ELT(0, t1_TEXT, '1:1:1')
NULL
SELECT ELT(1, 'abcd', t1_TIME) FROM t1;
ELT(1, 'abcd', t1_TIME)
abcd
SELECT ELT(2, '12:12:12', 71917, 'mariadb columnstore', t1_DATE) FROM t1;
ELT(2, '12:12:12', 71917, 'mariadb columnstore', t1_DATE)
71917
SELECT t1_INT, t1_DATE, t1_TIME, ELT(t1_INT, t1_TEXT, t1_DATE) FROM t1 ORDER BY 1;
t1_INT	t1_DATE	t1_TIME	ELT(t1_INT, t1_TEXT, t1_DATE)
1	1111-11-11	11:22:30	mmmmm
SELECT t1_INT, t1_DATE, t1_TIME, ELT(3, t1_TEXT, t1_CHAR_1, t1_DATE) FROM t1 ORDER BY 1;
t1_INT	t1_DATE	t1_TIME	ELT(3, t1_TEXT, t1_CHAR_1, t1_DATE)
1	1111-11-11	11:22:30	1111-11-11
SELECT t1_INT, t1_DATE, t1_TIME, ELT(3, t1_TEXT, t1_DATE, 'Columnstore', t1_DATE) FROM t1 ORDER BY 1;
t1_INT	t1_DATE	t1_TIME	ELT(3, t1_TEXT, t1_DATE, 'Columnstore', t1_DATE)
1	1111-11-11	11:22:30	Columnstore
SELECT t1_INT, t1_DATE, t1_TIME, ELT(4, t1_CHAR_1, t1_DATE, 'Columnstore', t1_TIME) FROM t1 ORDER BY 1;
t1_INT	t1_DATE	t1_TIME	ELT(4, t1_CHAR_1, t1_DATE, 'Columnstore', t1_TIME)
1	1111-11-11	11:22:30	11:22:30
SELECT t1_INT, t1_DATE, t1_TIME, ELT(12, t1_CHAR_1, t1_TIME) FROM t1 ORDER BY 1;
t1_INT	t1_DATE	t1_TIME	ELT(12, t1_CHAR_1, t1_TIME)
1	1111-11-11	11:22:30	NULL
SELECT t1_INT, t1_DATE, t1_TIME, ELT(t1_Text) FROM t1 ORDER BY 1;
ERROR 42000: Incorrect parameter count in the call to native function 'ELT'
DROP DATABASE mcs226_db;
