DROP DATABASE IF EXISTS mcs29_db1;
CREATE DATABASE mcs29_db1;
USE mcs29_db1;
CREATE TABLE t1 (a DATE, b DATE, c DATE not null, d DATE) ENGINE=Columnstore;
LOAD DATA LOCAL infile '/tmp/nonexisting.dat' INTO TABLE t1 FIELDS TERMINATED BY ',';
ERROR HY000: File '/tmp/nonexisting.dat' not found (Errcode: 2)
LOAD DATA LOCAL infile './suite/columnstore/std_data/loaddata1.dat' INTO TABLE t1 FIELDS TERMINATED BY ',' IGNORE -1 LINES;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-1 LINES' at line 1
DROP TABLE IF EXISTS t1;
LOAD DATA LOCAL infile './suite/columnstore/std_data/loaddata1.dat' INTO TABLE t1 FIELDS TERMINATED BY ',';
ERROR 42S02: Table 'mcs29_db1.t1' doesn't exist
LOAD DATA LOCAL infile './suite/columnstore/std_data/loaddata1.dat' IGNORE INTO TABLE t1 FIELDS TERMINATED BY '\' IGNORE 1 LINES;
--erro 1064
eval LOAD DATA LOCAL infile './suite/columnstore/std_data/loaddata1.dat' IGNORE INTO TABLE t1 FIELDS ENCLOSED BY '\' IGNORE 1 LINES;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near './suite/columnstore/std_data/loaddata1.dat' IGNORE INTO TABLE t1 FIELDS ENCLO...' at line 1
DROP DATABASE IF EXISTS mcs29_db1;
