DROP DATABASE IF EXISTS mcs254_db;
CREATE DATABASE mcs254_db;
USE mcs254_db;
CREATE TABLE t1
(
t1_INT INT,
t1_DECIMAL DECIMAL(12,5),
t1_TEXT TEXT,
t1_DATE DATE,
t1_TIME TIME
)ENGINE=Columnstore;
INSERT INTO t1 VALUES(103, 1234.5699, 'pqrstuvwxyz', '1997-12-12', '22:12:02');
INSERT INTO t1 VALUES(-7299, 111.99, 'abcdefghijklm', '2001-1-1', '23:59:59');
INSERT INTO t1 VALUES(9913, 98765.4321, repeat('q', 5), '09-12-11', '01:08:59');
SET max_length_for_sort_data=8192;
SELECT HEX(10) FROM t1 LIMIT 1;
HEX(10)
A
SELECT HEX(-1) FROM t1 LIMIT 1;
HEX(-1)
FFFF
SELECT HEX('a') FROM t1 LIMIT 1;
HEX('a')
61
SELECT HEX('b') FROM t1 LIMIT 1;
HEX('b')
62
SELECT HEX('abc') FROM t1 LIMIT 1;
HEX('abc')
616263
SELECT HEX('2020-1-1') FROM t1 LIMIT 1;
HEX('2020-1-1')
323032302D312D31
SELECT HEX('12:13:14') FROM t1 LIMIT 1;
HEX('12:13:14')
31323A31333A3134
SELECT HEX('2020-10-18 11:10:09') FROM t1 LIMIT 1;
HEX('2020-10-18 11:10:09')
323032302D31302D31382031313A31303A3039
SELECT t1_INT, HEX(t1_INT) FROM t1 ORDER BY 1;
t1_INT	HEX(t1_INT)
-7299	FFFFFFFFFFFFE37D
103	67
9913	26B9
SELECT t1_DECIMAL, HEX(t1_DECIMAL) FROM t1 ORDER BY 1;
t1_DECIMAL	HEX(t1_DECIMAL)
111.99000	70
1234.56990	4D3
98765.43210	181CD
SELECT t1_TEXT, HEX(t1_TEXT) FROM t1 ORDER BY 1;
t1_TEXT	HEX(t1_TEXT)
abcdefghijklm	6162636465666768696A6B6C6D
pqrstuvwxyz	707172737475767778797A
qqqqq	7171717171
SELECT t1_DATE, HEX(t1_DATE) FROM t1 ORDER BY 1;
t1_DATE	HEX(t1_DATE)
1997-12-12	313939372D31322D3132
2001-01-01	323030312D30312D3031
2009-12-11	323030392D31322D3131
SELECT t1_TIME, HEX(t1_TIME) FROM t1 ORDER BY 1;
t1_TIME	HEX(t1_TIME)
01:08:59	30313A30383A3539
22:12:02	32323A31323A3032
23:59:59	32333A35393A3539
SET max_length_for_sort_data=default;
DROP DATABASE mcs254_db;
