DROP DATABASE IF EXISTS mcs238_db;
CREATE DATABASE mcs238_db;
USE mcs238_db;
CREATE TABLE t1 (a INT, b CHAR(1), c TEXT)ENGINE=Columnstore;
INSERT INTO t1 VALUES (1, 'a', 'abc'), (2, 'b', 'xyz'), (3, 'c', 'mcs');
SELECT a, FIND_IN_SET(a, 'a,b,1,2,c,d,3,4') FROM t1 ORDER BY 1;
a	FIND_IN_SET(a, 'a,b,1,2,c,d,3,4')
1	3
2	4
3	7
SELECT a, FIND_IN_SET(a, '1,2,3,4') FROM t1 ORDER BY 1;
a	FIND_IN_SET(a, '1,2,3,4')
1	1
2	2
3	3
SELECT b, FIND_IN_SET(b, 'a,b,1,2,c,d,3,4') FROM t1 ORDER BY 1;
b	FIND_IN_SET(b, 'a,b,1,2,c,d,3,4')
a	1
b	2
c	5
SELECT b, FIND_IN_SET(b, '1,2,3,4') FROM t1 ORDER BY 1;
b	FIND_IN_SET(b, '1,2,3,4')
a	0
b	0
c	0
SELECT c, FIND_IN_SET(c, 'a,b,1,2,c,d,3,4') FROM t1 ORDER BY 1;
c	FIND_IN_SET(c, 'a,b,1,2,c,d,3,4')
abc	0
mcs	0
xyz	0
SELECT c, FIND_IN_SET(c, 'abc,xyz,mnop,mcs') FROM t1 ORDER BY 1;
c	FIND_IN_SET(c, 'abc,xyz,mnop,mcs')
abc	1
mcs	4
xyz	2
SELECT FIND_IN_SET(a) FROM t1;
ERROR 42000: Incorrect parameter count in the call to native function 'FIND_IN_SET'
DROP DATABASE mcs238_db;
