DROP DATABASE IF EXISTS mcs258_db;
CREATE DATABASE mcs258_db;
USE mcs258_db;
CREATE TABLE t1(t1_d DATE, t1_t TIME, t1_dt DATETIME)ENGINE=Columnstore;
INSERT INTO t1 VALUES(NULL, NULL, NULL);
INSERT INTO t1 VALUES('2222-11-11', '12:12:12', '2020-10-11 12:12:12');
INSERT INTO t1 VALUES('2020-01-01', '11:11:11', '2020-12-31 12:34:56');
INSERT INTO t1 VALUES('2016-08-01', '11:11:11', '2017-02-01 12:12:12');
SELECT MONTHNAME('2020-02-21') FROM t1 LIMIT 1;
MONTHNAME('2020-02-21')
February
SELECT MONTHNAME('1891-08-11') FROM t1 LIMIT 1;
MONTHNAME('1891-08-11')
August
SELECT MONTHNAME('1999-13-11') FROM t1 LIMIT 1;
MONTHNAME('1999-13-11')
NULL
Warnings:
Warning	1292	Incorrect datetime value: '1999-13-11'
SELECT MONTHNAME('2121-05-22 1:1:1') FROM t1 LIMIT 1;
MONTHNAME('2121-05-22 1:1:1')
May
SELECT t1_d, MONTHNAME(t1_d) FROM t1 ORDER BY 1;
t1_d	MONTHNAME(t1_d)
NULL	NULL
2016-08-01	August
2020-01-01	January
2222-11-11	November
SELECT t1_d, MONTHNAME(t1_d) FROM t1 ORDER BY 1;
t1_d	MONTHNAME(t1_d)
NULL	NULL
2016-08-01	August
2020-01-01	January
2222-11-11	November
SELECT t1_d, MONTHNAME(t1_d) FROM t1 ORDER BY 1;
t1_d	MONTHNAME(t1_d)
NULL	NULL
2016-08-01	August
2020-01-01	January
2222-11-11	November
SELECT t1_dt, MONTHNAME(t1_dt) FROM t1 ORDER BY 1;
t1_dt	MONTHNAME(t1_dt)
NULL	NULL
2017-02-01 12:12:12	February
2020-10-11 12:12:12	October
2020-12-31 12:34:56	December
SELECT t1_dt, MONTHNAME(t1_dt) FROM t1 ORDER BY 1;
t1_dt	MONTHNAME(t1_dt)
NULL	NULL
2017-02-01 12:12:12	February
2020-10-11 12:12:12	October
2020-12-31 12:34:56	December
SELECT t1_dt, MONTHNAME(t1_dt) FROM t1 ORDER BY 1;
t1_dt	MONTHNAME(t1_dt)
NULL	NULL
2017-02-01 12:12:12	February
2020-10-11 12:12:12	October
2020-12-31 12:34:56	December
DROP DATABASE mcs258_db;
