DROP DATABASE IF EXISTS mcs255_db;
CREATE DATABASE mcs255_db;
USE mcs255_db;
CREATE TABLE t1
(
t1_INT INT,
t1_DECIMAL DECIMAL(12,5),
t1_TEXT TEXT,
t1_DATE DATE,
t1_TIME TIME
)ENGINE=Columnstore;
INSERT INTO t1 VALUES(103, 1234.5699, 'pqrstuvwxyz', '1997-12-12', '22:12:02');
INSERT INTO t1 VALUES(-7299, 111.99, 'abcdefghijklm', '2001-1-1', '23:59:59');
INSERT INTO t1 VALUES(9913, 98765.4321, repeat('q', 5), '09-12-11', '01:08:59');
SELECT LEAST(1,-1,0) FROM t1 LIMIT 1;
LEAST(1,-1,0)
-1
SELECT LEAST(-999,-100) FROM t1 LIMIT 1;
LEAST(-999,-100)
-999
SELECT LEAST(0, 0.999, 'a') FROM t1 LIMIT 1;
LEAST(0, 0.999, 'a')
0
Warnings:
Warning	1292	Truncated incorrect DOUBLE value: 'a'
SELECT LEAST('a', 'oo', 'z') FROM t1 LIMIT 1;
LEAST('a', 'oo', 'z')
a
SELECT LEAST('a', 'oo', 'z', '!', '@') FROM t1 LIMIT 1;
LEAST('a', 'oo', 'z', '!', '@')
!
SELECT t1_INT, t1_DECIMAL, LEAST(t1_INT, t1_DECIMAL) FROM t1 ORDER BY 1;
t1_INT	t1_DECIMAL	LEAST(t1_INT, t1_DECIMAL)
-7299	111.99000	-7299.00000
103	1234.56990	103.00000
9913	98765.43210	9913.00000
SELECT t1_INT*0, t1_INT*10, t1_INT*-10, LEAST(t1_INT*0, t1_INT*10, t1_INT*-10) FROM t1 ORDER BY 1;
t1_INT*0	t1_INT*10	t1_INT*-10	LEAST(t1_INT*0, t1_INT*10, t1_INT*-10)
0	1030	-1030	-1030
0	-72990	72990	-72990
0	99130	-99130	-99130
SELECT LEAST('a') FROM t1 LIMIT 1;
ERROR 42000: Incorrect parameter count in the call to native function 'LEAST'
DROP DATABASE mcs255_db;
