DROP DATABASE IF EXISTS mcs240_db;
CREATE DATABASE mcs240_db;
USE mcs240_db;
CREATE TABLE t1 (a INT, b DATE)ENGINE=Columnstore;
INSERT INTO t1 VALUES (1, '2020-11-01'), (2, '1871-3-25'), (3, '1999-07-16');
SELECT a, GET_FORMAT(DATE, 'USA') FROM t1 ORDER BY 1;
a	GET_FORMAT(DATE, 'USA')
1	%m.%d.%Y
2	%m.%d.%Y
3	%m.%d.%Y
SELECT a, GET_FORMAT(DATE, 'JIS') FROM t1 ORDER BY 1;
a	GET_FORMAT(DATE, 'JIS')
1	%Y-%m-%d
2	%Y-%m-%d
3	%Y-%m-%d
SELECT a, GET_FORMAT(DATE, 'ISO') FROM t1 ORDER BY 1;
a	GET_FORMAT(DATE, 'ISO')
1	%Y-%m-%d
2	%Y-%m-%d
3	%Y-%m-%d
SELECT a, GET_FORMAT(DATE, 'EUR') FROM t1 ORDER BY 1;
a	GET_FORMAT(DATE, 'EUR')
1	%d.%m.%Y
2	%d.%m.%Y
3	%d.%m.%Y
SELECT a, GET_FORMAT(DATE, 'INTERNAL') FROM t1 ORDER BY 1;
a	GET_FORMAT(DATE, 'INTERNAL')
1	%Y%m%d
2	%Y%m%d
3	%Y%m%d
SELECT b, DATE_FORMAT(b, GET_FORMAT(DATE, 'USA')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(DATE, 'USA'))
1871-03-25	03.25.1871
1999-07-16	07.16.1999
2020-11-01	11.01.2020
SELECT b, DATE_FORMAT(b, GET_FORMAT(DATE, 'JIS')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(DATE, 'JIS'))
1871-03-25	1871-03-25
1999-07-16	1999-07-16
2020-11-01	2020-11-01
SELECT b, DATE_FORMAT(b, GET_FORMAT(DATE, 'ISO')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(DATE, 'ISO'))
1871-03-25	1871-03-25
1999-07-16	1999-07-16
2020-11-01	2020-11-01
SELECT b, DATE_FORMAT(b, GET_FORMAT(DATE, 'EUR')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(DATE, 'EUR'))
1871-03-25	25.03.1871
1999-07-16	16.07.1999
2020-11-01	01.11.2020
SELECT b, DATE_FORMAT(b, GET_FORMAT(DATE, 'INTERNAL')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(DATE, 'INTERNAL'))
1871-03-25	18710325
1999-07-16	19990716
2020-11-01	20201101
SELECT a, GET_FORMAT(DATETIME, 'USA') FROM t1 ORDER BY 1;
a	GET_FORMAT(DATETIME, 'USA')
1	%Y-%m-%d %H.%i.%s
2	%Y-%m-%d %H.%i.%s
3	%Y-%m-%d %H.%i.%s
SELECT a, GET_FORMAT(DATETIME, 'JIS') FROM t1 ORDER BY 1;
a	GET_FORMAT(DATETIME, 'JIS')
1	%Y-%m-%d %H:%i:%s
2	%Y-%m-%d %H:%i:%s
3	%Y-%m-%d %H:%i:%s
SELECT a, GET_FORMAT(DATETIME, 'ISO') FROM t1 ORDER BY 1;
a	GET_FORMAT(DATETIME, 'ISO')
1	%Y-%m-%d %H:%i:%s
2	%Y-%m-%d %H:%i:%s
3	%Y-%m-%d %H:%i:%s
SELECT a, GET_FORMAT(DATETIME, 'EUR') FROM t1 ORDER BY 1;
a	GET_FORMAT(DATETIME, 'EUR')
1	%Y-%m-%d %H.%i.%s
2	%Y-%m-%d %H.%i.%s
3	%Y-%m-%d %H.%i.%s
SELECT a, GET_FORMAT(DATETIME, 'INTERNAL') FROM t1 ORDER BY 1;
a	GET_FORMAT(DATETIME, 'INTERNAL')
1	%Y%m%d%H%i%s
2	%Y%m%d%H%i%s
3	%Y%m%d%H%i%s
SELECT b, DATE_FORMAT(b, GET_FORMAT(DATETIME, 'USA')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(DATETIME, 'USA'))
1871-03-25	1871-03-25 00.00.00
1999-07-16	1999-07-16 00.00.00
2020-11-01	2020-11-01 00.00.00
SELECT b, DATE_FORMAT(b, GET_FORMAT(DATETIME, 'JIS')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(DATETIME, 'JIS'))
1871-03-25	1871-03-25 00:00:00
1999-07-16	1999-07-16 00:00:00
2020-11-01	2020-11-01 00:00:00
SELECT b, DATE_FORMAT(b, GET_FORMAT(DATETIME, 'ISO')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(DATETIME, 'ISO'))
1871-03-25	1871-03-25 00:00:00
1999-07-16	1999-07-16 00:00:00
2020-11-01	2020-11-01 00:00:00
SELECT b, DATE_FORMAT(b, GET_FORMAT(DATETIME, 'EUR')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(DATETIME, 'EUR'))
1871-03-25	1871-03-25 00.00.00
1999-07-16	1999-07-16 00.00.00
2020-11-01	2020-11-01 00.00.00
SELECT b, DATE_FORMAT(b, GET_FORMAT(DATETIME, 'INTERNAL')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(DATETIME, 'INTERNAL'))
1871-03-25	18710325000000
1999-07-16	19990716000000
2020-11-01	20201101000000
SELECT a, GET_FORMAT(TIME, 'USA') FROM t1 ORDER BY 1;
a	GET_FORMAT(TIME, 'USA')
1	%h:%i:%s %p
2	%h:%i:%s %p
3	%h:%i:%s %p
SELECT a, GET_FORMAT(TIME, 'JIS') FROM t1 ORDER BY 1;
a	GET_FORMAT(TIME, 'JIS')
1	%H:%i:%s
2	%H:%i:%s
3	%H:%i:%s
SELECT a, GET_FORMAT(TIME, 'ISO') FROM t1 ORDER BY 1;
a	GET_FORMAT(TIME, 'ISO')
1	%H:%i:%s
2	%H:%i:%s
3	%H:%i:%s
SELECT a, GET_FORMAT(TIME, 'EUR') FROM t1 ORDER BY 1;
a	GET_FORMAT(TIME, 'EUR')
1	%H.%i.%s
2	%H.%i.%s
3	%H.%i.%s
SELECT a, GET_FORMAT(TIME, 'INTERNAL') FROM t1 ORDER BY 1;
a	GET_FORMAT(TIME, 'INTERNAL')
1	%H%i%s
2	%H%i%s
3	%H%i%s
SELECT b, DATE_FORMAT(b, GET_FORMAT(TIME, 'USA')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(TIME, 'USA'))
1871-03-25	12:00:00 AM
1999-07-16	12:00:00 AM
2020-11-01	12:00:00 AM
SELECT b, DATE_FORMAT(b, GET_FORMAT(TIME, 'JIS')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(TIME, 'JIS'))
1871-03-25	00:00:00
1999-07-16	00:00:00
2020-11-01	00:00:00
SELECT b, DATE_FORMAT(b, GET_FORMAT(TIME, 'ISO')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(TIME, 'ISO'))
1871-03-25	00:00:00
1999-07-16	00:00:00
2020-11-01	00:00:00
SELECT b, DATE_FORMAT(b, GET_FORMAT(TIME, 'EUR')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(TIME, 'EUR'))
1871-03-25	00.00.00
1999-07-16	00.00.00
2020-11-01	00.00.00
SELECT b, DATE_FORMAT(b, GET_FORMAT(TIME, 'INTERNAL')) FROM t1 ORDER BY 1;
b	DATE_FORMAT(b, GET_FORMAT(TIME, 'INTERNAL'))
1871-03-25	000000
1999-07-16	000000
2020-11-01	000000
DROP DATABASE mcs240_db;
