DROP DATABASE IF EXISTS mcs253_db;
CREATE DATABASE mcs253_db;
USE mcs253_db;
CREATE TABLE t1
(
t1_INT INT,
t1_DECIMAL DECIMAL(12,5),
t1_TEXT TEXT,
t1_DATE DATE,
t1_TIME TIME
)ENGINE=Columnstore;
INSERT INTO t1 VALUES(103, 1234.5699, 'pqrstuvwxyz', '1997-12-12', '22:12:02');
INSERT INTO t1 VALUES(-7299, 111.99, 'abcdefghijklm', '2001-1-1', '23:59:59');
INSERT INTO t1 VALUES(9913, 98765.4321, repeat('q', 5), '09-12-11', '01:08:59');
SELECT GREATEST(1,-1,0) FROM t1 LIMIT 1;
GREATEST(1,-1,0)
1
SELECT GREATEST(-999, -5, -1) FROM t1 LIMIT 1;
GREATEST(-999, -5, -1)
-1
SELECT GREATEST(0, 0.999, 'a') FROM t1 LIMIT 1;
GREATEST(0, 0.999, 'a')
0.999
Warnings:
Warning	1292	Truncated incorrect DOUBLE value: 'a'
SELECT GREATEST('a', 'oo', 'z') FROM t1 LIMIT 1;
GREATEST('a', 'oo', 'z')
z
SELECT t1_INT, t1_DECIMAL, GREATEST(t1_INT, t1_DECIMAL) FROM t1 ORDER BY 1;
t1_INT	t1_DECIMAL	GREATEST(t1_INT, t1_DECIMAL)
-7299	111.99000	111.99000
103	1234.56990	1234.56990
9913	98765.43210	98765.43210
SELECT t1_INT*0, t1_INT*10, t1_INT*-10, GREATEST(t1_INT*0, t1_INT*10, t1_INT*-10) FROM t1 ORDER BY 1;
t1_INT*0	t1_INT*10	t1_INT*-10	GREATEST(t1_INT*0, t1_INT*10, t1_INT*-10)
0	1030	-1030	1030
0	-72990	72990	72990
0	99130	-99130	99130
DROP DATABASE mcs253_db;
