DROP DATABASE IF EXISTS mcs44_db;
CREATE DATABASE mcs44_db;
USE mcs44_db;
CREATE USER IF NOT EXISTS'cejuser'@'localhost' IDENTIFIED BY 'Vagrant1|0000001';
GRANT ALL PRIVILEGES ON *.* TO 'cejuser'@'localhost';
FLUSH PRIVILEGES;
CREATE TABLE t1 (t1_int INT, t1_char CHAR(5))ENGINE=Innodb;
CREATE TABLE t2 (t2_int INT, t2_char CHAR(5))ENGINE=Columnstore;
INSERT INTO t1 VALUES (NULL,''),(1,'aaa'),(2,'bbb'),(3,'ccc'),(4,'ddd'),(5,'eee'),(6,'ffff'),(7,'ggggg');
INSERT INTO t2 VALUES (NULL,''),(1,'hhhh'),(3,'iii'),(5,'jjj'),(7,'kkkk'),(9,'lll'),(11,'m'),(13,'nnn');
SELECT COUNT(*) FROM t1, t2 WHERE t1.t1_int = t2.t2_int AND t1.t1_int = 3;
COUNT(*)
1
SELECT * FROM t1, t2 WHERE t1.t1_int = t2.t2_int;
t1_int	t1_char	t2_int	t2_char
1	aaa	1	hhhh
3	ccc	3	iii
5	eee	5	jjj
7	ggggg	7	kkkk
SELECT t1.t1_int, t1.t1_char, t2.t2_char FROM t1 JOIN t2 ON t1.t1_int = t2.t2_int;
t1_int	t1_char	t2_char
1	aaa	hhhh
3	ccc	iii
5	eee	jjj
7	ggggg	kkkk
SELECT t1.t1_int, t1.t1_char, t2.t2_char FROM t1 JOIN t2 ON t1.t1_int = t2.t2_int WHERE t1.t1_int = 3;
t1_int	t1_char	t2_char
3	ccc	iii
SELECT * FROM t1 LEFT JOIN t2 ON t1.t1_int = t2.t2_int;
t1_int	t1_char	t2_int	t2_char
1	aaa	1	hhhh
3	ccc	3	iii
5	eee	5	jjj
7	ggggg	7	kkkk
NULL	NULL	NULL	NULL
2	bbb	NULL	NULL
4	ddd	NULL	NULL
6	ffff	NULL	NULL
SELECT * FROM t1 RIGHT JOIN t2 ON t1.t1_int = t2.t2_int;
t1_int	t1_char	t2_int	t2_char
NULL	NULL	NULL	NULL
1	aaa	1	hhhh
3	ccc	3	iii
5	eee	5	jjj
7	ggggg	7	kkkk
NULL	NULL	9	lll
NULL	NULL	11	m
NULL	NULL	13	nnn
SELECT * FROM t1;
t1_int	t1_char
NULL	
1	aaa
2	bbb
3	ccc
4	ddd
5	eee
6	ffff
7	ggggg
SELECT * FROM t2;
t2_int	t2_char
NULL	NULL
1	hhhh
3	iii
5	jjj
7	kkkk
9	lll
11	m
13	nnn
DROP USER 'cejuser'@'localhost';
DROP DATABASE mcs44_db;
