DROP DATABASE IF EXISTS mcs64_db;
CREATE DATABASE mcs64_db;
USE mcs64_db;
CREATE USER IF NOT EXISTS'cejuser'@'localhost' IDENTIFIED BY 'Vagrant1|0000001';
GRANT ALL PRIVILEGES ON *.* TO 'cejuser'@'localhost';
FLUSH PRIVILEGES;
CREATE TABLE t1 (t1_int INT, t1_char CHAR(5))ENGINE=Innodb;
CREATE TABLE t2 (t2_int INT, t2_char CHAR(5))ENGINE=Columnstore;
INSERT INTO t1 VALUES (NULL,''),(1,'aaa'),(2,'bbb'),(3,'aaa'),(4,'bbb'),(5,'aaa'),(6,'ccc'),(7,'bbb');
INSERT INTO t2 VALUES (NULL,''),(1,'ooo'),(3,'iii'),(5,'ooo'),(7,'ooo'),(9,'kkkk'),(11,'iii'),(13,'ooo');
SELECT COUNT(*) FROM t1, t2 WHERE t1.t1_int = t2.t2_int GROUP BY t1.t1_int;
COUNT(*)
1
1
1
1
SELECT COUNT(*) FROM t1, t2 WHERE t1.t1_int = t2.t2_int GROUP BY t1.t1_char;
COUNT(*)
1
3
SELECT COUNT(*) FROM t1, t2 WHERE t1.t1_int = t2.t2_int GROUP BY t2.t2_int;
COUNT(*)
1
1
1
1
SELECT COUNT(*) FROM t1, t2 WHERE t1.t1_int = t2.t2_int GROUP BY t2.t2_char;
COUNT(*)
1
3
SELECT SUM(t1.t1_int) FROM t1 LEFT JOIN t2 ON t1.t1_int = t2.t2_int GROUP BY t1.t1_int;
SUM(t1.t1_int)
1
2
3
4
5
6
7
NULL
SELECT SUM(t1.t1_int) FROM t1 LEFT JOIN t2 ON t1.t1_int = t2.t2_int GROUP BY t1.t1_char;
SUM(t1.t1_int)
13
6
9
NULL
SELECT SUM(t1.t1_int) FROM t1 LEFT JOIN t2 ON t1.t1_int = t2.t2_int GROUP BY t2.t2_int;
SUM(t1.t1_int)
1
12
3
5
7
SELECT SUM(t1.t1_int) FROM t1 LEFT JOIN t2 ON t1.t1_int = t2.t2_int GROUP BY t2.t2_char;
SUM(t1.t1_int)
12
13
3
SELECT SUM(t1.t1_int) FROM t1 RIGHT JOIN t2 ON t1.t1_int = t2.t2_int GROUP BY t1.t1_int;
SUM(t1.t1_int)
1
3
5
7
NULL
SELECT SUM(t1.t1_int) FROM t1 RIGHT JOIN t2 ON t1.t1_int = t2.t2_int GROUP BY t1.t1_char;
SUM(t1.t1_int)
7
9
NULL
SELECT SUM(t1.t1_int) FROM t1 RIGHT JOIN t2 ON t1.t1_int = t2.t2_int GROUP BY t2.t2_int;
SUM(t1.t1_int)
1
3
5
7
NULL
NULL
NULL
NULL
SELECT SUM(t1.t1_int) FROM t1 RIGHT JOIN t2 ON t1.t1_int = t2.t2_int GROUP BY t2.t2_char;
SUM(t1.t1_int)
13
3
NULL
NULL
DROP USER 'cejuser'@'localhost';
DROP DATABASE mcs64_db;
