DROP DATABASE IF EXISTS mcs95_db;
CREATE DATABASE mcs95_db;
USE mcs95_db;
CREATE TABLE t1 (a CHAR(1), b INT)ENGINE=Columnstore;
INSERT INTO t1 VALUES ('', NULL),('a', 12),('a', 13),('b', 14),('c', 15),('d', 16),('d', 17),('b', 18),('a', 19);
SELECT a, VARIANCE(b) FROM t1 GROUP BY a ORDER BY a;
a	VARIANCE(b)
NULL	NULL
a	9.5556
b	4.0000
c	0.0000
d	0.2500
SELECT a, VAR_POP(b) FROM t1 GROUP BY a ORDER BY a;
a	VAR_POP(b)
NULL	NULL
a	9.5556
b	4.0000
c	0.0000
d	0.2500
SELECT a, VAR_SAMP(b) FROM t1 GROUP BY a ORDER BY a;
a	VAR_SAMP(b)
NULL	NULL
a	14.3333
b	8.0000
c	NULL
d	0.5000
DROP DATABASE mcs95_db;
