DROP DATABASE IF EXISTS mcs90_db;
CREATE DATABASE mcs90_db;
USE mcs90_db;
CREATE USER IF NOT EXISTS 'cejuser'@'localhost' IDENTIFIED BY 'Vagrant1|0000001';
GRANT ALL PRIVILEGES ON *.* TO 'cejuser'@'localhost';
FLUSH PRIVILEGES;
CREATE TABLE t1 (a INT, b CHAR(5))ENGINE=Columnstore;
INSERT INTO t1 VALUES (NULL, ''),(1, 'aaa'),(2, 'aaa'),(3, 'ccc'),(4, 'ddd'),(5, 'aaa'),(6, 'ddd'),(7, 'eee');
SELECT * FROM t1;
a	b
NULL	NULL
1	aaa
2	aaa
3	ccc
4	ddd
5	aaa
6	ddd
7	eee
SELECT b, SUM(a) FROM t1 GROUP BY b ORDER BY b;
b	SUM(a)
NULL	NULL
aaa	8
ccc	3
ddd	10
eee	7
SELECT SUM(a) FROM t1 WHERE b LIKE '%a%';
SUM(a)
8
SELECT a, AVG(a) FROM t1 GROUP BY a ORDER BY a;
a	AVG(a)
NULL	NULL
1	1.0000
2	2.0000
3	3.0000
4	4.0000
5	5.0000
6	6.0000
7	7.0000
SELECT b, AVG(a) FROM t1 WHERE b LIKE '%a%' GROUP BY b;
b	AVG(a)
aaa	2.6667
SELECT COUNT(*) FROM t1;
COUNT(*)
8
SELECT b, COUNT(*) FROM t1 GROUP BY b ORDER BY 1;
b	COUNT(*)
NULL	1
aaa	3
ccc	1
ddd	2
eee	1
SELECT t1.b, COUNT(*) FROM t1 JOIN t1 AS t ON t1.a = t.a GROUP BY t1.b ORDER BY 1;
b	COUNT(*)
aaa	3
ccc	1
ddd	2
eee	1
SELECT MAX(a) FROM t1;
MAX(a)
7
SELECT MIN(a) FROM t1;
MIN(a)
1
CREATE TABLE t2 (a INT, b CHAR(5))ENGINE=Innodb;
CREATE TABLE t3 (a INT, b CHAR(5))ENGINE=Myisam;
INSERT INTO t2 VALUES (NULL, ''),(1, 'eee'),(3, 'ccc'),(5, 'jjj'),(6, ''),(7, 'ccc'),(9, 'eee'),(11, 'jjj');
INSERT INTO t3 VALUES (NULL, ''),(1, 'eee'),(3, 'ccc'),(5, 'jjj'),(6, ''),(7, 'ccc'),(9, 'eee'),(11, 'jjj');
SELECT t1.b, COUNT(*) FROM t1 JOIN t2 ON t1.a = t2.a GROUP BY t1.b ORDER BY 1;
b	COUNT(*)
aaa	2
ccc	1
ddd	1
eee	1
SELECT t1.b, SUM(t1.a) FROM t1 JOIN t2 ON t1.a = t2.a GROUP BY t1.b ORDER BY 1;
b	SUM(t1.a)
aaa	6
ccc	3
ddd	6
eee	7
SELECT t1.b, AVG(t1.a) FROM t1 JOIN t2 ON t1.a = t2.a GROUP BY t1.b ORDER BY 1;
b	AVG(t1.a)
aaa	3.0000
ccc	3.0000
ddd	6.0000
eee	7.0000
SELECT t1.b, MAX(t1.a) FROM t1 JOIN t2 ON t1.a = t2.a GROUP BY t1.b ORDER BY 1;
b	MAX(t1.a)
aaa	5
ccc	3
ddd	6
eee	7
SELECT t1.b, MIN(t1.a) FROM t1 JOIN t2 ON t1.a = t2.a GROUP BY t1.b ORDER BY 1;
b	MIN(t1.a)
aaa	1
ccc	3
ddd	6
eee	7
SELECT t1.b, COUNT(*) FROM t1 JOIN t3 ON t1.a = t3.a GROUP BY t1.b ORDER BY 1;
b	COUNT(*)
aaa	2
ccc	1
ddd	1
eee	1
SELECT t1.b, SUM(t1.a) FROM t1 JOIN t3 ON t1.a = t3.a GROUP BY t1.b ORDER BY 1;
b	SUM(t1.a)
aaa	6
ccc	3
ddd	6
eee	7
SELECT t1.b, AVG(t1.a) FROM t1 JOIN t3 ON t1.a = t3.a GROUP BY t1.b ORDER BY 1;
b	AVG(t1.a)
aaa	3.0000
ccc	3.0000
ddd	6.0000
eee	7.0000
SELECT t1.b, MAX(t1.a) FROM t1 JOIN t3 ON t1.a = t3.a GROUP BY t1.b ORDER BY 1;
b	MAX(t1.a)
aaa	5
ccc	3
ddd	6
eee	7
SELECT t1.b, MIN(t1.a) FROM t1 JOIN t3 ON t1.a = t3.a GROUP BY t1.b ORDER BY 1;
b	MIN(t1.a)
aaa	1
ccc	3
ddd	6
eee	7
DROP USER 'cejuser'@'localhost';
DROP DATABASE mcs90_db;
