DROP DATABASE IF EXISTS mcs96_db;
CREATE DATABASE mcs96_db;
USE mcs96_db;
CREATE TABLE t1 (a CHAR(1), b INT)ENGINE=Columnstore;
INSERT INTO t1 VALUES ('', NULL),('a', 12),('a', 13),('b', 14),('c', 15),('d', 16),('d', 17),('b', 18),('a', 19);
SELECT a, STD(b) FROM t1 GROUP BY a ORDER BY a;
a	STD(b)
NULL	NULL
a	3.0912
b	2.0000
c	0.0000
d	0.5000
SELECT a, STDDEV(b) FROM t1 GROUP BY a ORDER BY a;
a	STDDEV(b)
NULL	NULL
a	3.0912
b	2.0000
c	0.0000
d	0.5000
SELECT a, STDDEV_POP(b) FROM t1 GROUP BY a ORDER BY a;
a	STDDEV_POP(b)
NULL	NULL
a	3.0912
b	2.0000
c	0.0000
d	0.5000
SELECT a, STDDEV_SAMP(b) FROM t1 GROUP BY a ORDER BY a;
a	STDDEV_SAMP(b)
NULL	NULL
a	3.7859
b	2.8284
c	NULL
d	0.7071
DROP DATABASE mcs96_db;
