DROP DATABASE IF EXISTS unsigned_math_db;
CREATE DATABASE unsigned_math_db;
USE unsigned_math_db;
create table j1 (j1_key int)engine=columnstore;
insert into j1 values (1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12),(13),(14),(15),(null);
ALTER TABLE j1 ADD COLUMN CUTINYINT TINYINT UNSIGNED;
ALTER TABLE j1 ADD COLUMN CUSMALLINT SMALLINT UNSIGNED;
ALTER TABLE j1 ADD COLUMN CUINTEGER INT UNSIGNED;
ALTER TABLE j1 ADD COLUMN CUBIGINT BIGINT UNSIGNED;
UPDATE j1 SET CUTINYINT=253;
UPDATE j1 SET CUSMALLINT=65533;
UPDATE j1 SET CUINTEGER=4294967293;
UPDATE j1 SET CUBIGINT=18446744073709551613;
SELECT 'ABS1', ABS(CUTINYINT) FROM j1 WHERE j1_key=1;
ABS1	ABS(CUTINYINT)
ABS1	253
SELECT 'ABS2', ABS(CUSMALLINT) FROM j1 WHERE j1_key=1;
ABS2	ABS(CUSMALLINT)
ABS2	65533
SELECT 'ABS3', ABS(CUINTEGER) FROM j1 WHERE j1_key=1;
ABS3	ABS(CUINTEGER)
ABS3	4294967293
SELECT 'ABS4', ABS(CUBIGINT) FROM j1 WHERE j1_key=1;
ABS4	ABS(CUBIGINT)
ABS4	18446744073709551613
SELECT 'CEIL1', CEIL(CUTINYINT) FROM j1 WHERE j1_key=1;
CEIL1	CEIL(CUTINYINT)
CEIL1	253
SELECT 'CEIL2', CEIL(CUSMALLINT) FROM j1 WHERE j1_key=1;
CEIL2	CEIL(CUSMALLINT)
CEIL2	65533
SELECT 'CEIL3', CEIL(CUINTEGER) FROM j1 WHERE j1_key=1;
CEIL3	CEIL(CUINTEGER)
CEIL3	4294967293
SELECT 'CEIL4', CEIL(CUBIGINT) FROM j1 WHERE j1_key=1;
CEIL4	CEIL(CUBIGINT)
CEIL4	18446744073709551613
SELECT 'FLOOR1', FLOOR(CUTINYINT) FROM j1 WHERE j1_key=1;
FLOOR1	FLOOR(CUTINYINT)
FLOOR1	253
SELECT 'FLOOR2', FLOOR(CUSMALLINT) FROM j1 WHERE j1_key=1;
FLOOR2	FLOOR(CUSMALLINT)
FLOOR2	65533
SELECT 'FLOOR3', FLOOR(CUINTEGER) FROM j1 WHERE j1_key=1;
FLOOR3	FLOOR(CUINTEGER)
FLOOR3	4294967293
SELECT 'FLOOR4', FLOOR(CUBIGINT) FROM j1 WHERE j1_key=1;
FLOOR4	FLOOR(CUBIGINT)
FLOOR4	18446744073709551613
SELECT 'DIV1', CUINTEGER DIV CUTINYINT FROM j1 WHERE j1_key=1;
DIV1	CUINTEGER DIV CUTINYINT
DIV1	16976155
SELECT 'DIV2', CUINTEGER DIV CUSMALLINT FROM j1 WHERE j1_key=1;
DIV2	CUINTEGER DIV CUSMALLINT
DIV2	65539
SELECT 'DIV3', CUBIGINT DIV CUTINYINT FROM j1 WHERE j1_key=1;
DIV3	CUBIGINT DIV CUTINYINT
DIV3	72912031911895460
SELECT 'DIV4', CUBIGINT DIV CUSMALLINT FROM j1 WHERE j1_key=1;
DIV4	CUBIGINT DIV CUSMALLINT
DIV4	281487862202395
SELECT 'DIV5', CUBIGINT DIV CUINTEGER FROM j1 WHERE j1_key=1;
DIV5	CUBIGINT DIV CUINTEGER
DIV5	4294967299
SELECT 'DIV6', CUINTEGER DIV CUBIGINT FROM j1 WHERE j1_key=1;
DIV6	CUINTEGER DIV CUBIGINT
DIV6	0
SELECT 'EXP1', EXP(CUTINYINT) FROM j1 WHERE j1_key=1;
EXP1	EXP(CUTINYINT)
EXP1	7.524955249064026e109
SELECT 'LN1', LN(CUTINYINT) FROM j1 WHERE j1_key=1;
LN1	LN(CUTINYINT)
LN1	5.53338948872752
SELECT 'LN2', LN(CUSMALLINT) FROM j1 WHERE j1_key=1;
LN2	LN(CUSMALLINT)
LN2	11.090309111544167
SELECT 'LN3', LN(CUINTEGER) FROM j1 WHERE j1_key=1;
LN3	LN(CUINTEGER)
LN3	22.180709777219757
SELECT 'LN4', LN(CUBIGINT) FROM j1 WHERE j1_key=1;
LN4	LN(CUBIGINT)
LN4	44.3614195558365
SELECT 'LOG1', LOG(CUTINYINT) FROM j1 WHERE j1_key=1;
LOG1	LOG(CUTINYINT)
LOG1	5.53338948872752
SELECT 'LOG2', LOG(CUSMALLINT) FROM j1 WHERE j1_key=1;
LOG2	LOG(CUSMALLINT)
LOG2	11.090309111544167
SELECT 'LOG3', LOG(CUINTEGER) FROM j1 WHERE j1_key=1;
LOG3	LOG(CUINTEGER)
LOG3	22.180709777219757
SELECT 'LOG4', LOG(CUBIGINT) FROM j1 WHERE j1_key=1;
LOG4	LOG(CUBIGINT)
LOG4	44.3614195558365
SELECT 'LOG21', LOG2(CUTINYINT) FROM j1 WHERE j1_key=1;
LOG21	LOG2(CUTINYINT)
LOG21	7.98299357469431
SELECT 'LOG22', LOG2(CUSMALLINT) FROM j1 WHERE j1_key=1;
LOG22	LOG2(CUSMALLINT)
LOG22	15.999933957150457
SELECT 'LOG23', LOG2(CUINTEGER) FROM j1 WHERE j1_key=1;
LOG23	LOG2(CUINTEGER)
LOG23	31.99999999899229
SELECT 'LOG24', LOG2(CUBIGINT) FROM j1 WHERE j1_key=1;
LOG24	LOG2(CUBIGINT)
LOG24	64
SELECT 'LOG101', LOG10(CUTINYINT) FROM j1 WHERE j1_key=1;
LOG101	LOG10(CUTINYINT)
LOG101	2.403120521175818
SELECT 'LOG102', LOG10(CUSMALLINT) FROM j1 WHERE j1_key=1;
LOG102	LOG10(CUSMALLINT)
LOG102	4.816460049744987
SELECT 'LOG103', LOG10(CUINTEGER) FROM j1 WHERE j1_key=1;
LOG103	LOG10(CUINTEGER)
LOG103	9.632959860944046
SELECT 'LOG104', LOG10(CUBIGINT) FROM j1 WHERE j1_key=1;
LOG104	LOG10(CUBIGINT)
LOG104	19.265919722494797
SELECT 'MD51', MD5(CUTINYINT) FROM j1 WHERE j1_key=1;
MD51	MD5(CUTINYINT)
MD51	c24cd76e1ce41366a4bbe8a49b02a028
SELECT 'MD52', MD5(CUSMALLINT) FROM j1 WHERE j1_key=1;
MD52	MD5(CUSMALLINT)
MD52	b43a5e5173829680413743204b70d55d
SELECT 'MD53', MD5(CUINTEGER) FROM j1 WHERE j1_key=1;
MD53	MD5(CUINTEGER)
MD53	f05431cd655e6b9ec50b9ddf24bacb21
SELECT 'MD54', MD5(CUBIGINT) FROM j1 WHERE j1_key=1;
MD54	MD5(CUBIGINT)
MD54	036ffb1c651d2838aa7b650edbf4df6a
SELECT 'MOD1', MOD(CUTINYINT,10) FROM j1 WHERE j1_key=1;
MOD1	MOD(CUTINYINT,10)
MOD1	3
SELECT 'MOD2', MOD(CUSMALLINT,9) FROM j1 WHERE j1_key=1;
MOD2	MOD(CUSMALLINT,9)
MOD2	4
SELECT 'MOD3', MOD(CUINTEGER,8) FROM j1 WHERE j1_key=1;
MOD3	MOD(CUINTEGER,8)
MOD3	5
SELECT 'MOD4', MOD(CUBIGINT,16) FROM j1 WHERE j1_key=1;
MOD4	MOD(CUBIGINT,16)
MOD4	13
SELECT 'NULLIF1', NULLIF(CUTINYINT,253) FROM j1 WHERE j1_key=1;
NULLIF1	NULLIF(CUTINYINT,253)
NULLIF1	NULL
SELECT 'NULLIF2', NULLIF(CUSMALLINT,65533) FROM j1 WHERE j1_key=1;
NULLIF2	NULLIF(CUSMALLINT,65533)
NULLIF2	NULL
SELECT 'NULLIF3', NULLIF(CUINTEGER,4294967293) FROM j1 WHERE j1_key=1;
NULLIF3	NULLIF(CUINTEGER,4294967293)
NULLIF3	NULL
SELECT 'NULLIF4', NULLIF(CUBIGINT,18446744073709551613) FROM j1 WHERE j1_key=1;
NULLIF4	NULLIF(CUBIGINT,18446744073709551613)
NULLIF4	NULL
SELECT 'NULLIF5', NULLIF(CUTINYINT,252) FROM j1 WHERE j1_key=1;
NULLIF5	NULLIF(CUTINYINT,252)
NULLIF5	253
SELECT 'NULLIF6', NULLIF(CUSMALLINT,65532) FROM j1 WHERE j1_key=1;
NULLIF6	NULLIF(CUSMALLINT,65532)
NULLIF6	65533
SELECT 'NULLIF7', NULLIF(CUINTEGER,4294967292) FROM j1 WHERE j1_key=1;
NULLIF7	NULLIF(CUINTEGER,4294967292)
NULLIF7	4294967293
SELECT 'NULLIF8', NULLIF(CUBIGINT,18446744073709551612) FROM j1 WHERE j1_key=1;
NULLIF8	NULLIF(CUBIGINT,18446744073709551612)
NULLIF8	18446744073709551613
SELECT 'POW1', POW(CUTINYINT,4) FROM j1 WHERE j1_key=1;
POW1	POW(CUTINYINT,4)
POW1	4097152081
SELECT 'POW2', POW(CUSMALLINT,4) FROM j1 WHERE j1_key=1;
POW2	POW(CUSMALLINT,4)
POW2	1.844336660591018e19
SELECT 'POW3', POW(CUINTEGER,4) FROM j1 WHERE j1_key=1;
POW3	POW(CUINTEGER,4)
POW3	3.402823659702005e38
SELECT 'POW4', POW(CUBIGINT,4) FROM j1 WHERE j1_key=1;
POW4	POW(CUBIGINT,4)
POW4	1.157920892373162e77
SELECT 'ROUND1', ROUND(CUTINYINT) FROM j1 WHERE j1_key=1;
ROUND1	ROUND(CUTINYINT)
ROUND1	253
SELECT 'ROUND2', ROUND(CUSMALLINT) FROM j1 WHERE j1_key=1;
ROUND2	ROUND(CUSMALLINT)
ROUND2	65533
SELECT 'ROUND3', ROUND(CUINTEGER) FROM j1 WHERE j1_key=1;
ROUND3	ROUND(CUINTEGER)
ROUND3	4294967293
SELECT 'ROUND4', ROUND(CUBIGINT) FROM j1 WHERE j1_key=1;
ROUND4	ROUND(CUBIGINT)
ROUND4	18446744073709551613
SELECT 'SIGN1', SIGN(CUTINYINT) FROM j1 WHERE j1_key=1;
SIGN1	SIGN(CUTINYINT)
SIGN1	1
SELECT 'SIGN2', SIGN(CUSMALLINT) FROM j1 WHERE j1_key=1;
SIGN2	SIGN(CUSMALLINT)
SIGN2	1
SELECT 'SIGN3', SIGN(CUINTEGER) FROM j1 WHERE j1_key=1;
SIGN3	SIGN(CUINTEGER)
SIGN3	1
SELECT 'SIGN4', SIGN(CUBIGINT) FROM j1 WHERE j1_key=1;
SIGN4	SIGN(CUBIGINT)
SIGN4	1
SELECT 'SIN1', SIN(CUTINYINT) FROM j1 WHERE j1_key=1;
SIN1	SIN(CUTINYINT)
SIN1	0.9948237286710673
SELECT 'SIN2', SIN(CUSMALLINT) FROM j1 WHERE j1_key=1;
SIN2	SIN(CUSMALLINT)
SIN2	-0.5832742805741906
SELECT 'SIN3', SIN(CUINTEGER) FROM j1 WHERE j1_key=1;
SIN3	SIN(CUINTEGER)
SIN3	0.582520735869709
SELECT 'SIN4', SIN(CUBIGINT) FROM j1 WHERE j1_key=1;
SIN4	SIN(CUBIGINT)
SIN4	0.023598509904439558
SELECT 'SQRT1', SQRT(CUTINYINT) FROM j1 WHERE j1_key=1;
SQRT1	SQRT(CUTINYINT)
SQRT1	15.905973720586866
SELECT 'SQRT2', SQRT(CUSMALLINT) FROM j1 WHERE j1_key=1;
SQRT2	SQRT(CUSMALLINT)
SQRT2	255.99414055794324
SELECT 'SQRT3', SQRT(CUINTEGER) FROM j1 WHERE j1_key=1;
SQRT3	SQRT(CUINTEGER)
SQRT3	65535.99997711182
SELECT 'SQRT4', SQRT(CUBIGINT) FROM j1 WHERE j1_key=1;
SQRT4	SQRT(CUBIGINT)
SQRT4	4294967296
SELECT 'TAN1', TAN(CUTINYINT) FROM j1 WHERE j1_key=1;
TAN1	TAN(CUTINYINT)
TAN1	-9.79006006351717
SELECT 'TAN2', TAN(CUSMALLINT) FROM j1 WHERE j1_key=1;
TAN2	TAN(CUSMALLINT)
TAN2	-0.718074650794117
SELECT 'TAN3', TAN(CUINTEGER) FROM j1 WHERE j1_key=1;
TAN3	TAN(CUINTEGER)
TAN3	0.7166700082465247
SELECT 'TAN4', TAN(CUBIGINT) FROM j1 WHERE j1_key=1;
TAN4	TAN(CUBIGINT)
TAN4	-0.0236050835333497
ALTER TABLE j1 DROP COLUMN CUTINYINT;
ALTER TABLE j1 DROP COLUMN CUSMALLINT;
ALTER TABLE j1 DROP COLUMN CUINTEGER;
ALTER TABLE j1 DROP COLUMN CUBIGINT;
DROP DATABASE unsigned_math_db;
