<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdcalmysql.so"
        CompilerConfigName="Latest Version"
        ObjectDir="/home/dhall/genii/dbcon/mysql/">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs -shared -fPIC'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make install"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdcalmysql.so"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs -shared -fPIC'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make install"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
            <Folder
                Name="mysql.sql source"
                Filters="">
                <F N="../../../sql/compat56.cc"/>
                <F N="../../../sql/create_options.cc"/>
                <F N="../../../sql/datadict.cc"/>
                <F N="../../../sql/debug_sync.cc"/>
                <F N="../../../sql/derror.cc"/>
                <F N="../../../sql/des_key_file.cc"/>
                <F N="../../../sql/discover.cc"/>
                <F N="../../../sql/encryption.cc"/>
                <F N="../../../sql/event_data_objects.cc"/>
                <F N="../../../sql/event_db_repository.cc"/>
                <F N="../../../sql/event_parse_data.cc"/>
                <F N="../../../sql/event_queue.cc"/>
                <F N="../../../sql/event_scheduler.cc"/>
                <F N="../../../sql/events.cc"/>
                <F N="../../../sql/field.cc"/>
                <F N="../../../sql/field_conv.cc"/>
                <F N="../../../sql/filesort.cc"/>
                <F N="../../../sql/filesort_utils.cc"/>
                <F N="../../../sql/gcalc_slicescan.cc"/>
                <F N="../../../sql/gcalc_tools.cc"/>
                <F N="../../../sql/gen_lex_hash.cc"/>
                <F N="../../../sql/gen_lex_token.cc"/>
                <F N="../../../sql/group_by_handler.cc"/>
                <F N="../../../sql/gstream.cc"/>
                <F N="../../../sql/ha_partition.cc"/>
                <F N="../../../sql/handler.cc"/>
                <F N="../../../sql/hash_filo.cc"/>
                <F N="../../../sql/hostname.cc"/>
                <F N="../../../sql/init.cc"/>
                <F N="../../../sql/item.cc"/>
                <F N="../../../sql/item_buff.cc"/>
                <F N="../../../sql/item_cmpfunc.cc"/>
                <F N="../../../sql/item_create.cc"/>
                <F N="../../../sql/item_func.cc"/>
                <F N="../../../sql/item_geofunc.cc"/>
                <F N="../../../sql/item_inetfunc.cc"/>
                <F N="../../../sql/item_jsonfunc.cc"/>
                <F N="../../../sql/item_row.cc"/>
                <F N="../../../sql/item_strfunc.cc"/>
                <F N="../../../sql/item_subselect.cc"/>
                <F N="../../../sql/item_sum.cc"/>
                <F N="../../../sql/item_timefunc.cc"/>
                <F N="../../../sql/item_windowfunc.cc"/>
                <F N="../../../sql/item_xmlfunc.cc"/>
                <F N="../../../sql/key.cc"/>
                <F N="../../../sql/keycaches.cc"/>
                <F N="../../../sql/lock.cc"/>
                <F N="../../../sql/log.cc"/>
                <F N="../../../sql/log_event.cc"/>
                <F N="../../../sql/log_event_old.cc"/>
                <F N="../../../sql/main.cc"/>
                <F N="../../../sql/mdl.cc"/>
                <F N="../../../sql/mf_iocache.cc"/>
                <F N="../../../sql/mf_iocache_encr.cc"/>
                <F N="../../../sql/multi_range_read.cc"/>
                <F N="../../../sql/my_apc.cc"/>
                <F N="../../../sql/my_decimal.cc"/>
                <F N="../../../sql/my_json_writer.cc"/>
                <F N="../../../sql/mysql_install_db.cc"/>
                <F N="../../../sql/mysql_upgrade_service.cc"/>
                <F N="../../../sql/mysqld.cc"/>
                <F N="../../../sql/net_serv.cc"/>
                <F N="../../../sql/nt_servc.cc"/>
                <F N="../../../sql/opt_index_cond_pushdown.cc"/>
                <F N="../../../sql/opt_range.cc"/>
                <F N="../../../sql/opt_range_mrr.cc"/>
                <F N="../../../sql/opt_subselect.cc"/>
                <F N="../../../sql/opt_sum.cc"/>
                <F N="../../../sql/opt_table_elimination.cc"/>
                <F N="../../../sql/parse_file.cc"/>
                <F N="../../../sql/partition_info.cc"/>
                <F N="../../../sql/procedure.cc"/>
                <F N="../../../sql/protocol.cc"/>
                <F N="../../../sql/records.cc"/>
                <F N="../../../sql/repl_failsafe.cc"/>
                <F N="../../../sql/rpl_filter.cc"/>
                <F N="../../../sql/rpl_gtid.cc"/>
                <F N="../../../sql/rpl_handler.cc"/>
                <F N="../../../sql/rpl_injector.cc"/>
                <F N="../../../sql/rpl_mi.cc"/>
                <F N="../../../sql/rpl_parallel.cc"/>
                <F N="../../../sql/rpl_record.cc"/>
                <F N="../../../sql/rpl_record_old.cc"/>
                <F N="../../../sql/rpl_reporting.cc"/>
                <F N="../../../sql/rpl_rli.cc"/>
                <F N="../../../sql/rpl_tblmap.cc"/>
                <F N="../../../sql/rpl_utility.cc"/>
                <F N="../../../sql/scheduler.cc"/>
                <F N="../../../sql/session_tracker.cc"/>
                <F N="../../../sql/set_var.cc"/>
                <F N="../../../sql/sha2.cc"/>
                <F N="../../../sql/signal_handler.cc"/>
                <F N="../../../sql/slave.cc"/>
                <F N="../../../sql/sp.cc"/>
                <F N="../../../sql/sp_cache.cc"/>
                <F N="../../../sql/sp_head.cc"/>
                <F N="../../../sql/sp_pcontext.cc"/>
                <F N="../../../sql/sp_rcontext.cc"/>
                <F N="../../../sql/spatial.cc"/>
                <F N="../../../sql/sql_acl.cc"/>
                <F N="../../../sql/sql_admin.cc"/>
                <F N="../../../sql/sql_alter.cc"/>
                <F N="../../../sql/sql_analyse.cc"/>
                <F N="../../../sql/sql_analyze_stmt.cc"/>
                <F N="../../../sql/sql_audit.cc"/>
                <F N="../../../sql/sql_base.cc"/>
                <F N="../../../sql/sql_binlog.cc"/>
                <F N="../../../sql/sql_bootstrap.cc"/>
                <F N="../../../sql/sql_builtin.cc"/>
                <F N="../../../sql/sql_cache.cc"/>
                <F N="../../../sql/sql_class.cc"/>
                <F N="../../../sql/sql_client.cc"/>
                <F N="../../../sql/sql_connect.cc"/>
                <F N="../../../sql/sql_crypt.cc"/>
                <F N="../../../sql/sql_cte.cc"/>
                <F N="../../../sql/sql_cursor.cc"/>
                <F N="../../../sql/sql_db.cc"/>
                <F N="../../../sql/sql_delete.cc"/>
                <F N="../../../sql/sql_derived.cc"/>
                <F N="../../../sql/sql_digest.cc"/>
                <F N="../../../sql/sql_do.cc"/>
                <F N="../../../sql/sql_error.cc"/>
                <F N="../../../sql/sql_explain.cc"/>
                <F N="../../../sql/sql_expression_cache.cc"/>
                <F N="../../../sql/sql_get_diagnostics.cc"/>
                <F N="../../../sql/sql_handler.cc"/>
                <F N="../../../sql/sql_help.cc"/>
                <F N="../../../sql/sql_insert.cc"/>
                <F N="../../../sql/sql_join_cache.cc"/>
                <F N="../../../sql/sql_lex.cc"/>
                <F N="../../../sql/sql_list.cc"/>
                <F N="../../../sql/sql_load.cc"/>
                <F N="../../../sql/sql_locale.cc"/>
                <F N="../../../sql/sql_manager.cc"/>
                <F N="../../../sql/sql_parse.cc"/>
                <F N="../../../sql/sql_partition.cc"/>
                <F N="../../../sql/sql_partition_admin.cc"/>
                <F N="../../../sql/sql_plugin.cc"/>
                <F N="../../../sql/sql_prepare.cc"/>
                <F N="../../../sql/sql_profile.cc"/>
                <F N="../../../sql/sql_reload.cc"/>
                <F N="../../../sql/sql_rename.cc"/>
                <F N="../../../sql/sql_repl.cc"/>
                <F N="../../../sql/sql_select.cc"/>
                <F N="../../../sql/sql_servers.cc"/>
                <F N="../../../sql/sql_show.cc"/>
                <F N="../../../sql/sql_signal.cc"/>
                <F N="../../../sql/sql_statistics.cc"/>
                <F N="../../../sql/sql_string.cc"/>
                <F N="../../../sql/sql_table.cc"/>
                <F N="../../../sql/sql_tablespace.cc"/>
                <F N="../../../sql/sql_test.cc"/>
                <F N="../../../sql/sql_time.cc"/>
                <F N="../../../sql/sql_trigger.cc"/>
                <F N="../../../sql/sql_truncate.cc"/>
                <F N="../../../sql/sql_type.cc"/>
                <F N="../../../sql/sql_udf.cc"/>
                <F N="../../../sql/sql_union.cc"/>
                <F N="../../../sql/sql_update.cc"/>
                <F N="../../../sql/sql_view.cc"/>
                <F N="../../../sql/sql_window.cc"/>
                <F N="../../../sql/sql_yacc.cc"/>
                <F N="../../../sql/sql_yacc.yy"/>
                <F N="../../../sql/strfunc.cc"/>
                <F N="../../../sql/sys_vars.cc"/>
                <F N="../../../sql/table.cc"/>
                <F N="../../../sql/table_cache.cc"/>
                <F N="../../../sql/temporary_tables.cc"/>
                <F N="../../../sql/thr_malloc.cc"/>
                <F N="../../../sql/threadpool_common.cc"/>
                <F N="../../../sql/threadpool_generic.cc"/>
                <F N="../../../sql/threadpool_win.cc"/>
                <F N="../../../sql/transaction.cc"/>
                <F N="../../../sql/tztime.cc"/>
                <F N="../../../sql/uniques.cc"/>
                <F N="../../../sql/unireg.cc"/>
                <F N="../../../sql/wsrep_applier.cc"/>
                <F N="../../../sql/wsrep_binlog.cc"/>
                <F N="../../../sql/wsrep_check_opts.cc"/>
                <F N="../../../sql/wsrep_dummy.cc"/>
                <F N="../../../sql/wsrep_hton.cc"/>
                <F N="../../../sql/wsrep_mysqld.cc"/>
                <F N="../../../sql/wsrep_notify.cc"/>
                <F N="../../../sql/wsrep_sst.cc"/>
                <F N="../../../sql/wsrep_thd.cc"/>
                <F N="../../../sql/wsrep_utils.cc"/>
                <F N="../../../sql/wsrep_var.cc"/>
                <F N="../../../sql/wsrep_xid.cc"/>
            </Folder>
            <F N="ha_autoi.cpp"/>
            <F N="ha_calpont.cpp"/>
            <F N="ha_calpont_ddl.cpp"/>
            <F N="ha_calpont_dml.cpp"/>
            <F N="ha_calpont_execplan.cpp"/>
            <F N="ha_calpont_impl.cpp"/>
            <F N="ha_calpont_partition.cpp"/>
            <F N="ha_calpont_udf.cpp"/>
            <F N="ha_exists_sub.cpp"/>
            <F N="ha_from_sub.cpp"/>
            <F N="ha_in_sub.cpp"/>
            <F N="ha_pseudocolumn.cpp"/>
            <F N="ha_scalar_sub.cpp"/>
            <F N="ha_select_sub.cpp"/>
            <F N="ha_view.cpp"/>
            <F N="ha_window_function.cpp"/>
            <F N="sm.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <Folder
                Name="mysql.sql headers"
                Filters="">
                <F N="../../../sql/bounded_queue.h"/>
                <F N="../../../sql/client_settings.h"/>
                <F N="../../../sql/compat56.h"/>
                <F N="../../../sql/contributors.h"/>
                <F N="../../../sql/create_options.h"/>
                <F N="../../../sql/custom_conf.h"/>
                <F N="../../../sql/datadict.h"/>
                <F N="../../../sql/debug_sync.h"/>
                <F N="../../../sql/derror.h"/>
                <F N="../../../sql/des_key_file.h"/>
                <F N="../../../sql/discover.h"/>
                <F N="../../../sql/event_data_objects.h"/>
                <F N="../../../sql/event_db_repository.h"/>
                <F N="../../../sql/event_parse_data.h"/>
                <F N="../../../sql/event_queue.h"/>
                <F N="../../../sql/event_scheduler.h"/>
                <F N="../../../sql/events.h"/>
                <F N="../../../sql/field.h"/>
                <F N="../../../sql/filesort.h"/>
                <F N="../../../sql/filesort_utils.h"/>
                <F N="../../../sql/gcalc_slicescan.h"/>
                <F N="../../../sql/gcalc_tools.h"/>
                <F N="../../../sql/group_by_handler.h"/>
                <F N="../../../sql/gstream.h"/>
                <F N="../../../sql/ha_partition.h"/>
                <F N="../../../sql/handler.h"/>
                <F N="../../../sql/hash_filo.h"/>
                <F N="../../../sql/hostname.h"/>
                <F N="../../../sql/init.h"/>
                <F N="../../../sql/innodb_priv.h"/>
                <F N="../../../sql/item.h"/>
                <F N="../../../sql/item_cmpfunc.h"/>
                <F N="../../../sql/item_create.h"/>
                <F N="../../../sql/item_func.h"/>
                <F N="../../../sql/item_geofunc.h"/>
                <F N="../../../sql/item_inetfunc.h"/>
                <F N="../../../sql/item_jsonfunc.h"/>
                <F N="../../../sql/item_row.h"/>
                <F N="../../../sql/item_strfunc.h"/>
                <F N="../../../sql/item_subselect.h"/>
                <F N="../../../sql/item_sum.h"/>
                <F N="../../../sql/item_timefunc.h"/>
                <F N="../../../sql/item_windowfunc.h"/>
                <F N="../../../sql/item_xmlfunc.h"/>
                <F N="../../../sql/key.h"/>
                <F N="../../../sql/keycaches.h"/>
                <F N="../../../sql/lex.h"/>
                <F N="../../../sql/lex_hash.h"/>
                <F N="../../../sql/lex_symbol.h"/>
                <F N="../../../sql/lex_token.h"/>
                <F N="../../../sql/lock.h"/>
                <F N="../../../sql/log.h"/>
                <F N="../../../sql/log_event.h"/>
                <F N="../../../sql/log_event_old.h"/>
                <F N="../../../sql/log_slow.h"/>
                <F N="../../../sql/mdl.h"/>
                <F N="../../../sql/mem_root_array.h"/>
                <F N="../../../sql/message.h"/>
                <F N="../../../sql/multi_range_read.h"/>
                <F N="../../../sql/my_apc.h"/>
                <F N="../../../sql/my_decimal.h"/>
                <F N="../../../sql/my_json_writer.h"/>
                <F N="../../../sql/mysqld.h"/>
                <F N="../../../sql/mysqld_suffix.h"/>
                <F N="../../../sql/nt_servc.h"/>
                <F N="../../../sql/opt_range.h"/>
                <F N="../../../sql/opt_subselect.h"/>
                <F N="../../../sql/parse_file.h"/>
                <F N="../../../sql/partition_element.h"/>
                <F N="../../../sql/partition_info.h"/>
                <F N="../../../sql/procedure.h"/>
                <F N="../../../sql/protocol.h"/>
                <F N="../../../sql/records.h"/>
                <F N="../../../sql/repl_failsafe.h"/>
                <F N="../../../sql/replication.h"/>
                <F N="../../../sql/rpl_constants.h"/>
                <F N="../../../sql/rpl_filter.h"/>
                <F N="../../../sql/rpl_gtid.h"/>
                <F N="../../../sql/rpl_handler.h"/>
                <F N="../../../sql/rpl_injector.h"/>
                <F N="../../../sql/rpl_mi.h"/>
                <F N="../../../sql/rpl_parallel.h"/>
                <F N="../../../sql/rpl_record.h"/>
                <F N="../../../sql/rpl_record_old.h"/>
                <F N="../../../sql/rpl_reporting.h"/>
                <F N="../../../sql/rpl_rli.h"/>
                <F N="../../../sql/rpl_tblmap.h"/>
                <F N="../../../sql/rpl_utility.h"/>
                <F N="../../../sql/scheduler.h"/>
                <F N="../../../sql/session_tracker.h"/>
                <F N="../../../sql/set_var.h"/>
                <F N="../../../sql/slave.h"/>
                <F N="../../../sql/sp.h"/>
                <F N="../../../sql/sp_cache.h"/>
                <F N="../../../sql/sp_head.h"/>
                <F N="../../../sql/sp_pcontext.h"/>
                <F N="../../../sql/sp_rcontext.h"/>
                <F N="../../../sql/spatial.h"/>
                <F N="../../../sql/sql_acl.h"/>
                <F N="../../../sql/sql_admin.h"/>
                <F N="../../../sql/sql_alter.h"/>
                <F N="../../../sql/sql_analyse.h"/>
                <F N="../../../sql/sql_analyze_stmt.h"/>
                <F N="../../../sql/sql_array.h"/>
                <F N="../../../sql/sql_audit.h"/>
                <F N="../../../sql/sql_base.h"/>
                <F N="../../../sql/sql_basic_types.h"/>
                <F N="../../../sql/sql_binlog.h"/>
                <F N="../../../sql/sql_bitmap.h"/>
                <F N="../../../sql/sql_bootstrap.h"/>
                <F N="../../../sql/sql_cache.h"/>
                <F N="../../../sql/sql_callback.h"/>
                <F N="../../../sql/sql_class.h"/>
                <F N="../../../sql/sql_cmd.h"/>
                <F N="../../../sql/sql_connect.h"/>
                <F N="../../../sql/sql_const.h"/>
                <F N="../../../sql/sql_crypt.h"/>
                <F N="../../../sql/sql_cte.h"/>
                <F N="../../../sql/sql_cursor.h"/>
                <F N="../../../sql/sql_db.h"/>
                <F N="../../../sql/sql_delete.h"/>
                <F N="../../../sql/sql_derived.h"/>
                <F N="../../../sql/sql_digest.h"/>
                <F N="../../../sql/sql_digest_stream.h"/>
                <F N="../../../sql/sql_do.h"/>
                <F N="../../../sql/sql_error.h"/>
                <F N="../../../sql/sql_explain.h"/>
                <F N="../../../sql/sql_expression_cache.h"/>
                <F N="../../../sql/sql_get_diagnostics.h"/>
                <F N="../../../sql/sql_handler.h"/>
                <F N="../../../sql/sql_help.h"/>
                <F N="../../../sql/sql_hset.h"/>
                <F N="../../../sql/sql_insert.h"/>
                <F N="../../../sql/sql_join_cache.h"/>
                <F N="../../../sql/sql_lex.h"/>
                <F N="../../../sql/sql_lifo_buffer.h"/>
                <F N="../../../sql/sql_list.h"/>
                <F N="../../../sql/sql_load.h"/>
                <F N="../../../sql/sql_locale.h"/>
                <F N="../../../sql/sql_manager.h"/>
                <F N="../../../sql/sql_parse.h"/>
                <F N="../../../sql/sql_partition.h"/>
                <F N="../../../sql/sql_partition_admin.h"/>
                <F N="../../../sql/sql_plist.h"/>
                <F N="../../../sql/sql_plugin.h"/>
                <F N="../../../sql/sql_plugin_compat.h"/>
                <F N="../../../sql/sql_prepare.h"/>
                <F N="../../../sql/sql_priv.h"/>
                <F N="../../../sql/sql_profile.h"/>
                <F N="../../../sql/sql_reload.h"/>
                <F N="../../../sql/sql_rename.h"/>
                <F N="../../../sql/sql_repl.h"/>
                <F N="../../../sql/sql_select.h"/>
                <F N="../../../sql/sql_servers.h"/>
                <F N="../../../sql/sql_show.h"/>
                <F N="../../../sql/sql_signal.h"/>
                <F N="../../../sql/sql_sort.h"/>
                <F N="../../../sql/sql_statistics.h"/>
                <F N="../../../sql/sql_string.h"/>
                <F N="../../../sql/sql_table.h"/>
                <F N="../../../sql/sql_tablespace.h"/>
                <F N="../../../sql/sql_test.h"/>
                <F N="../../../sql/sql_time.h"/>
                <F N="../../../sql/sql_trigger.h"/>
                <F N="../../../sql/sql_truncate.h"/>
                <F N="../../../sql/sql_type.h"/>
                <F N="../../../sql/sql_udf.h"/>
                <F N="../../../sql/sql_union.h"/>
                <F N="../../../sql/sql_update.h"/>
                <F N="../../../sql/sql_view.h"/>
                <F N="../../../sql/sql_window.h"/>
                <F N="../../../sql/sql_yacc.h"/>
                <F N="../../../sql/strfunc.h"/>
                <F N="../../../sql/structs.h"/>
                <F N="../../../sql/sys_vars_shared.h"/>
                <F N="../../../sql/table.h"/>
                <F N="../../../sql/table_cache.h"/>
                <F N="../../../sql/thr_malloc.h"/>
                <F N="../../../sql/threadpool.h"/>
                <F N="../../../sql/transaction.h"/>
                <F N="../../../sql/tzfile.h"/>
                <F N="../../../sql/tztime.h"/>
                <F N="../../../sql/uniques.h"/>
                <F N="../../../sql/unireg.h"/>
                <F N="../../../sql/winservice.h"/>
                <F N="../../../sql/wsrep_applier.h"/>
                <F N="../../../sql/wsrep_binlog.h"/>
                <F N="../../../sql/wsrep_mysqld.h"/>
                <F N="../../../sql/wsrep_priv.h"/>
                <F N="../../../sql/wsrep_sst.h"/>
                <F N="../../../sql/wsrep_thd.h"/>
                <F N="../../../sql/wsrep_utils.h"/>
                <F N="../../../sql/wsrep_var.h"/>
                <F N="../../../sql/wsrep_xid.h"/>
            </Folder>
            <F N="ha_calpont.h"/>
            <F N="ha_calpont_impl.h"/>
            <F N="ha_calpont_impl_if.h"/>
            <F N="../../../mariadb/sql/ha_partition.h"/>
            <F N="ha_subquery.h"/>
            <F N="ha_view.h"/>
            <F N="idb_mysql.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
            <F
                N="Makefile"
                Type="Makefile"/>
        </Folder>
    </Files>
</Project>
