DROP DATABASE IF EXISTS mcol_4453_4455;
CREATE DATABASE mcol_4453_4455;
USE mcol_4453_4455;
CREATE TABLE `t1` (
a INT
) ENGINE=ColumnStore;
INSERT INTO t1 (a) VALUES (3), (3), (2), (1), (2);
SELECT a FROM t1 LIMIT 0;
a
SELECT a FROM t1 LIMIT 1,0;
a
SELECT DISTINCT a FROM t1 LIMIT 0;
a
SELECT DISTINCT a FROM t1 LIMIT 1,0;
a
SELECT a FROM t1 ORDER BY 1 LIMIT 0;
a
SELECT a FROM t1 ORDER BY 1 LIMIT 1,0;
a
SELECT DISTINCT a FROM t1;
a
3
2
1
SELECT DISTINCT a FROM t1 LIMIT 0,2;
a
3
2
SELECT DISTINCT a FROM t1 LIMIT 1,2;
a
2
1
SELECT DISTINCT a FROM t1 LIMIT 2,2;
a
1
SELECT DISTINCT a FROM t1 LIMIT 3,2;
a
SELECT DISTINCT a FROM t1 LIMIT 1,1;
a
2
SELECT DISTINCT a FROM t1 LIMIT 2,1;
a
1
SELECT DISTINCT a FROM t1 LIMIT 3,1;
a
DROP TABLE t1;
DROP DATABASE mcol_4453_4455;
