<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdutils.so"
        CompilerConfigName="Latest Version"
        ObjectDir="/home/dhall/genii/utils/">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs -shared -fPIC'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make install"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make clean; make install"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdutils.so"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs -shared -fPIC'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make install"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make clean; make install"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
            <Folder
                Name="messageqcpp"
                Filters="">
                <F N="messageqcpp/bytestream.cpp"/>
                <F N="messageqcpp/cli.cpp"/>
                <F N="messageqcpp/inetstreamsocket.cpp"/>
                <F N="messageqcpp/iosocket.cpp"/>
                <F N="messageqcpp/messagequeue.cpp"/>
                <F N="messageqcpp/socketparms.cpp"/>
                <F N="messageqcpp/srv.cpp"/>
                <F N="messageqcpp/tdriver.cpp"/>
            </Folder>
            <Folder
                Name="querystats"
                Filters="">
                <F N="querystats/querystats.cpp"/>
            </Folder>
            <Folder
                Name="windowfunction"
                Filters="">
                <F N="windowfunction/framebound.cpp"/>
                <F N="windowfunction/frameboundrange.cpp"/>
                <F N="windowfunction/frameboundrow.cpp"/>
                <F N="windowfunction/idborderby.cpp"/>
                <F N="windowfunction/wf_count.cpp"/>
                <F N="windowfunction/wf_lead_lag.cpp"/>
                <F N="windowfunction/wf_min_max.cpp"/>
                <F N="windowfunction/wf_nth_value.cpp"/>
                <F N="windowfunction/wf_ntile.cpp"/>
                <F N="windowfunction/wf_percentile.cpp"/>
                <F N="windowfunction/wf_ranking.cpp"/>
                <F N="windowfunction/wf_row_number.cpp"/>
                <F N="windowfunction/wf_stats.cpp"/>
                <F N="windowfunction/wf_sum_avg.cpp"/>
                <F N="windowfunction/wf_udaf.cpp"/>
                <F N="windowfunction/windowframe.cpp"/>
                <F N="windowfunction/windowfunction.cpp"/>
                <F N="windowfunction/windowfunctiontype.cpp"/>
            </Folder>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <Folder
                Name="messageqcpp headers"
                Filters="">
                <F N="messageqcpp/bytestream.h"/>
                <F N="messageqcpp/clientsocket.h"/>
                <F N="messageqcpp/inetstreamsocket.h"/>
                <F N="messageqcpp/iosocket.h"/>
                <F N="messageqcpp/messagequeue.h"/>
                <F N="messageqcpp/serializeable.h"/>
                <F N="messageqcpp/serversocket.h"/>
                <F N="messageqcpp/socket.h"/>
                <F N="messageqcpp/socketclosed.h"/>
                <F N="messageqcpp/socketparms.h"/>
            </Folder>
            <Folder
                Name="querystats headers"
                Filters="">
                <F N="querystats/querystats.h"/>
            </Folder>
            <Folder
                Name="windowfunction headers"
                Filters="">
                <F N="windowfunction/framebound.h"/>
                <F N="windowfunction/frameboundrange.h"/>
                <F N="windowfunction/frameboundrow.h"/>
                <F N="windowfunction/idborderby.h"/>
                <F N="windowfunction/wf_count.h"/>
                <F N="windowfunction/wf_lead_lag.h"/>
                <F N="windowfunction/wf_min_max.h"/>
                <F N="windowfunction/wf_nth_value.h"/>
                <F N="windowfunction/wf_ntile.h"/>
                <F N="windowfunction/wf_percentile.h"/>
                <F N="windowfunction/wf_ranking.h"/>
                <F N="windowfunction/wf_row_number.h"/>
                <F N="windowfunction/wf_stats.h"/>
                <F N="windowfunction/wf_sum_avg.h"/>
                <F N="windowfunction/wf_udaf.h"/>
                <F N="windowfunction/windowframe.h"/>
                <F N="windowfunction/windowfunction.h"/>
                <F N="windowfunction/windowfunctiontype.h"/>
            </Folder>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters=""/>
    </Files>
</Project>
