#!/usr/bin/env bash

running_systemd() {
    if  [ "$(ps --no-headers -o comm 1)" = "systemd" ]; then
        echo 0
    else
        echo 1
    fi
}


# only for postinstall in CentOS
if [ -f ${CMAPI_CONF_FILEPATH}.rpmsave ]; then
    echo "warning: found previously saved configuration file ${CMAPI_CONF_FILEPATH}.rpmsave"
    mv ${CMAPI_CONF_FILEPATH} ${CMAPI_CONF_FILEPATH}.rpmnew
    echo "warning: newly installed configuration file ${CMAPI_CONF_FILEPATH} saved as ${CMAPI_CONF_FILEPATH}.rpmnew"
    mv ${CMAPI_CONF_FILEPATH}.rpmsave ${CMAPI_CONF_FILEPATH}
    echo "warning: previously saved configuration file ${CMAPI_CONF_FILEPATH}.rpmsave applied as current config file ${CMAPI_CONF_FILEPATH}"
fi


if [ $(running_systemd) -eq 0 ]; then
    systemctl enable ${SYSTEMD_UNIT_NAME}
else
    echo "Not using systemd or it doesn't exist, no need to enable ${SYSTEMD_UNIT_NAME}"
fi
