[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8640
server.ssl_module = 'builtin'
server.ssl_certificate = './cmapi_server/self-signed.crt'
server.ssl_private_key = './cmapi_server/self-signed.key'
engine.autoreload.on = False
log.access_file = ''
log.error_file = ''
