<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdjoblist.so"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs -shared -fPIC'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make install"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make -fMakefile clean; make -fMakefile"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdjoblist.so"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs -shared -fPIC'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make install"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make -fMakefile clean; make -fMakefile"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
            <F N="anydatalist.cpp"/>
            <F N="batchprimitiveprocessor-jl.cpp"/>
            <F N="columncommand-jl.cpp"/>
            <F N="command-jl.cpp"/>
            <F N="crossenginestep.cpp"/>
            <F N="dictstep-jl.cpp"/>
            <F N="diskjoinstep.cpp"/>
            <F N="distributedenginecomm.cpp"/>
            <F N="elementtype.cpp"/>
            <F N="expressionstep.cpp"/>
            <F N="filtercommand-jl.cpp"/>
            <F N="filterstep.cpp"/>
            <F N="groupconcat.cpp"/>
            <F N="jl_logger.cpp"/>
            <F N="jlf_common.cpp"/>
            <F N="jlf_execplantojoblist.cpp"/>
            <F N="jlf_graphics.cpp"/>
            <F N="jlf_subquery.cpp"/>
            <F N="jlf_tuplejoblist.cpp"/>
            <F N="joblist.cpp"/>
            <F N="joblistfactory.cpp"/>
            <F N="jobstep.cpp"/>
            <F N="jobstepassociation.cpp"/>
            <F N="largehashjoin.cpp"/>
            <F N="lbidlist.cpp"/>
            <F N="limitedorderby.cpp"/>
            <F N="passthrucommand-jl.cpp"/>
            <F N="passthrustep.cpp"/>
            <F N="pcolscan.cpp"/>
            <F N="pcolstep.cpp"/>
            <F N="pdictionary.cpp"/>
            <F N="pdictionaryscan.cpp"/>
            <F N="primitivemsg.cpp"/>
            <F N="resourcedistributor.cpp"/>
            <F N="resourcemanager.cpp"/>
            <F N="rowestimator.cpp"/>
            <F N="rtscommand-jl.cpp"/>
            <F N="subquerystep.cpp"/>
            <F N="subquerytransformer.cpp"/>
            <F N="tablecolumn.cpp"/>
            <F N="timestamp.cpp"/>
            <F N="tuple-bps.cpp"/>
            <F N="tupleaggregatestep.cpp"/>
            <F N="tupleannexstep.cpp"/>
            <F N="tupleconstantstep.cpp"/>
            <F N="tuplehashjoin.cpp"/>
            <F N="tuplehavingstep.cpp"/>
            <F N="tupleunion.cpp"/>
            <F N="unique32generator.cpp"/>
            <F N="virtualtable.cpp"/>
            <F N="windowfunctionstep.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="bandeddl.h"/>
            <F N="batchprimitiveprocessor-jl.h"/>
            <F N="bpp-jl.h"/>
            <F N="columncommand-jl.h"/>
            <F N="command-jl.h"/>
            <F N="constantdatalist.h"/>
            <F N="crossenginestep.h"/>
            <F N="datalist.h"/>
            <F N="datalistimpl.h"/>
            <F N="dictstep-jl.h"/>
            <F N="diskjoinstep.h"/>
            <F N="distributedenginecomm.h"/>
            <F N="elementcompression.h"/>
            <F N="elementtype.h"/>
            <F N="expressionstep.h"/>
            <F N="fifo.h"/>
            <F N="filtercommand-jl.h"/>
            <F N="groupconcat.h"/>
            <F N="jl_logger.h"/>
            <F N="jlf_common.h"/>
            <F N="jlf_execplantojoblist.h"/>
            <F N="jlf_graphics.h"/>
            <F N="jlf_subquery.h"/>
            <F N="jlf_tuplejoblist.h"/>
            <F N="joblist.h"/>
            <F N="joblistfactory.h"/>
            <F N="joblisttypes.h"/>
            <F N="jobstep.h"/>
            <F N="largedatalist.h"/>
            <F N="largehashjoin.h"/>
            <F N="lbidlist.h"/>
            <F N="limitedorderby.h"/>
            <F N="passthrucommand-jl.h"/>
            <F N="primitivemsg.h"/>
            <F N="primitivestep.h"/>
            <F N="resourcedistributor.h"/>
            <F N="resourcemanager.h"/>
            <F N="rowestimator.h"/>
            <F N="rtscommand-jl.h"/>
            <F N="subquerystep.h"/>
            <F N="subquerytransformer.h"/>
            <F N="tablecolumn.h"/>
            <F N="threadsafequeue.h"/>
            <F N="timeset.h"/>
            <F N="timestamp.h"/>
            <F N="tupleaggregatestep.h"/>
            <F N="tupleannexstep.h"/>
            <F N="tupleconstantstep.h"/>
            <F N="tuplehashjoin.h"/>
            <F N="tuplehavingstep.h"/>
            <F N="tupleunion.h"/>
            <F N="unique32generator.h"/>
            <F N="virtualtable.h"/>
            <F N="windowfunctionstep.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
            <F
                N="Makefile"
                Type="Makefile"/>
        </Folder>
    </Files>
</Project>
