cmake_minimum_required(VERSION 3.0)

include(ExternalProject)

ExternalProject_Add(catch2_download
  GIT_REPOSITORY https://github.com/catchorg/Catch2.git
  GIT_SHALLOW TRUE
  BUILD_IN_SOURCE TRUE
  CMAKE_ARGS
    -DCMAKE_INSTALL_PREFIX=${CMAKE_CURRENT_LIST_DIR}/../catch2
    -DBUILD_TESTING=FALSE
    -DCATCH_BUILD_EXAMPLES=FALSE
    -DCATCH_BUILD_EXTRA_TESTS=FALSE
    -DCATCH_BUILD_TESTING=FALSE
    -DCATCH_ENABLE_WERROR=FALSE
    -DCATCH_INSTALL_DOCS=FALSE
    -DCATCH_INSTALL_HELPERS=FALSE
    -DCATCH_USE_VALGRIND=FALSE
  UPDATE_COMMAND ""
  PATCH_COMMAND ""
)